ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Neurobuild.ifc','2026-06-03T01:44:06',('Neurobuild AI'),('Neurobuild'),'Neurobuild Real v2','Neurobuild IFC Writer','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0,0,0));
#2=IFCDIRECTION((0,0,1));
#3=IFCDIRECTION((1,0,0));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCPROJECT('eMgHL9qFr6uaD14mXPpjn2',$,'Neurobuild Project',$,$,$,$,(#5),#11);
#13=IFCCARTESIANPOINT((0,0,0));
#14=IFCDIRECTION((0,0,1));
#15=IFCDIRECTION((1,0,0));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('x5Wv8$oCeLeI45IP6mshc2',$,'Default Site',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0,0,0));
#20=IFCDIRECTION((0,0,1));
#21=IFCDIRECTION((1,0,0));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT(#17,#22);
#24=IFCBUILDING('2qaDuRTCKbxb7HROIuoJM2',$,'Neurobuild AI House',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0,0,0));
#26=IFCDIRECTION((0,0,1));
#27=IFCDIRECTION((1,0,0));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT(#23,#28);
#30=IFCBUILDINGSTOREY('nKnsL8YbHkv28zpN3cqWZ2',$,'Ground Floor',$,$,#29,$,$,.ELEMENT.,0);
#31=IFCCARTESIANPOINT((0,0,3.18));
#32=IFCDIRECTION((0,0,1));
#33=IFCDIRECTION((1,0,0));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#23,#34);
#36=IFCBUILDINGSTOREY('6Q3YsAi76Xfe19zeh1Dg73',$,'Floor 2',$,$,#35,$,$,.ELEMENT.,3.18);
#37=IFCRELAGGREGATES('96VuUsahoExnAX5fsniEf1',$,'Project-Site',$,#12,(#18));
#38=IFCRELAGGREGATES('rI0el6jl8CQg5j8PStk$A1',$,'Site-Building',$,#18,(#24));
#39=IFCRELAGGREGATES('GtThjVQvb5hj01MMzeSbI1',$,'Building-Storeys',$,#24,(#30,#36));
#40=IFCCARTESIANPOINT((4.4,3.3,-0.2));
#41=IFCDIRECTION((0,0,1));
#42=IFCDIRECTION((1,0,0));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#29,#43);
#45=IFCRECTANGLEPROFILEDEF(.AREA.,'기초 슬래브 profile',$, 9.2, 7);
#46=IFCDIRECTION((0,0,1));
#47=IFCCARTESIANPOINT((0,0,0));
#48=IFCDIRECTION((0,0,1));
#49=IFCDIRECTION((1,0,0));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCEXTRUDEDAREASOLID(#45,#50,#46,0.22);
#52=IFCCOLOURRGB('기초 슬래브 colour',0.36,0.42,0.5);
#53=IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,$,$,.NOTDEFINED.);
#54=IFCSURFACESTYLE('기초 슬래브 style',.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),'기초 슬래브 styled');
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#51));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCSLAB('Jr8MEoucS29UCL7_aF_zd3',$,'기초 슬래브',$,$,#44,#58,'기초_슬래브',.BASESLAB.);
#60=IFCCARTESIANPOINT((4.4,3.3,0));
#61=IFCDIRECTION((0,0,1));
#62=IFCDIRECTION((1,0,0));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#29,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 바닥 슬래브 profile',$, 8.8, 6.6);
#66=IFCDIRECTION((0,0,1));
#67=IFCCARTESIANPOINT((0,0,0));
#68=IFCDIRECTION((0,0,1));
#69=IFCDIRECTION((1,0,0));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCEXTRUDEDAREASOLID(#65,#70,#66,0.16);
#72=IFCCOLOURRGB('1층 바닥 슬래브 colour',0.36,0.42,0.5);
#73=IFCSURFACESTYLERENDERING(#72,0.,$,$,$,$,$,$,.NOTDEFINED.);
#74=IFCSURFACESTYLE('1층 바닥 슬래브 style',.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#76=IFCSTYLEDITEM(#71,(#75),'1층 바닥 슬래브 styled');
#77=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#71));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCSLAB('dKL4JYxeGlv1EXmX9rX750',$,'1층 바닥 슬래브',$,$,#64,#78,'1층_바닥_슬래브',.FLOOR.);
#80=IFCCARTESIANPOINT((4.4,3.3,0));
#81=IFCDIRECTION((0,0,1));
#82=IFCDIRECTION((1,0,0));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#35,#83);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 바닥 슬래브 profile',$, 8.8, 6.6);
#86=IFCDIRECTION((0,0,1));
#87=IFCCARTESIANPOINT((0,0,0));
#88=IFCDIRECTION((0,0,1));
#89=IFCDIRECTION((1,0,0));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCEXTRUDEDAREASOLID(#85,#90,#86,0.16);
#92=IFCCOLOURRGB('2층 바닥 슬래브 colour',0.36,0.42,0.5);
#93=IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,$,$,.NOTDEFINED.);
#94=IFCSURFACESTYLE('2층 바닥 슬래브 style',.BOTH.,(#93));
#95=IFCPRESENTATIONSTYLEASSIGNMENT((#94));
#96=IFCSTYLEDITEM(#91,(#95),'2층 바닥 슬래브 styled');
#97=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#91));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCSLAB('5_3hILhgECOdEbNUphAki0',$,'2층 바닥 슬래브',$,$,#84,#98,'2층_바닥_슬래브',.FLOOR.);
#100=IFCCARTESIANPOINT((4.4,3.3,2.95));
#101=IFCDIRECTION((0,0,1));
#102=IFCDIRECTION((1,0,0));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#35,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,'평지붕 매스 profile',$, 9.15, 6.95);
#106=IFCDIRECTION((0,0,1));
#107=IFCCARTESIANPOINT((0,0,0));
#108=IFCDIRECTION((0,0,1));
#109=IFCDIRECTION((1,0,0));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCEXTRUDEDAREASOLID(#105,#110,#106,0.14);
#112=IFCCOLOURRGB('평지붕 매스 colour',0.55,0.6,0.68);
#113=IFCSURFACESTYLERENDERING(#112,0.,$,$,$,$,$,$,.NOTDEFINED.);
#114=IFCSURFACESTYLE('평지붕 매스 style',.BOTH.,(#113));
#115=IFCPRESENTATIONSTYLEASSIGNMENT((#114));
#116=IFCSTYLEDITEM(#111,(#115),'평지붕 매스 styled');
#117=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#111));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCSLAB('0o_ZxE5HHVvN3LmGhwXzs2',$,'평지붕 매스',$,$,#104,#118,'평지붕_매스',.ROOF.);
#120=IFCCARTESIANPOINT((2.408,2.166,0.03));
#121=IFCDIRECTION((0,0,1));
#122=IFCDIRECTION((1,0,0));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#29,#123);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,'공유 라운지 / 거실 profile',$, 4.336, 3.852);
#126=IFCDIRECTION((0,0,1));
#127=IFCCARTESIANPOINT((0,0,0));
#128=IFCDIRECTION((0,0,1));
#129=IFCDIRECTION((1,0,0));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCEXTRUDEDAREASOLID(#125,#130,#126,0.04);
#132=IFCCOLOURRGB('공유 라운지 / 거실 colour',0.28,0.78,0.49);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,$,$,.NOTDEFINED.);
#134=IFCSURFACESTYLE('공유 라운지 / 거실 style',.BOTH.,(#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#136=IFCSTYLEDITEM(#131,(#135),'공유 라운지 / 거실 styled');
#137=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#131));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCSPACE('sLodgpG3QEe$0bVEmHthE3',$,'공유 라운지 / 거실',$,$,#124,#138,$,.ELEMENT.,.INTERNAL.,$);
#140=IFCCARTESIANPOINT((2.408,5.226,0.03));
#141=IFCDIRECTION((0,0,1));
#142=IFCDIRECTION((1,0,0));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT(#29,#143);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,'다이닝 키친 profile',$, 4.336, 2.004);
#146=IFCDIRECTION((0,0,1));
#147=IFCCARTESIANPOINT((0,0,0));
#148=IFCDIRECTION((0,0,1));
#149=IFCDIRECTION((1,0,0));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCEXTRUDEDAREASOLID(#145,#150,#146,0.04);
#152=IFCCOLOURRGB('다이닝 키친 colour',0.95,0.66,0.22);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,$,$,.NOTDEFINED.);
#154=IFCSURFACESTYLE('다이닝 키친 style',.BOTH.,(#153));
#155=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#156=IFCSTYLEDITEM(#151,(#155),'다이닝 키친 styled');
#157=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#151));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCSPACE('qMER8s$xGGw3Cj7L2OQPq1',$,'다이닝 키친',$,$,#144,#158,$,.ELEMENT.,.INTERNAL.,$);
#160=IFCCARTESIANPOINT((5.662,2.436,0.03));
#161=IFCDIRECTION((0,0,1));
#162=IFCDIRECTION((1,0,0));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT(#29,#163);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 profile',$, 1.812, 4.392);
#166=IFCDIRECTION((0,0,1));
#167=IFCCARTESIANPOINT((0,0,0));
#168=IFCDIRECTION((0,0,1));
#169=IFCDIRECTION((1,0,0));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCEXTRUDEDAREASOLID(#165,#170,#166,0.04);
#172=IFCCOLOURRGB('개인 침실 1 colour',0.28,0.55,0.96);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,$,$,.NOTDEFINED.);
#174=IFCSURFACESTYLE('개인 침실 1 style',.BOTH.,(#173));
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#176=IFCSTYLEDITEM(#171,(#175),'개인 침실 1 styled');
#177=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#171));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCSPACE('MahHbkFKfc9RBrJcbjJ_n3',$,'개인 침실 1',$,$,#164,#178,$,.ELEMENT.,.INTERNAL.,$);
#180=IFCCARTESIANPOINT((7.654,2.436,0.03));
#181=IFCDIRECTION((0,0,1));
#182=IFCDIRECTION((1,0,0));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT(#29,#183);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 profile',$, 1.812, 4.392);
#186=IFCDIRECTION((0,0,1));
#187=IFCCARTESIANPOINT((0,0,0));
#188=IFCDIRECTION((0,0,1));
#189=IFCDIRECTION((1,0,0));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCEXTRUDEDAREASOLID(#185,#190,#186,0.04);
#192=IFCCOLOURRGB('개인 침실 2 colour',0.28,0.55,0.96);
#193=IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,$,$,.NOTDEFINED.);
#194=IFCSURFACESTYLE('개인 침실 2 style',.BOTH.,(#193));
#195=IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#196=IFCSTYLEDITEM(#191,(#195),'개인 침실 2 styled');
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#191));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCSPACE('9qH0dQAlMKvVEzLsa$Ld92',$,'개인 침실 2',$,$,#184,#198,$,.ELEMENT.,.INTERNAL.,$);
#200=IFCCARTESIANPOINT((5.66896,5.61,0.03));
#201=IFCDIRECTION((0,0,1));
#202=IFCDIRECTION((1,0,0));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCLOCALPLACEMENT(#29,#203);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,'공용 화장실 profile',$, 1.82592, 1.452);
#206=IFCDIRECTION((0,0,1));
#207=IFCCARTESIANPOINT((0,0,0));
#208=IFCDIRECTION((0,0,1));
#209=IFCDIRECTION((1,0,0));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCEXTRUDEDAREASOLID(#205,#210,#206,0.04);
#212=IFCCOLOURRGB('공용 화장실 colour',0.64,0.48,0.94);
#213=IFCSURFACESTYLERENDERING(#212,0.,$,$,$,$,$,$,.NOTDEFINED.);
#214=IFCSURFACESTYLE('공용 화장실 style',.BOTH.,(#213));
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#216=IFCSTYLEDITEM(#211,(#215),'공용 화장실 styled');
#217=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#211));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCSPACE('I5XNHa0kHqe9BvvLdF_uM2',$,'공용 화장실',$,$,#204,#218,$,.ELEMENT.,.INTERNAL.,$);
#220=IFCCARTESIANPOINT((7.58998,5.61,0.03));
#221=IFCDIRECTION((0,0,1));
#222=IFCDIRECTION((1,0,0));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#29,#223);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'현관 / 수납 profile',$, 1.7118, 1.452);
#226=IFCDIRECTION((0,0,1));
#227=IFCCARTESIANPOINT((0,0,0));
#228=IFCDIRECTION((0,0,1));
#229=IFCDIRECTION((1,0,0));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCEXTRUDEDAREASOLID(#225,#230,#226,0.04);
#232=IFCCOLOURRGB('현관 / 수납 colour',0.7,0.75,0.82);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,$,$,.NOTDEFINED.);
#234=IFCSURFACESTYLE('현관 / 수납 style',.BOTH.,(#233));
#235=IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#236=IFCSTYLEDITEM(#231,(#235),'현관 / 수납 styled');
#237=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#231));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCSPACE('F_k_jS9UDAhKFHGBP7MdE0',$,'현관 / 수납',$,$,#224,#238,$,.ELEMENT.,.INTERNAL.,$);
#240=IFCCARTESIANPOINT((2.408,1.968,0.03));
#241=IFCDIRECTION((0,0,1));
#242=IFCDIRECTION((1,0,0));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT(#35,#243);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 가족 라운지 profile',$, 4.336, 3.456);
#246=IFCDIRECTION((0,0,1));
#247=IFCCARTESIANPOINT((0,0,0));
#248=IFCDIRECTION((0,0,1));
#249=IFCDIRECTION((1,0,0));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCEXTRUDEDAREASOLID(#245,#250,#246,0.04);
#252=IFCCOLOURRGB('2층 가족 라운지 colour',0.28,0.78,0.49);
#253=IFCSURFACESTYLERENDERING(#252,0.,$,$,$,$,$,$,.NOTDEFINED.);
#254=IFCSURFACESTYLE('2층 가족 라운지 style',.BOTH.,(#253));
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#256=IFCSTYLEDITEM(#251,(#255),'2층 가족 라운지 styled');
#257=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#251));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCSPACE('QOR93uyoJ1PV1TEiqmuH22',$,'2층 가족 라운지',$,$,#244,#258,$,.ELEMENT.,.INTERNAL.,$);
#260=IFCCARTESIANPOINT((1.33824,5.049,0.03));
#261=IFCDIRECTION((0,0,1));
#262=IFCDIRECTION((1,0,0));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#35,#263);
#265=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 계단 홀 profile',$, 2.19648, 2.31);
#266=IFCDIRECTION((0,0,1));
#267=IFCCARTESIANPOINT((0,0,0));
#268=IFCDIRECTION((0,0,1));
#269=IFCDIRECTION((1,0,0));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCEXTRUDEDAREASOLID(#265,#270,#266,0.04);
#272=IFCCOLOURRGB('2층 계단 홀 colour',0.7,0.75,0.82);
#273=IFCSURFACESTYLERENDERING(#272,0.,$,$,$,$,$,$,.NOTDEFINED.);
#274=IFCSURFACESTYLE('2층 계단 홀 style',.BOTH.,(#273));
#275=IFCPRESENTATIONSTYLEASSIGNMENT((#274));
#276=IFCSTYLEDITEM(#271,(#275),'2층 계단 홀 styled');
#277=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#271));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCSPACE('aYNB55EvIBPe4n6s7DcSM3',$,'2층 계단 홀',$,$,#264,#278,$,.ELEMENT.,.INTERNAL.,$);
#280=IFCCARTESIANPOINT((3.60336,5.049,0.03));
#281=IFCDIRECTION((0,0,1));
#282=IFCDIRECTION((1,0,0));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#35,#283);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 욕실 profile',$, 1.96768, 2.31);
#286=IFCDIRECTION((0,0,1));
#287=IFCCARTESIANPOINT((0,0,0));
#288=IFCDIRECTION((0,0,1));
#289=IFCDIRECTION((1,0,0));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCEXTRUDEDAREASOLID(#285,#290,#286,0.04);
#292=IFCCOLOURRGB('2층 욕실 colour',0.64,0.48,0.94);
#293=IFCSURFACESTYLERENDERING(#292,0.,$,$,$,$,$,$,.NOTDEFINED.);
#294=IFCSURFACESTYLE('2층 욕실 style',.BOTH.,(#293));
#295=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#296=IFCSTYLEDITEM(#291,(#295),'2층 욕실 styled');
#297=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#291));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCSPACE('csNydfWlRhuoCD6K$2HVi1',$,'2층 욕실',$,$,#284,#298,$,.ELEMENT.,.INTERNAL.,$);
#300=IFCCARTESIANPOINT((5.662,2.436,0.03));
#301=IFCDIRECTION((0,0,1));
#302=IFCDIRECTION((1,0,0));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLOCALPLACEMENT(#35,#303);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 3 profile',$, 1.812, 4.392);
#306=IFCDIRECTION((0,0,1));
#307=IFCCARTESIANPOINT((0,0,0));
#308=IFCDIRECTION((0,0,1));
#309=IFCDIRECTION((1,0,0));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCEXTRUDEDAREASOLID(#305,#310,#306,0.04);
#312=IFCCOLOURRGB('2층 개인 침실 3 colour',0.28,0.55,0.96);
#313=IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,$,$,.NOTDEFINED.);
#314=IFCSURFACESTYLE('2층 개인 침실 3 style',.BOTH.,(#313));
#315=IFCPRESENTATIONSTYLEASSIGNMENT((#314));
#316=IFCSTYLEDITEM(#311,(#315),'2층 개인 침실 3 styled');
#317=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#311));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCSPACE('7KmiqXWb1Cvy0j8Wjvb6w2',$,'2층 개인 침실 3',$,$,#304,#318,$,.ELEMENT.,.INTERNAL.,$);
#320=IFCCARTESIANPOINT((7.654,2.436,0.03));
#321=IFCDIRECTION((0,0,1));
#322=IFCDIRECTION((1,0,0));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT(#35,#323);
#325=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 4 profile',$, 1.812, 4.392);
#326=IFCDIRECTION((0,0,1));
#327=IFCCARTESIANPOINT((0,0,0));
#328=IFCDIRECTION((0,0,1));
#329=IFCDIRECTION((1,0,0));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCEXTRUDEDAREASOLID(#325,#330,#326,0.04);
#332=IFCCOLOURRGB('2층 개인 침실 4 colour',0.28,0.55,0.96);
#333=IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,$,$,.NOTDEFINED.);
#334=IFCSURFACESTYLE('2층 개인 침실 4 style',.BOTH.,(#333));
#335=IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#336=IFCSTYLEDITEM(#331,(#335),'2층 개인 침실 4 styled');
#337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#331));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCSPACE('$puUHq9qkJO56neUPCXwh1',$,'2층 개인 침실 4',$,$,#324,#338,$,.ELEMENT.,.INTERNAL.,$);
#340=IFCCARTESIANPOINT((0.325,0,0));
#341=IFCDIRECTION((0,0,1));
#342=IFCDIRECTION((1,0,0));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT(#29,#343);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 segment profile',$, 0.65, 0.24);
#346=IFCDIRECTION((0,0,1));
#347=IFCCARTESIANPOINT((0,0,0));
#348=IFCDIRECTION((0,0,1));
#349=IFCDIRECTION((1,0,0));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCEXTRUDEDAREASOLID(#345,#350,#346,2.8);
#352=IFCCOLOURRGB('1층 외벽 남측 segment colour',0.88,0.9,0.93);
#353=IFCSURFACESTYLERENDERING(#352,0.,$,$,$,$,$,$,.NOTDEFINED.);
#354=IFCSURFACESTYLE('1층 외벽 남측 segment style',.BOTH.,(#353));
#355=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#356=IFCSTYLEDITEM(#351,(#355),'1층 외벽 남측 segment styled');
#357=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#351));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCWALL('oOOALtJhpNxw7jEdKaARH0',$,'1층 외벽 남측 segment',$,$,#344,#358,'1층_외벽_남측_segment',.NOTDEFINED.);
#360=IFCCARTESIANPOINT((1.15,0,2.1));
#361=IFCDIRECTION((0,0,1));
#362=IFCDIRECTION((1,0,0));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#29,#363);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 door header profile',$, 1, 0.24);
#366=IFCDIRECTION((0,0,1));
#367=IFCCARTESIANPOINT((0,0,0));
#368=IFCDIRECTION((0,0,1));
#369=IFCDIRECTION((1,0,0));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCEXTRUDEDAREASOLID(#365,#370,#366,0.7);
#372=IFCCOLOURRGB('1층 외벽 남측 door header colour',0.88,0.9,0.93);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,$,$,.NOTDEFINED.);
#374=IFCSURFACESTYLE('1층 외벽 남측 door header style',.BOTH.,(#373));
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#376=IFCSTYLEDITEM(#371,(#375),'1층 외벽 남측 door header styled');
#377=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#371));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCWALL('2RYozU5DDAAP7f57abv$83',$,'1층 외벽 남측 door header',$,$,#364,#378,'1층_외벽_남측_door_header',.NOTDEFINED.);
#380=IFCCARTESIANPOINT((2.2,0,0));
#381=IFCDIRECTION((0,0,1));
#382=IFCDIRECTION((1,0,0));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT(#29,#383);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 window sill profile',$, 2.8, 0.24);
#386=IFCDIRECTION((0,0,1));
#387=IFCCARTESIANPOINT((0,0,0));
#388=IFCDIRECTION((0,0,1));
#389=IFCDIRECTION((1,0,0));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCEXTRUDEDAREASOLID(#385,#390,#386,0.75);
#392=IFCCOLOURRGB('1층 외벽 남측 window sill colour',0.88,0.9,0.93);
#393=IFCSURFACESTYLERENDERING(#392,0.,$,$,$,$,$,$,.NOTDEFINED.);
#394=IFCSURFACESTYLE('1층 외벽 남측 window sill style',.BOTH.,(#393));
#395=IFCPRESENTATIONSTYLEASSIGNMENT((#394));
#396=IFCSTYLEDITEM(#391,(#395),'1층 외벽 남측 window sill styled');
#397=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#391));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399=IFCWALL('pQF55VjpVYhiDHQU4ej8J3',$,'1층 외벽 남측 window sill',$,$,#384,#398,'1층_외벽_남측_window_sill',.NOTDEFINED.);
#400=IFCCARTESIANPOINT((2.2,0,2.05));
#401=IFCDIRECTION((0,0,1));
#402=IFCDIRECTION((1,0,0));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCLOCALPLACEMENT(#29,#403);
#405=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 window header profile',$, 2.8, 0.24);
#406=IFCDIRECTION((0,0,1));
#407=IFCCARTESIANPOINT((0,0,0));
#408=IFCDIRECTION((0,0,1));
#409=IFCDIRECTION((1,0,0));
#410=IFCAXIS2PLACEMENT3D(#407,#408,#409);
#411=IFCEXTRUDEDAREASOLID(#405,#410,#406,0.75);
#412=IFCCOLOURRGB('1층 외벽 남측 window header colour',0.88,0.9,0.93);
#413=IFCSURFACESTYLERENDERING(#412,0.,$,$,$,$,$,$,.NOTDEFINED.);
#414=IFCSURFACESTYLE('1층 외벽 남측 window header style',.BOTH.,(#413));
#415=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#416=IFCSTYLEDITEM(#411,(#415),'1층 외벽 남측 window header styled');
#417=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#411));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCWALL('uavXNMX3EpOy9jHvIE5wQ2',$,'1층 외벽 남측 window header',$,$,#404,#418,'1층_외벽_남측_window_header',.NOTDEFINED.);
#420=IFCCARTESIANPOINT((4.331,0,0));
#421=IFCDIRECTION((0,0,1));
#422=IFCDIRECTION((1,0,0));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#29,#423);
#425=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 segment profile',$, 1.462, 0.24);
#426=IFCDIRECTION((0,0,1));
#427=IFCCARTESIANPOINT((0,0,0));
#428=IFCDIRECTION((0,0,1));
#429=IFCDIRECTION((1,0,0));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCEXTRUDEDAREASOLID(#425,#430,#426,2.8);
#432=IFCCOLOURRGB('1층 외벽 남측 segment colour',0.88,0.9,0.93);
#433=IFCSURFACESTYLERENDERING(#432,0.,$,$,$,$,$,$,.NOTDEFINED.);
#434=IFCSURFACESTYLE('1층 외벽 남측 segment style',.BOTH.,(#433));
#435=IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#436=IFCSTYLEDITEM(#431,(#435),'1층 외벽 남측 segment styled');
#437=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#431));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCWALL('l0pfZXUZqDfo2vgquUeR03',$,'1층 외벽 남측 segment',$,$,#424,#438,'1층_외벽_남측_segment',.NOTDEFINED.);
#440=IFCCARTESIANPOINT((5.662,0,0));
#441=IFCDIRECTION((0,0,1));
#442=IFCDIRECTION((1,0,0));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT(#29,#443);
#445=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 window sill profile',$, 1.2, 0.24);
#446=IFCDIRECTION((0,0,1));
#447=IFCCARTESIANPOINT((0,0,0));
#448=IFCDIRECTION((0,0,1));
#449=IFCDIRECTION((1,0,0));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCEXTRUDEDAREASOLID(#445,#450,#446,0.9);
#452=IFCCOLOURRGB('1층 외벽 남측 window sill colour',0.88,0.9,0.93);
#453=IFCSURFACESTYLERENDERING(#452,0.,$,$,$,$,$,$,.NOTDEFINED.);
#454=IFCSURFACESTYLE('1층 외벽 남측 window sill style',.BOTH.,(#453));
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#456=IFCSTYLEDITEM(#451,(#455),'1층 외벽 남측 window sill styled');
#457=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#451));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCWALL('NhVFxf3t5svK3LQDrEhEy0',$,'1층 외벽 남측 window sill',$,$,#444,#458,'1층_외벽_남측_window_sill',.NOTDEFINED.);
#460=IFCCARTESIANPOINT((5.662,0,1.9));
#461=IFCDIRECTION((0,0,1));
#462=IFCDIRECTION((1,0,0));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT(#29,#463);
#465=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 window header profile',$, 1.2, 0.24);
#466=IFCDIRECTION((0,0,1));
#467=IFCCARTESIANPOINT((0,0,0));
#468=IFCDIRECTION((0,0,1));
#469=IFCDIRECTION((1,0,0));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCEXTRUDEDAREASOLID(#465,#470,#466,0.9);
#472=IFCCOLOURRGB('1층 외벽 남측 window header colour',0.88,0.9,0.93);
#473=IFCSURFACESTYLERENDERING(#472,0.,$,$,$,$,$,$,.NOTDEFINED.);
#474=IFCSURFACESTYLE('1층 외벽 남측 window header style',.BOTH.,(#473));
#475=IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#476=IFCSTYLEDITEM(#471,(#475),'1층 외벽 남측 window header styled');
#477=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#471));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCWALL('kNIfVBYaoi9d8DF$q_qYm0',$,'1층 외벽 남측 window header',$,$,#464,#478,'1층_외벽_남측_window_header',.NOTDEFINED.);
#480=IFCCARTESIANPOINT((6.658,0,0));
#481=IFCDIRECTION((0,0,1));
#482=IFCDIRECTION((1,0,0));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT(#29,#483);
#485=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 segment profile',$, 0.792, 0.24);
#486=IFCDIRECTION((0,0,1));
#487=IFCCARTESIANPOINT((0,0,0));
#488=IFCDIRECTION((0,0,1));
#489=IFCDIRECTION((1,0,0));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCEXTRUDEDAREASOLID(#485,#490,#486,2.8);
#492=IFCCOLOURRGB('1층 외벽 남측 segment colour',0.88,0.9,0.93);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,$,$,.NOTDEFINED.);
#494=IFCSURFACESTYLE('1층 외벽 남측 segment style',.BOTH.,(#493));
#495=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#496=IFCSTYLEDITEM(#491,(#495),'1층 외벽 남측 segment styled');
#497=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#491));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCWALL('BXLT_beHE9Px2LZC6GFbn2',$,'1층 외벽 남측 segment',$,$,#484,#498,'1층_외벽_남측_segment',.NOTDEFINED.);
#500=IFCCARTESIANPOINT((7.654,0,0));
#501=IFCDIRECTION((0,0,1));
#502=IFCDIRECTION((1,0,0));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT(#29,#503);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 window sill profile',$, 1.2, 0.24);
#506=IFCDIRECTION((0,0,1));
#507=IFCCARTESIANPOINT((0,0,0));
#508=IFCDIRECTION((0,0,1));
#509=IFCDIRECTION((1,0,0));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCEXTRUDEDAREASOLID(#505,#510,#506,0.9);
#512=IFCCOLOURRGB('1층 외벽 남측 window sill colour',0.88,0.9,0.93);
#513=IFCSURFACESTYLERENDERING(#512,0.,$,$,$,$,$,$,.NOTDEFINED.);
#514=IFCSURFACESTYLE('1층 외벽 남측 window sill style',.BOTH.,(#513));
#515=IFCPRESENTATIONSTYLEASSIGNMENT((#514));
#516=IFCSTYLEDITEM(#511,(#515),'1층 외벽 남측 window sill styled');
#517=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#511));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCWALL('ugMGqjcyrdBb3jfmER9Ch3',$,'1층 외벽 남측 window sill',$,$,#504,#518,'1층_외벽_남측_window_sill',.NOTDEFINED.);
#520=IFCCARTESIANPOINT((7.654,0,1.9));
#521=IFCDIRECTION((0,0,1));
#522=IFCDIRECTION((1,0,0));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCLOCALPLACEMENT(#29,#523);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 window header profile',$, 1.2, 0.24);
#526=IFCDIRECTION((0,0,1));
#527=IFCCARTESIANPOINT((0,0,0));
#528=IFCDIRECTION((0,0,1));
#529=IFCDIRECTION((1,0,0));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCEXTRUDEDAREASOLID(#525,#530,#526,0.9);
#532=IFCCOLOURRGB('1층 외벽 남측 window header colour',0.88,0.9,0.93);
#533=IFCSURFACESTYLERENDERING(#532,0.,$,$,$,$,$,$,.NOTDEFINED.);
#534=IFCSURFACESTYLE('1층 외벽 남측 window header style',.BOTH.,(#533));
#535=IFCPRESENTATIONSTYLEASSIGNMENT((#534));
#536=IFCSTYLEDITEM(#531,(#535),'1층 외벽 남측 window header styled');
#537=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#531));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCWALL('0LfskwRRu4f$ETT0kgmUf0',$,'1층 외벽 남측 window header',$,$,#524,#538,'1층_외벽_남측_window_header',.NOTDEFINED.);
#540=IFCCARTESIANPOINT((8.527,0,0));
#541=IFCDIRECTION((0,0,1));
#542=IFCDIRECTION((1,0,0));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT(#29,#543);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 남측 segment profile',$, 0.546, 0.24);
#546=IFCDIRECTION((0,0,1));
#547=IFCCARTESIANPOINT((0,0,0));
#548=IFCDIRECTION((0,0,1));
#549=IFCDIRECTION((1,0,0));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCEXTRUDEDAREASOLID(#545,#550,#546,2.8);
#552=IFCCOLOURRGB('1층 외벽 남측 segment colour',0.88,0.9,0.93);
#553=IFCSURFACESTYLERENDERING(#552,0.,$,$,$,$,$,$,.NOTDEFINED.);
#554=IFCSURFACESTYLE('1층 외벽 남측 segment style',.BOTH.,(#553));
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#556=IFCSTYLEDITEM(#551,(#555),'1층 외벽 남측 segment styled');
#557=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#551));
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#559=IFCWALL('DiU0NXmdkffqDjXR1mRnR3',$,'1층 외벽 남측 segment',$,$,#544,#558,'1층_외벽_남측_segment',.NOTDEFINED.);
#560=IFCCARTESIANPOINT((8.8,3.3,0));
#561=IFCDIRECTION((0,0,1));
#562=IFCDIRECTION((0,1,0));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT(#29,#563);
#565=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 동측 segment profile',$, 6.6, 0.24);
#566=IFCDIRECTION((0,0,1));
#567=IFCCARTESIANPOINT((0,0,0));
#568=IFCDIRECTION((0,0,1));
#569=IFCDIRECTION((1,0,0));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCEXTRUDEDAREASOLID(#565,#570,#566,2.8);
#572=IFCCOLOURRGB('1층 외벽 동측 segment colour',0.88,0.9,0.93);
#573=IFCSURFACESTYLERENDERING(#572,0.,$,$,$,$,$,$,.NOTDEFINED.);
#574=IFCSURFACESTYLE('1층 외벽 동측 segment style',.BOTH.,(#573));
#575=IFCPRESENTATIONSTYLEASSIGNMENT((#574));
#576=IFCSTYLEDITEM(#571,(#575),'1층 외벽 동측 segment styled');
#577=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#571));
#578=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#579=IFCWALL('JBcMVa0O1Ewl8baHRRjh00',$,'1층 외벽 동측 segment',$,$,#564,#578,'1층_외벽_동측_segment',.NOTDEFINED.);
#580=IFCCARTESIANPOINT((6.22,6.6,0));
#581=IFCDIRECTION((0,0,1));
#582=IFCDIRECTION((-1,0,0));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCLOCALPLACEMENT(#29,#583);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 북측 segment profile',$, 5.16, 0.24);
#586=IFCDIRECTION((0,0,1));
#587=IFCCARTESIANPOINT((0,0,0));
#588=IFCDIRECTION((0,0,1));
#589=IFCDIRECTION((1,0,0));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCEXTRUDEDAREASOLID(#585,#590,#586,2.8);
#592=IFCCOLOURRGB('1층 외벽 북측 segment colour',0.88,0.9,0.93);
#593=IFCSURFACESTYLERENDERING(#592,0.,$,$,$,$,$,$,.NOTDEFINED.);
#594=IFCSURFACESTYLE('1층 외벽 북측 segment style',.BOTH.,(#593));
#595=IFCPRESENTATIONSTYLEASSIGNMENT((#594));
#596=IFCSTYLEDITEM(#591,(#595),'1층 외벽 북측 segment styled');
#597=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#591));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599=IFCWALL('Wsugt0TbSpAj3PRRKC0910',$,'1층 외벽 북측 segment',$,$,#584,#598,'1층_외벽_북측_segment',.NOTDEFINED.);
#600=IFCCARTESIANPOINT((2.64,6.6,0));
#601=IFCDIRECTION((0,0,1));
#602=IFCDIRECTION((-1,0,0));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT(#29,#603);
#605=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 북측 window sill profile',$, 2, 0.24);
#606=IFCDIRECTION((0,0,1));
#607=IFCCARTESIANPOINT((0,0,0));
#608=IFCDIRECTION((0,0,1));
#609=IFCDIRECTION((1,0,0));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCEXTRUDEDAREASOLID(#605,#610,#606,0.9);
#612=IFCCOLOURRGB('1층 외벽 북측 window sill colour',0.88,0.9,0.93);
#613=IFCSURFACESTYLERENDERING(#612,0.,$,$,$,$,$,$,.NOTDEFINED.);
#614=IFCSURFACESTYLE('1층 외벽 북측 window sill style',.BOTH.,(#613));
#615=IFCPRESENTATIONSTYLEASSIGNMENT((#614));
#616=IFCSTYLEDITEM(#611,(#615),'1층 외벽 북측 window sill styled');
#617=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#611));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619=IFCWALL('4vU4DIzGVGg585gwL9hFa1',$,'1층 외벽 북측 window sill',$,$,#604,#618,'1층_외벽_북측_window_sill',.NOTDEFINED.);
#620=IFCCARTESIANPOINT((2.64,6.6,2));
#621=IFCDIRECTION((0,0,1));
#622=IFCDIRECTION((-1,0,0));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCLOCALPLACEMENT(#29,#623);
#625=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 북측 window header profile',$, 2, 0.24);
#626=IFCDIRECTION((0,0,1));
#627=IFCCARTESIANPOINT((0,0,0));
#628=IFCDIRECTION((0,0,1));
#629=IFCDIRECTION((1,0,0));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCEXTRUDEDAREASOLID(#625,#630,#626,0.8);
#632=IFCCOLOURRGB('1층 외벽 북측 window header colour',0.88,0.9,0.93);
#633=IFCSURFACESTYLERENDERING(#632,0.,$,$,$,$,$,$,.NOTDEFINED.);
#634=IFCSURFACESTYLE('1층 외벽 북측 window header style',.BOTH.,(#633));
#635=IFCPRESENTATIONSTYLEASSIGNMENT((#634));
#636=IFCSTYLEDITEM(#631,(#635),'1층 외벽 북측 window header styled');
#637=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#631));
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639=IFCWALL('VFMb9yzKET8Z69pCmh2pj3',$,'1층 외벽 북측 window header',$,$,#624,#638,'1층_외벽_북측_window_header',.NOTDEFINED.);
#640=IFCCARTESIANPOINT((0.82,6.6,0));
#641=IFCDIRECTION((0,0,1));
#642=IFCDIRECTION((-1,0,0));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCLOCALPLACEMENT(#29,#643);
#645=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 북측 segment profile',$, 1.64, 0.24);
#646=IFCDIRECTION((0,0,1));
#647=IFCCARTESIANPOINT((0,0,0));
#648=IFCDIRECTION((0,0,1));
#649=IFCDIRECTION((1,0,0));
#650=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651=IFCEXTRUDEDAREASOLID(#645,#650,#646,2.8);
#652=IFCCOLOURRGB('1층 외벽 북측 segment colour',0.88,0.9,0.93);
#653=IFCSURFACESTYLERENDERING(#652,0.,$,$,$,$,$,$,.NOTDEFINED.);
#654=IFCSURFACESTYLE('1층 외벽 북측 segment style',.BOTH.,(#653));
#655=IFCPRESENTATIONSTYLEASSIGNMENT((#654));
#656=IFCSTYLEDITEM(#651,(#655),'1층 외벽 북측 segment styled');
#657=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#651));
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#659=IFCWALL('R$DXqA_csuRt7fd8CWCX82',$,'1층 외벽 북측 segment',$,$,#644,#658,'1층_외벽_북측_segment',.NOTDEFINED.);
#660=IFCCARTESIANPOINT((0,3.3,0));
#661=IFCDIRECTION((0,0,1));
#662=IFCDIRECTION((0,-1,0));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCLOCALPLACEMENT(#29,#663);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 외벽 서측 segment profile',$, 6.6, 0.24);
#666=IFCDIRECTION((0,0,1));
#667=IFCCARTESIANPOINT((0,0,0));
#668=IFCDIRECTION((0,0,1));
#669=IFCDIRECTION((1,0,0));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCEXTRUDEDAREASOLID(#665,#670,#666,2.8);
#672=IFCCOLOURRGB('1층 외벽 서측 segment colour',0.88,0.9,0.93);
#673=IFCSURFACESTYLERENDERING(#672,0.,$,$,$,$,$,$,.NOTDEFINED.);
#674=IFCSURFACESTYLE('1층 외벽 서측 segment style',.BOTH.,(#673));
#675=IFCPRESENTATIONSTYLEASSIGNMENT((#674));
#676=IFCSTYLEDITEM(#671,(#675),'1층 외벽 서측 segment styled');
#677=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#671));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCWALL('GN5Kttm76TBR7T87SnZOz3',$,'1층 외벽 서측 segment',$,$,#664,#678,'1층_외벽_서측_segment',.NOTDEFINED.);
#680=IFCCARTESIANPOINT((4.576,5.226,0));
#681=IFCDIRECTION((0,0,1));
#682=IFCDIRECTION((0,1,0));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCLOCALPLACEMENT(#29,#683);
#685=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 실내벽 4 segment profile',$, 2.004, 0.16);
#686=IFCDIRECTION((0,0,1));
#687=IFCCARTESIANPOINT((0,0,0));
#688=IFCDIRECTION((0,0,1));
#689=IFCDIRECTION((1,0,0));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCEXTRUDEDAREASOLID(#685,#690,#686,2.7);
#692=IFCCOLOURRGB('1층 실내벽 4 segment colour',0.92,0.89,0.81);
#693=IFCSURFACESTYLERENDERING(#692,0.,$,$,$,$,$,$,.NOTDEFINED.);
#694=IFCSURFACESTYLE('1층 실내벽 4 segment style',.BOTH.,(#693));
#695=IFCPRESENTATIONSTYLEASSIGNMENT((#694));
#696=IFCSTYLEDITEM(#691,(#695),'1층 실내벽 4 segment styled');
#697=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#691));
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#699=IFCWALL('Pyq$MgHQh6hw1jHS7nuVz2',$,'1층 실내벽 4 segment',$,$,#684,#698,'1층_실내벽_4_segment',.NOTDEFINED.);
#700=IFCCARTESIANPOINT((5.662,4.632,0));
#701=IFCDIRECTION((0,0,1));
#702=IFCDIRECTION((-1,0,0));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCLOCALPLACEMENT(#29,#703);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 실내벽 5 segment profile',$, 1.812, 0.16);
#706=IFCDIRECTION((0,0,1));
#707=IFCCARTESIANPOINT((0,0,0));
#708=IFCDIRECTION((0,0,1));
#709=IFCDIRECTION((1,0,0));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCEXTRUDEDAREASOLID(#705,#710,#706,2.7);
#712=IFCCOLOURRGB('1층 실내벽 5 segment colour',0.92,0.89,0.81);
#713=IFCSURFACESTYLERENDERING(#712,0.,$,$,$,$,$,$,.NOTDEFINED.);
#714=IFCSURFACESTYLE('1층 실내벽 5 segment style',.BOTH.,(#713));
#715=IFCPRESENTATIONSTYLEASSIGNMENT((#714));
#716=IFCSTYLEDITEM(#711,(#715),'1층 실내벽 5 segment styled');
#717=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#711));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719=IFCWALL('UoFhukLhe1vRF57eaGvi33',$,'1층 실내벽 5 segment',$,$,#704,#718,'1층_실내벽_5_segment',.NOTDEFINED.);
#720=IFCCARTESIANPOINT((5.66896,4.884,0));
#721=IFCDIRECTION((0,0,1));
#722=IFCDIRECTION((1,0,0));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCLOCALPLACEMENT(#29,#723);
#725=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 실내벽 6 segment profile',$, 1.82592, 0.16);
#726=IFCDIRECTION((0,0,1));
#727=IFCCARTESIANPOINT((0,0,0));
#728=IFCDIRECTION((0,0,1));
#729=IFCDIRECTION((1,0,0));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCEXTRUDEDAREASOLID(#725,#730,#726,2.7);
#732=IFCCOLOURRGB('1층 실내벽 6 segment colour',0.92,0.89,0.81);
#733=IFCSURFACESTYLERENDERING(#732,0.,$,$,$,$,$,$,.NOTDEFINED.);
#734=IFCSURFACESTYLE('1층 실내벽 6 segment style',.BOTH.,(#733));
#735=IFCPRESENTATIONSTYLEASSIGNMENT((#734));
#736=IFCSTYLEDITEM(#731,(#735),'1층 실내벽 6 segment styled');
#737=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#731));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739=IFCWALL('liYuGi1tAyhlE5NiuJIpU1',$,'1층 실내벽 6 segment',$,$,#724,#738,'1층_실내벽_6_segment',.NOTDEFINED.);
#740=IFCCARTESIANPOINT((7.58998,4.884,0));
#741=IFCDIRECTION((0,0,1));
#742=IFCDIRECTION((1,0,0));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT(#29,#743);
#745=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 실내벽 7 segment profile',$, 1.7118, 0.16);
#746=IFCDIRECTION((0,0,1));
#747=IFCCARTESIANPOINT((0,0,0));
#748=IFCDIRECTION((0,0,1));
#749=IFCDIRECTION((1,0,0));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCEXTRUDEDAREASOLID(#745,#750,#746,2.7);
#752=IFCCOLOURRGB('1층 실내벽 7 segment colour',0.92,0.89,0.81);
#753=IFCSURFACESTYLERENDERING(#752,0.,$,$,$,$,$,$,.NOTDEFINED.);
#754=IFCSURFACESTYLE('1층 실내벽 7 segment style',.BOTH.,(#753));
#755=IFCPRESENTATIONSTYLEASSIGNMENT((#754));
#756=IFCSTYLEDITEM(#751,(#755),'1층 실내벽 7 segment styled');
#757=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#751));
#758=IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#759=IFCWALL('ei9uAVaR_tQ57nP2U_z0u2',$,'1층 실내벽 7 segment',$,$,#744,#758,'1층_실내벽_7_segment',.NOTDEFINED.);
#760=IFCCARTESIANPOINT((0.325,0,0));
#761=IFCDIRECTION((0,0,1));
#762=IFCDIRECTION((1,0,0));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCLOCALPLACEMENT(#35,#763);
#765=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 segment profile',$, 0.65, 0.24);
#766=IFCDIRECTION((0,0,1));
#767=IFCCARTESIANPOINT((0,0,0));
#768=IFCDIRECTION((0,0,1));
#769=IFCDIRECTION((1,0,0));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCEXTRUDEDAREASOLID(#765,#770,#766,2.8);
#772=IFCCOLOURRGB('2층 외벽 남측 segment colour',0.88,0.9,0.93);
#773=IFCSURFACESTYLERENDERING(#772,0.,$,$,$,$,$,$,.NOTDEFINED.);
#774=IFCSURFACESTYLE('2층 외벽 남측 segment style',.BOTH.,(#773));
#775=IFCPRESENTATIONSTYLEASSIGNMENT((#774));
#776=IFCSTYLEDITEM(#771,(#775),'2층 외벽 남측 segment styled');
#777=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#771));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCWALL('1rdFjpjwdxBLDnpm1xjFf2',$,'2층 외벽 남측 segment',$,$,#764,#778,'2층_외벽_남측_segment',.NOTDEFINED.);
#780=IFCCARTESIANPOINT((1.15,0,0));
#781=IFCDIRECTION((0,0,1));
#782=IFCDIRECTION((1,0,0));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCLOCALPLACEMENT(#35,#783);
#785=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window sill profile',$, 1, 0.24);
#786=IFCDIRECTION((0,0,1));
#787=IFCCARTESIANPOINT((0,0,0));
#788=IFCDIRECTION((0,0,1));
#789=IFCDIRECTION((1,0,0));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCEXTRUDEDAREASOLID(#785,#790,#786,0.9);
#792=IFCCOLOURRGB('2층 외벽 남측 window sill colour',0.88,0.9,0.93);
#793=IFCSURFACESTYLERENDERING(#792,0.,$,$,$,$,$,$,.NOTDEFINED.);
#794=IFCSURFACESTYLE('2층 외벽 남측 window sill style',.BOTH.,(#793));
#795=IFCPRESENTATIONSTYLEASSIGNMENT((#794));
#796=IFCSTYLEDITEM(#791,(#795),'2층 외벽 남측 window sill styled');
#797=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#791));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCWALL('sl7GurLUKefH0fVvBgnri2',$,'2층 외벽 남측 window sill',$,$,#784,#798,'2층_외벽_남측_window_sill',.NOTDEFINED.);
#800=IFCCARTESIANPOINT((1.15,0,1.9));
#801=IFCDIRECTION((0,0,1));
#802=IFCDIRECTION((1,0,0));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCLOCALPLACEMENT(#35,#803);
#805=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window header profile',$, 1, 0.24);
#806=IFCDIRECTION((0,0,1));
#807=IFCCARTESIANPOINT((0,0,0));
#808=IFCDIRECTION((0,0,1));
#809=IFCDIRECTION((1,0,0));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCEXTRUDEDAREASOLID(#805,#810,#806,0.9);
#812=IFCCOLOURRGB('2층 외벽 남측 window header colour',0.88,0.9,0.93);
#813=IFCSURFACESTYLERENDERING(#812,0.,$,$,$,$,$,$,.NOTDEFINED.);
#814=IFCSURFACESTYLE('2층 외벽 남측 window header style',.BOTH.,(#813));
#815=IFCPRESENTATIONSTYLEASSIGNMENT((#814));
#816=IFCSTYLEDITEM(#811,(#815),'2층 외벽 남측 window header styled');
#817=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#811));
#818=IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#819=IFCWALL('eBiGJ0O6B6OCETwQjNV1w0',$,'2층 외벽 남측 window header',$,$,#804,#818,'2층_외벽_남측_window_header',.NOTDEFINED.);
#820=IFCCARTESIANPOINT((2.2,0,0));
#821=IFCDIRECTION((0,0,1));
#822=IFCDIRECTION((1,0,0));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCLOCALPLACEMENT(#35,#823);
#825=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window sill profile',$, 2.8, 0.24);
#826=IFCDIRECTION((0,0,1));
#827=IFCCARTESIANPOINT((0,0,0));
#828=IFCDIRECTION((0,0,1));
#829=IFCDIRECTION((1,0,0));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCEXTRUDEDAREASOLID(#825,#830,#826,0.75);
#832=IFCCOLOURRGB('2층 외벽 남측 window sill colour',0.88,0.9,0.93);
#833=IFCSURFACESTYLERENDERING(#832,0.,$,$,$,$,$,$,.NOTDEFINED.);
#834=IFCSURFACESTYLE('2층 외벽 남측 window sill style',.BOTH.,(#833));
#835=IFCPRESENTATIONSTYLEASSIGNMENT((#834));
#836=IFCSTYLEDITEM(#831,(#835),'2층 외벽 남측 window sill styled');
#837=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#831));
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#839=IFCWALL('7M0q7mn8FIeQDrqBJgkot0',$,'2층 외벽 남측 window sill',$,$,#824,#838,'2층_외벽_남측_window_sill',.NOTDEFINED.);
#840=IFCCARTESIANPOINT((2.2,0,2.05));
#841=IFCDIRECTION((0,0,1));
#842=IFCDIRECTION((1,0,0));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCLOCALPLACEMENT(#35,#843);
#845=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window header profile',$, 2.8, 0.24);
#846=IFCDIRECTION((0,0,1));
#847=IFCCARTESIANPOINT((0,0,0));
#848=IFCDIRECTION((0,0,1));
#849=IFCDIRECTION((1,0,0));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCEXTRUDEDAREASOLID(#845,#850,#846,0.75);
#852=IFCCOLOURRGB('2층 외벽 남측 window header colour',0.88,0.9,0.93);
#853=IFCSURFACESTYLERENDERING(#852,0.,$,$,$,$,$,$,.NOTDEFINED.);
#854=IFCSURFACESTYLE('2층 외벽 남측 window header style',.BOTH.,(#853));
#855=IFCPRESENTATIONSTYLEASSIGNMENT((#854));
#856=IFCSTYLEDITEM(#851,(#855),'2층 외벽 남측 window header styled');
#857=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#851));
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#859=IFCWALL('BmVtE7a0wyP5A1FS1Tr$V0',$,'2층 외벽 남측 window header',$,$,#844,#858,'2층_외벽_남측_window_header',.NOTDEFINED.);
#860=IFCCARTESIANPOINT((4.331,0,0));
#861=IFCDIRECTION((0,0,1));
#862=IFCDIRECTION((1,0,0));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCLOCALPLACEMENT(#35,#863);
#865=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 segment profile',$, 1.462, 0.24);
#866=IFCDIRECTION((0,0,1));
#867=IFCCARTESIANPOINT((0,0,0));
#868=IFCDIRECTION((0,0,1));
#869=IFCDIRECTION((1,0,0));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCEXTRUDEDAREASOLID(#865,#870,#866,2.8);
#872=IFCCOLOURRGB('2층 외벽 남측 segment colour',0.88,0.9,0.93);
#873=IFCSURFACESTYLERENDERING(#872,0.,$,$,$,$,$,$,.NOTDEFINED.);
#874=IFCSURFACESTYLE('2층 외벽 남측 segment style',.BOTH.,(#873));
#875=IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#876=IFCSTYLEDITEM(#871,(#875),'2층 외벽 남측 segment styled');
#877=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#871));
#878=IFCPRODUCTDEFINITIONSHAPE($,$,(#877));
#879=IFCWALL('qxlD$NdrBxgI5H_nfeN_U2',$,'2층 외벽 남측 segment',$,$,#864,#878,'2층_외벽_남측_segment',.NOTDEFINED.);
#880=IFCCARTESIANPOINT((5.662,0,0));
#881=IFCDIRECTION((0,0,1));
#882=IFCDIRECTION((1,0,0));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT(#35,#883);
#885=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window sill profile',$, 1.2, 0.24);
#886=IFCDIRECTION((0,0,1));
#887=IFCCARTESIANPOINT((0,0,0));
#888=IFCDIRECTION((0,0,1));
#889=IFCDIRECTION((1,0,0));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCEXTRUDEDAREASOLID(#885,#890,#886,0.9);
#892=IFCCOLOURRGB('2층 외벽 남측 window sill colour',0.88,0.9,0.93);
#893=IFCSURFACESTYLERENDERING(#892,0.,$,$,$,$,$,$,.NOTDEFINED.);
#894=IFCSURFACESTYLE('2층 외벽 남측 window sill style',.BOTH.,(#893));
#895=IFCPRESENTATIONSTYLEASSIGNMENT((#894));
#896=IFCSTYLEDITEM(#891,(#895),'2층 외벽 남측 window sill styled');
#897=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#891));
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#899=IFCWALL('b__vA8iQxMPt0Ll1b2ayS0',$,'2층 외벽 남측 window sill',$,$,#884,#898,'2층_외벽_남측_window_sill',.NOTDEFINED.);
#900=IFCCARTESIANPOINT((5.662,0,1.9));
#901=IFCDIRECTION((0,0,1));
#902=IFCDIRECTION((1,0,0));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCLOCALPLACEMENT(#35,#903);
#905=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window header profile',$, 1.2, 0.24);
#906=IFCDIRECTION((0,0,1));
#907=IFCCARTESIANPOINT((0,0,0));
#908=IFCDIRECTION((0,0,1));
#909=IFCDIRECTION((1,0,0));
#910=IFCAXIS2PLACEMENT3D(#907,#908,#909);
#911=IFCEXTRUDEDAREASOLID(#905,#910,#906,0.9);
#912=IFCCOLOURRGB('2층 외벽 남측 window header colour',0.88,0.9,0.93);
#913=IFCSURFACESTYLERENDERING(#912,0.,$,$,$,$,$,$,.NOTDEFINED.);
#914=IFCSURFACESTYLE('2층 외벽 남측 window header style',.BOTH.,(#913));
#915=IFCPRESENTATIONSTYLEASSIGNMENT((#914));
#916=IFCSTYLEDITEM(#911,(#915),'2층 외벽 남측 window header styled');
#917=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#911));
#918=IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#919=IFCWALL('oangeaMAhGRH9P4tIu2qU3',$,'2층 외벽 남측 window header',$,$,#904,#918,'2층_외벽_남측_window_header',.NOTDEFINED.);
#920=IFCCARTESIANPOINT((6.658,0,0));
#921=IFCDIRECTION((0,0,1));
#922=IFCDIRECTION((1,0,0));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCLOCALPLACEMENT(#35,#923);
#925=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 segment profile',$, 0.792, 0.24);
#926=IFCDIRECTION((0,0,1));
#927=IFCCARTESIANPOINT((0,0,0));
#928=IFCDIRECTION((0,0,1));
#929=IFCDIRECTION((1,0,0));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCEXTRUDEDAREASOLID(#925,#930,#926,2.8);
#932=IFCCOLOURRGB('2층 외벽 남측 segment colour',0.88,0.9,0.93);
#933=IFCSURFACESTYLERENDERING(#932,0.,$,$,$,$,$,$,.NOTDEFINED.);
#934=IFCSURFACESTYLE('2층 외벽 남측 segment style',.BOTH.,(#933));
#935=IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#936=IFCSTYLEDITEM(#931,(#935),'2층 외벽 남측 segment styled');
#937=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#931));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCWALL('_y6uzNGPw2g50vaNA_dd00',$,'2층 외벽 남측 segment',$,$,#924,#938,'2층_외벽_남측_segment',.NOTDEFINED.);
#940=IFCCARTESIANPOINT((7.654,0,0));
#941=IFCDIRECTION((0,0,1));
#942=IFCDIRECTION((1,0,0));
#943=IFCAXIS2PLACEMENT3D(#940,#941,#942);
#944=IFCLOCALPLACEMENT(#35,#943);
#945=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window sill profile',$, 1.2, 0.24);
#946=IFCDIRECTION((0,0,1));
#947=IFCCARTESIANPOINT((0,0,0));
#948=IFCDIRECTION((0,0,1));
#949=IFCDIRECTION((1,0,0));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCEXTRUDEDAREASOLID(#945,#950,#946,0.9);
#952=IFCCOLOURRGB('2층 외벽 남측 window sill colour',0.88,0.9,0.93);
#953=IFCSURFACESTYLERENDERING(#952,0.,$,$,$,$,$,$,.NOTDEFINED.);
#954=IFCSURFACESTYLE('2층 외벽 남측 window sill style',.BOTH.,(#953));
#955=IFCPRESENTATIONSTYLEASSIGNMENT((#954));
#956=IFCSTYLEDITEM(#951,(#955),'2층 외벽 남측 window sill styled');
#957=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#951));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959=IFCWALL('Nwsp8uDIgdPW25jM9FQkF1',$,'2층 외벽 남측 window sill',$,$,#944,#958,'2층_외벽_남측_window_sill',.NOTDEFINED.);
#960=IFCCARTESIANPOINT((7.654,0,1.9));
#961=IFCDIRECTION((0,0,1));
#962=IFCDIRECTION((1,0,0));
#963=IFCAXIS2PLACEMENT3D(#960,#961,#962);
#964=IFCLOCALPLACEMENT(#35,#963);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 window header profile',$, 1.2, 0.24);
#966=IFCDIRECTION((0,0,1));
#967=IFCCARTESIANPOINT((0,0,0));
#968=IFCDIRECTION((0,0,1));
#969=IFCDIRECTION((1,0,0));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCEXTRUDEDAREASOLID(#965,#970,#966,0.9);
#972=IFCCOLOURRGB('2층 외벽 남측 window header colour',0.88,0.9,0.93);
#973=IFCSURFACESTYLERENDERING(#972,0.,$,$,$,$,$,$,.NOTDEFINED.);
#974=IFCSURFACESTYLE('2층 외벽 남측 window header style',.BOTH.,(#973));
#975=IFCPRESENTATIONSTYLEASSIGNMENT((#974));
#976=IFCSTYLEDITEM(#971,(#975),'2층 외벽 남측 window header styled');
#977=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#971));
#978=IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979=IFCWALL('hwZOnzDXf1Qu5vzJypX5D0',$,'2층 외벽 남측 window header',$,$,#964,#978,'2층_외벽_남측_window_header',.NOTDEFINED.);
#980=IFCCARTESIANPOINT((8.527,0,0));
#981=IFCDIRECTION((0,0,1));
#982=IFCDIRECTION((1,0,0));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCLOCALPLACEMENT(#35,#983);
#985=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 남측 segment profile',$, 0.546, 0.24);
#986=IFCDIRECTION((0,0,1));
#987=IFCCARTESIANPOINT((0,0,0));
#988=IFCDIRECTION((0,0,1));
#989=IFCDIRECTION((1,0,0));
#990=IFCAXIS2PLACEMENT3D(#987,#988,#989);
#991=IFCEXTRUDEDAREASOLID(#985,#990,#986,2.8);
#992=IFCCOLOURRGB('2층 외벽 남측 segment colour',0.88,0.9,0.93);
#993=IFCSURFACESTYLERENDERING(#992,0.,$,$,$,$,$,$,.NOTDEFINED.);
#994=IFCSURFACESTYLE('2층 외벽 남측 segment style',.BOTH.,(#993));
#995=IFCPRESENTATIONSTYLEASSIGNMENT((#994));
#996=IFCSTYLEDITEM(#991,(#995),'2층 외벽 남측 segment styled');
#997=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#991));
#998=IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#999=IFCWALL('0ji92ru5OrBMAv$tBIrw_3',$,'2층 외벽 남측 segment',$,$,#984,#998,'2층_외벽_남측_segment',.NOTDEFINED.);
#1000=IFCCARTESIANPOINT((8.8,3.3,0));
#1001=IFCDIRECTION((0,0,1));
#1002=IFCDIRECTION((0,1,0));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT(#35,#1003);
#1005=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 동측 segment profile',$, 6.6, 0.24);
#1006=IFCDIRECTION((0,0,1));
#1007=IFCCARTESIANPOINT((0,0,0));
#1008=IFCDIRECTION((0,0,1));
#1009=IFCDIRECTION((1,0,0));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCEXTRUDEDAREASOLID(#1005,#1010,#1006,2.8);
#1012=IFCCOLOURRGB('2층 외벽 동측 segment colour',0.88,0.9,0.93);
#1013=IFCSURFACESTYLERENDERING(#1012,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1014=IFCSURFACESTYLE('2층 외벽 동측 segment style',.BOTH.,(#1013));
#1015=IFCPRESENTATIONSTYLEASSIGNMENT((#1014));
#1016=IFCSTYLEDITEM(#1011,(#1015),'2층 외벽 동측 segment styled');
#1017=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1011));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCWALL('iNwYM_Nz_BQL5PEFU6Elx0',$,'2층 외벽 동측 segment',$,$,#1004,#1018,'2층_외벽_동측_segment',.NOTDEFINED.);
#1020=IFCCARTESIANPOINT((6.22,6.6,0));
#1021=IFCDIRECTION((0,0,1));
#1022=IFCDIRECTION((-1,0,0));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT(#35,#1023);
#1025=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 북측 segment profile',$, 5.16, 0.24);
#1026=IFCDIRECTION((0,0,1));
#1027=IFCCARTESIANPOINT((0,0,0));
#1028=IFCDIRECTION((0,0,1));
#1029=IFCDIRECTION((1,0,0));
#1030=IFCAXIS2PLACEMENT3D(#1027,#1028,#1029);
#1031=IFCEXTRUDEDAREASOLID(#1025,#1030,#1026,2.8);
#1032=IFCCOLOURRGB('2층 외벽 북측 segment colour',0.88,0.9,0.93);
#1033=IFCSURFACESTYLERENDERING(#1032,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1034=IFCSURFACESTYLE('2층 외벽 북측 segment style',.BOTH.,(#1033));
#1035=IFCPRESENTATIONSTYLEASSIGNMENT((#1034));
#1036=IFCSTYLEDITEM(#1031,(#1035),'2층 외벽 북측 segment styled');
#1037=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1031));
#1038=IFCPRODUCTDEFINITIONSHAPE($,$,(#1037));
#1039=IFCWALL('DKmmg8f_KOON9HtKQy0Kj2',$,'2층 외벽 북측 segment',$,$,#1024,#1038,'2층_외벽_북측_segment',.NOTDEFINED.);
#1040=IFCCARTESIANPOINT((2.64,6.6,0));
#1041=IFCDIRECTION((0,0,1));
#1042=IFCDIRECTION((-1,0,0));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCLOCALPLACEMENT(#35,#1043);
#1045=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 북측 window sill profile',$, 2, 0.24);
#1046=IFCDIRECTION((0,0,1));
#1047=IFCCARTESIANPOINT((0,0,0));
#1048=IFCDIRECTION((0,0,1));
#1049=IFCDIRECTION((1,0,0));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCEXTRUDEDAREASOLID(#1045,#1050,#1046,0.9);
#1052=IFCCOLOURRGB('2층 외벽 북측 window sill colour',0.88,0.9,0.93);
#1053=IFCSURFACESTYLERENDERING(#1052,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1054=IFCSURFACESTYLE('2층 외벽 북측 window sill style',.BOTH.,(#1053));
#1055=IFCPRESENTATIONSTYLEASSIGNMENT((#1054));
#1056=IFCSTYLEDITEM(#1051,(#1055),'2층 외벽 북측 window sill styled');
#1057=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1051));
#1058=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1059=IFCWALL('C52240wt8yfm05aqc2aLs0',$,'2층 외벽 북측 window sill',$,$,#1044,#1058,'2층_외벽_북측_window_sill',.NOTDEFINED.);
#1060=IFCCARTESIANPOINT((2.64,6.6,2));
#1061=IFCDIRECTION((0,0,1));
#1062=IFCDIRECTION((-1,0,0));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#35,#1063);
#1065=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 북측 window header profile',$, 2, 0.24);
#1066=IFCDIRECTION((0,0,1));
#1067=IFCCARTESIANPOINT((0,0,0));
#1068=IFCDIRECTION((0,0,1));
#1069=IFCDIRECTION((1,0,0));
#1070=IFCAXIS2PLACEMENT3D(#1067,#1068,#1069);
#1071=IFCEXTRUDEDAREASOLID(#1065,#1070,#1066,0.8);
#1072=IFCCOLOURRGB('2층 외벽 북측 window header colour',0.88,0.9,0.93);
#1073=IFCSURFACESTYLERENDERING(#1072,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1074=IFCSURFACESTYLE('2층 외벽 북측 window header style',.BOTH.,(#1073));
#1075=IFCPRESENTATIONSTYLEASSIGNMENT((#1074));
#1076=IFCSTYLEDITEM(#1071,(#1075),'2층 외벽 북측 window header styled');
#1077=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1071));
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1079=IFCWALL('EYeYTMJlv$88896hQ7geX2',$,'2층 외벽 북측 window header',$,$,#1064,#1078,'2층_외벽_북측_window_header',.NOTDEFINED.);
#1080=IFCCARTESIANPOINT((0.82,6.6,0));
#1081=IFCDIRECTION((0,0,1));
#1082=IFCDIRECTION((-1,0,0));
#1083=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1084=IFCLOCALPLACEMENT(#35,#1083);
#1085=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 북측 segment profile',$, 1.64, 0.24);
#1086=IFCDIRECTION((0,0,1));
#1087=IFCCARTESIANPOINT((0,0,0));
#1088=IFCDIRECTION((0,0,1));
#1089=IFCDIRECTION((1,0,0));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCEXTRUDEDAREASOLID(#1085,#1090,#1086,2.8);
#1092=IFCCOLOURRGB('2층 외벽 북측 segment colour',0.88,0.9,0.93);
#1093=IFCSURFACESTYLERENDERING(#1092,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1094=IFCSURFACESTYLE('2층 외벽 북측 segment style',.BOTH.,(#1093));
#1095=IFCPRESENTATIONSTYLEASSIGNMENT((#1094));
#1096=IFCSTYLEDITEM(#1091,(#1095),'2층 외벽 북측 segment styled');
#1097=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1091));
#1098=IFCPRODUCTDEFINITIONSHAPE($,$,(#1097));
#1099=IFCWALL('NasHHa7HycvcE57UNMBSA0',$,'2층 외벽 북측 segment',$,$,#1084,#1098,'2층_외벽_북측_segment',.NOTDEFINED.);
#1100=IFCCARTESIANPOINT((0,3.3,0));
#1101=IFCDIRECTION((0,0,1));
#1102=IFCDIRECTION((0,-1,0));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCLOCALPLACEMENT(#35,#1103);
#1105=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 외벽 서측 segment profile',$, 6.6, 0.24);
#1106=IFCDIRECTION((0,0,1));
#1107=IFCCARTESIANPOINT((0,0,0));
#1108=IFCDIRECTION((0,0,1));
#1109=IFCDIRECTION((1,0,0));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCEXTRUDEDAREASOLID(#1105,#1110,#1106,2.8);
#1112=IFCCOLOURRGB('2층 외벽 서측 segment colour',0.88,0.9,0.93);
#1113=IFCSURFACESTYLERENDERING(#1112,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1114=IFCSURFACESTYLE('2층 외벽 서측 segment style',.BOTH.,(#1113));
#1115=IFCPRESENTATIONSTYLEASSIGNMENT((#1114));
#1116=IFCSTYLEDITEM(#1111,(#1115),'2층 외벽 서측 segment styled');
#1117=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1111));
#1118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1119=IFCWALL('nDzh3GBxE0vH3zzZLLLD42',$,'2층 외벽 서측 segment',$,$,#1104,#1118,'2층_외벽_서측_segment',.NOTDEFINED.);
#1120=IFCCARTESIANPOINT((2.43648,5.049,0));
#1121=IFCDIRECTION((0,0,1));
#1122=IFCDIRECTION((0,1,0));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCLOCALPLACEMENT(#35,#1123);
#1125=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 실내벽 4 segment profile',$, 2.31, 0.16);
#1126=IFCDIRECTION((0,0,1));
#1127=IFCCARTESIANPOINT((0,0,0));
#1128=IFCDIRECTION((0,0,1));
#1129=IFCDIRECTION((1,0,0));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCEXTRUDEDAREASOLID(#1125,#1130,#1126,2.7);
#1132=IFCCOLOURRGB('2층 실내벽 4 segment colour',0.92,0.89,0.81);
#1133=IFCSURFACESTYLERENDERING(#1132,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1134=IFCSURFACESTYLE('2층 실내벽 4 segment style',.BOTH.,(#1133));
#1135=IFCPRESENTATIONSTYLEASSIGNMENT((#1134));
#1136=IFCSTYLEDITEM(#1131,(#1135),'2층 실내벽 4 segment styled');
#1137=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1131));
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137));
#1139=IFCWALL('UjnxZuO6z39FBL0L9vz1J3',$,'2층 실내벽 4 segment',$,$,#1124,#1138,'2층_실내벽_4_segment',.NOTDEFINED.);
#1140=IFCCARTESIANPOINT((3.60336,3.894,0));
#1141=IFCDIRECTION((0,0,1));
#1142=IFCDIRECTION((1,0,0));
#1143=IFCAXIS2PLACEMENT3D(#1140,#1141,#1142);
#1144=IFCLOCALPLACEMENT(#35,#1143);
#1145=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 실내벽 5 segment profile',$, 1.96768, 0.16);
#1146=IFCDIRECTION((0,0,1));
#1147=IFCCARTESIANPOINT((0,0,0));
#1148=IFCDIRECTION((0,0,1));
#1149=IFCDIRECTION((1,0,0));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCEXTRUDEDAREASOLID(#1145,#1150,#1146,2.7);
#1152=IFCCOLOURRGB('2층 실내벽 5 segment colour',0.92,0.89,0.81);
#1153=IFCSURFACESTYLERENDERING(#1152,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1154=IFCSURFACESTYLE('2층 실내벽 5 segment style',.BOTH.,(#1153));
#1155=IFCPRESENTATIONSTYLEASSIGNMENT((#1154));
#1156=IFCSTYLEDITEM(#1151,(#1155),'2층 실내벽 5 segment styled');
#1157=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1151));
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1159=IFCWALL('x36csmkP7z9F1T88hJVdo0',$,'2층 실내벽 5 segment',$,$,#1144,#1158,'2층_실내벽_5_segment',.NOTDEFINED.);
#1160=IFCCARTESIANPOINT((4.5872,5.049,0));
#1161=IFCDIRECTION((0,0,1));
#1162=IFCDIRECTION((0,1,0));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1161,#1162);
#1164=IFCLOCALPLACEMENT(#35,#1163);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 실내벽 6 segment profile',$, 2.31, 0.16);
#1166=IFCDIRECTION((0,0,1));
#1167=IFCCARTESIANPOINT((0,0,0));
#1168=IFCDIRECTION((0,0,1));
#1169=IFCDIRECTION((1,0,0));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCEXTRUDEDAREASOLID(#1165,#1170,#1166,2.7);
#1172=IFCCOLOURRGB('2층 실내벽 6 segment colour',0.92,0.89,0.81);
#1173=IFCSURFACESTYLERENDERING(#1172,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1174=IFCSURFACESTYLE('2층 실내벽 6 segment style',.BOTH.,(#1173));
#1175=IFCPRESENTATIONSTYLEASSIGNMENT((#1174));
#1176=IFCSTYLEDITEM(#1171,(#1175),'2층 실내벽 6 segment styled');
#1177=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1171));
#1178=IFCPRODUCTDEFINITIONSHAPE($,$,(#1177));
#1179=IFCWALL('CWT0OZJylFgxCTwAu$cOr1',$,'2층 실내벽 6 segment',$,$,#1164,#1178,'2층_실내벽_6_segment',.NOTDEFINED.);
#1180=IFCCARTESIANPOINT((3.60336,6.204,0));
#1181=IFCDIRECTION((0,0,1));
#1182=IFCDIRECTION((-1,0,0));
#1183=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1184=IFCLOCALPLACEMENT(#35,#1183);
#1185=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 실내벽 7 segment profile',$, 1.96768, 0.16);
#1186=IFCDIRECTION((0,0,1));
#1187=IFCCARTESIANPOINT((0,0,0));
#1188=IFCDIRECTION((0,0,1));
#1189=IFCDIRECTION((1,0,0));
#1190=IFCAXIS2PLACEMENT3D(#1187,#1188,#1189);
#1191=IFCEXTRUDEDAREASOLID(#1185,#1190,#1186,2.7);
#1192=IFCCOLOURRGB('2층 실내벽 7 segment colour',0.92,0.89,0.81);
#1193=IFCSURFACESTYLERENDERING(#1192,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1194=IFCSURFACESTYLE('2층 실내벽 7 segment style',.BOTH.,(#1193));
#1195=IFCPRESENTATIONSTYLEASSIGNMENT((#1194));
#1196=IFCSTYLEDITEM(#1191,(#1195),'2층 실내벽 7 segment styled');
#1197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1191));
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1199=IFCWALL('Tlj0KfIp_Qhm3rPHdj5us0',$,'2층 실내벽 7 segment',$,$,#1184,#1198,'2층_실내벽_7_segment',.NOTDEFINED.);
#1200=IFCCARTESIANPOINT((2.61952,5.049,0));
#1201=IFCDIRECTION((0,0,1));
#1202=IFCDIRECTION((0,-1,0));
#1203=IFCAXIS2PLACEMENT3D(#1200,#1201,#1202);
#1204=IFCLOCALPLACEMENT(#35,#1203);
#1205=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 실내벽 8 segment profile',$, 2.31, 0.16);
#1206=IFCDIRECTION((0,0,1));
#1207=IFCCARTESIANPOINT((0,0,0));
#1208=IFCDIRECTION((0,0,1));
#1209=IFCDIRECTION((1,0,0));
#1210=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1211=IFCEXTRUDEDAREASOLID(#1205,#1210,#1206,2.7);
#1212=IFCCOLOURRGB('2층 실내벽 8 segment colour',0.92,0.89,0.81);
#1213=IFCSURFACESTYLERENDERING(#1212,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1214=IFCSURFACESTYLE('2층 실내벽 8 segment style',.BOTH.,(#1213));
#1215=IFCPRESENTATIONSTYLEASSIGNMENT((#1214));
#1216=IFCSTYLEDITEM(#1211,(#1215),'2층 실내벽 8 segment styled');
#1217=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1211));
#1218=IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#1219=IFCWALL('RP4zEzF5S5gdFnrKWTE4a0',$,'2층 실내벽 8 segment',$,$,#1204,#1218,'2층_실내벽_8_segment',.NOTDEFINED.);
#1220=IFCCARTESIANPOINT((5.662,4.632,0));
#1221=IFCDIRECTION((0,0,1));
#1222=IFCDIRECTION((-1,0,0));
#1223=IFCAXIS2PLACEMENT3D(#1220,#1221,#1222);
#1224=IFCLOCALPLACEMENT(#35,#1223);
#1225=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 실내벽 9 segment profile',$, 1.812, 0.16);
#1226=IFCDIRECTION((0,0,1));
#1227=IFCCARTESIANPOINT((0,0,0));
#1228=IFCDIRECTION((0,0,1));
#1229=IFCDIRECTION((1,0,0));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCEXTRUDEDAREASOLID(#1225,#1230,#1226,2.7);
#1232=IFCCOLOURRGB('2층 실내벽 9 segment colour',0.92,0.89,0.81);
#1233=IFCSURFACESTYLERENDERING(#1232,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1234=IFCSURFACESTYLE('2층 실내벽 9 segment style',.BOTH.,(#1233));
#1235=IFCPRESENTATIONSTYLEASSIGNMENT((#1234));
#1236=IFCSTYLEDITEM(#1231,(#1235),'2층 실내벽 9 segment styled');
#1237=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1231));
#1238=IFCPRODUCTDEFINITIONSHAPE($,$,(#1237));
#1239=IFCWALL('U4VxVvXdkGOw1rSelINKv1',$,'2층 실내벽 9 segment',$,$,#1224,#1238,'2층_실내벽_9_segment',.NOTDEFINED.);
#1240=IFCCARTESIANPOINT((1.15,0,0));
#1241=IFCDIRECTION((0,0,1));
#1242=IFCDIRECTION((1,0,0));
#1243=IFCAXIS2PLACEMENT3D(#1240,#1241,#1242);
#1244=IFCLOCALPLACEMENT(#29,#1243);
#1245=IFCRECTANGLEPROFILEDEF(.AREA.,'메인 현관문 profile',$, 1, 0.08);
#1246=IFCDIRECTION((0,0,1));
#1247=IFCCARTESIANPOINT((0,0,0));
#1248=IFCDIRECTION((0,0,1));
#1249=IFCDIRECTION((1,0,0));
#1250=IFCAXIS2PLACEMENT3D(#1247,#1248,#1249);
#1251=IFCEXTRUDEDAREASOLID(#1245,#1250,#1246,2.1);
#1252=IFCCOLOURRGB('메인 현관문 colour',0.68,0.38,0.13);
#1253=IFCSURFACESTYLERENDERING(#1252,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1254=IFCSURFACESTYLE('메인 현관문 style',.BOTH.,(#1253));
#1255=IFCPRESENTATIONSTYLEASSIGNMENT((#1254));
#1256=IFCSTYLEDITEM(#1251,(#1255),'메인 현관문 styled');
#1257=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1251));
#1258=IFCPRODUCTDEFINITIONSHAPE($,$,(#1257));
#1259=IFCDOOR('Zg46aIW5DGQkDjqVzTT_n1',$,'메인 현관문',$,$,#1244,#1258,'메인_현관문',2.1,1,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1260=IFCCARTESIANPOINT((2.2,0,0.75));
#1261=IFCDIRECTION((0,0,1));
#1262=IFCDIRECTION((1,0,0));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCLOCALPLACEMENT(#29,#1263);
#1265=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 라운지 남측 창 profile',$, 2.8, 0.1);
#1266=IFCDIRECTION((0,0,1));
#1267=IFCCARTESIANPOINT((0,0,0));
#1268=IFCDIRECTION((0,0,1));
#1269=IFCDIRECTION((1,0,0));
#1270=IFCAXIS2PLACEMENT3D(#1267,#1268,#1269);
#1271=IFCEXTRUDEDAREASOLID(#1265,#1270,#1266,1.3);
#1272=IFCCOLOURRGB('1층 라운지 남측 창 colour',0.25,0.78,0.95);
#1273=IFCSURFACESTYLERENDERING(#1272,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1274=IFCSURFACESTYLE('1층 라운지 남측 창 style',.BOTH.,(#1273));
#1275=IFCPRESENTATIONSTYLEASSIGNMENT((#1274));
#1276=IFCSTYLEDITEM(#1271,(#1275),'1층 라운지 남측 창 styled');
#1277=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1271));
#1278=IFCPRODUCTDEFINITIONSHAPE($,$,(#1277));
#1279=IFCWINDOW('3OXfknz$53RO21iR4Et3q1',$,'1층 라운지 남측 창',$,$,#1264,#1278,'1층_라운지_남측_창',1.3,2.8,.WINDOW.,.SINGLE_PANEL.,$);
#1280=IFCCARTESIANPOINT((2.64,6.6,0.9));
#1281=IFCDIRECTION((0,0,1));
#1282=IFCDIRECTION((1,0,0));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT(#29,#1283);
#1285=IFCRECTANGLEPROFILEDEF(.AREA.,'1층 북측 창 profile',$, 2, 0.1);
#1286=IFCDIRECTION((0,0,1));
#1287=IFCCARTESIANPOINT((0,0,0));
#1288=IFCDIRECTION((0,0,1));
#1289=IFCDIRECTION((1,0,0));
#1290=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1291=IFCEXTRUDEDAREASOLID(#1285,#1290,#1286,1.1);
#1292=IFCCOLOURRGB('1층 북측 창 colour',0.25,0.78,0.95);
#1293=IFCSURFACESTYLERENDERING(#1292,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1294=IFCSURFACESTYLE('1층 북측 창 style',.BOTH.,(#1293));
#1295=IFCPRESENTATIONSTYLEASSIGNMENT((#1294));
#1296=IFCSTYLEDITEM(#1291,(#1295),'1층 북측 창 styled');
#1297=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1291));
#1298=IFCPRODUCTDEFINITIONSHAPE($,$,(#1297));
#1299=IFCWINDOW('TjpUm4VeaTeYDTBOM0hhL0',$,'1층 북측 창',$,$,#1284,#1298,'1층_북측_창',1.1,2,.WINDOW.,.SINGLE_PANEL.,$);
#1300=IFCCARTESIANPOINT((5.662,0,0.9));
#1301=IFCDIRECTION((0,0,1));
#1302=IFCDIRECTION((1,0,0));
#1303=IFCAXIS2PLACEMENT3D(#1300,#1301,#1302);
#1304=IFCLOCALPLACEMENT(#29,#1303);
#1305=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 창 profile',$, 1.2, 0.1);
#1306=IFCDIRECTION((0,0,1));
#1307=IFCCARTESIANPOINT((0,0,0));
#1308=IFCDIRECTION((0,0,1));
#1309=IFCDIRECTION((1,0,0));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCEXTRUDEDAREASOLID(#1305,#1310,#1306,1);
#1312=IFCCOLOURRGB('개인 침실 1 창 colour',0.25,0.78,0.95);
#1313=IFCSURFACESTYLERENDERING(#1312,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1314=IFCSURFACESTYLE('개인 침실 1 창 style',.BOTH.,(#1313));
#1315=IFCPRESENTATIONSTYLEASSIGNMENT((#1314));
#1316=IFCSTYLEDITEM(#1311,(#1315),'개인 침실 1 창 styled');
#1317=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1311));
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1319=IFCWINDOW('t7ldPo3dg2g5CHowMX9Cg1',$,'개인 침실 1 창',$,$,#1304,#1318,'개인_침실_1_창',1,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#1320=IFCCARTESIANPOINT((7.654,0,0.9));
#1321=IFCDIRECTION((0,0,1));
#1322=IFCDIRECTION((1,0,0));
#1323=IFCAXIS2PLACEMENT3D(#1320,#1321,#1322);
#1324=IFCLOCALPLACEMENT(#29,#1323);
#1325=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 창 profile',$, 1.2, 0.1);
#1326=IFCDIRECTION((0,0,1));
#1327=IFCCARTESIANPOINT((0,0,0));
#1328=IFCDIRECTION((0,0,1));
#1329=IFCDIRECTION((1,0,0));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCEXTRUDEDAREASOLID(#1325,#1330,#1326,1);
#1332=IFCCOLOURRGB('개인 침실 2 창 colour',0.25,0.78,0.95);
#1333=IFCSURFACESTYLERENDERING(#1332,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1334=IFCSURFACESTYLE('개인 침실 2 창 style',.BOTH.,(#1333));
#1335=IFCPRESENTATIONSTYLEASSIGNMENT((#1334));
#1336=IFCSTYLEDITEM(#1331,(#1335),'개인 침실 2 창 styled');
#1337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1331));
#1338=IFCPRODUCTDEFINITIONSHAPE($,$,(#1337));
#1339=IFCWINDOW('hfUQJY$CziA0Bf33W50jd3',$,'개인 침실 2 창',$,$,#1324,#1338,'개인_침실_2_창',1,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#1340=IFCCARTESIANPOINT((1.15,0,0.9));
#1341=IFCDIRECTION((0,0,1));
#1342=IFCDIRECTION((1,0,0));
#1343=IFCAXIS2PLACEMENT3D(#1340,#1341,#1342);
#1344=IFCLOCALPLACEMENT(#35,#1343);
#1345=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 계단실 창 profile',$, 1, 0.1);
#1346=IFCDIRECTION((0,0,1));
#1347=IFCCARTESIANPOINT((0,0,0));
#1348=IFCDIRECTION((0,0,1));
#1349=IFCDIRECTION((1,0,0));
#1350=IFCAXIS2PLACEMENT3D(#1347,#1348,#1349);
#1351=IFCEXTRUDEDAREASOLID(#1345,#1350,#1346,1);
#1352=IFCCOLOURRGB('2층 계단실 창 colour',0.25,0.78,0.95);
#1353=IFCSURFACESTYLERENDERING(#1352,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1354=IFCSURFACESTYLE('2층 계단실 창 style',.BOTH.,(#1353));
#1355=IFCPRESENTATIONSTYLEASSIGNMENT((#1354));
#1356=IFCSTYLEDITEM(#1351,(#1355),'2층 계단실 창 styled');
#1357=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1351));
#1358=IFCPRODUCTDEFINITIONSHAPE($,$,(#1357));
#1359=IFCWINDOW('aPWoKEARHguVA1$0ONhjQ2',$,'2층 계단실 창',$,$,#1344,#1358,'2층_계단실_창',1,1,.WINDOW.,.SINGLE_PANEL.,$);
#1360=IFCCARTESIANPOINT((2.2,0,0.75));
#1361=IFCDIRECTION((0,0,1));
#1362=IFCDIRECTION((1,0,0));
#1363=IFCAXIS2PLACEMENT3D(#1360,#1361,#1362);
#1364=IFCLOCALPLACEMENT(#35,#1363);
#1365=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 라운지 남측 창 profile',$, 2.8, 0.1);
#1366=IFCDIRECTION((0,0,1));
#1367=IFCCARTESIANPOINT((0,0,0));
#1368=IFCDIRECTION((0,0,1));
#1369=IFCDIRECTION((1,0,0));
#1370=IFCAXIS2PLACEMENT3D(#1367,#1368,#1369);
#1371=IFCEXTRUDEDAREASOLID(#1365,#1370,#1366,1.3);
#1372=IFCCOLOURRGB('2층 라운지 남측 창 colour',0.25,0.78,0.95);
#1373=IFCSURFACESTYLERENDERING(#1372,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1374=IFCSURFACESTYLE('2층 라운지 남측 창 style',.BOTH.,(#1373));
#1375=IFCPRESENTATIONSTYLEASSIGNMENT((#1374));
#1376=IFCSTYLEDITEM(#1371,(#1375),'2층 라운지 남측 창 styled');
#1377=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1371));
#1378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1379=IFCWINDOW('rVg3RbWnKp8F7DGK3ZFHa3',$,'2층 라운지 남측 창',$,$,#1364,#1378,'2층_라운지_남측_창',1.3,2.8,.WINDOW.,.SINGLE_PANEL.,$);
#1380=IFCCARTESIANPOINT((2.64,6.6,0.9));
#1381=IFCDIRECTION((0,0,1));
#1382=IFCDIRECTION((1,0,0));
#1383=IFCAXIS2PLACEMENT3D(#1380,#1381,#1382);
#1384=IFCLOCALPLACEMENT(#35,#1383);
#1385=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 북측 창 profile',$, 2, 0.1);
#1386=IFCDIRECTION((0,0,1));
#1387=IFCCARTESIANPOINT((0,0,0));
#1388=IFCDIRECTION((0,0,1));
#1389=IFCDIRECTION((1,0,0));
#1390=IFCAXIS2PLACEMENT3D(#1387,#1388,#1389);
#1391=IFCEXTRUDEDAREASOLID(#1385,#1390,#1386,1.1);
#1392=IFCCOLOURRGB('2층 북측 창 colour',0.25,0.78,0.95);
#1393=IFCSURFACESTYLERENDERING(#1392,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1394=IFCSURFACESTYLE('2층 북측 창 style',.BOTH.,(#1393));
#1395=IFCPRESENTATIONSTYLEASSIGNMENT((#1394));
#1396=IFCSTYLEDITEM(#1391,(#1395),'2층 북측 창 styled');
#1397=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1391));
#1398=IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1399=IFCWINDOW('umIHIbjhpxAZ7nn3RUtk41',$,'2층 북측 창',$,$,#1384,#1398,'2층_북측_창',1.1,2,.WINDOW.,.SINGLE_PANEL.,$);
#1400=IFCCARTESIANPOINT((5.662,0,0.9));
#1401=IFCDIRECTION((0,0,1));
#1402=IFCDIRECTION((1,0,0));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCLOCALPLACEMENT(#35,#1403);
#1405=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 3 창 profile',$, 1.2, 0.1);
#1406=IFCDIRECTION((0,0,1));
#1407=IFCCARTESIANPOINT((0,0,0));
#1408=IFCDIRECTION((0,0,1));
#1409=IFCDIRECTION((1,0,0));
#1410=IFCAXIS2PLACEMENT3D(#1407,#1408,#1409);
#1411=IFCEXTRUDEDAREASOLID(#1405,#1410,#1406,1);
#1412=IFCCOLOURRGB('2층 개인 침실 3 창 colour',0.25,0.78,0.95);
#1413=IFCSURFACESTYLERENDERING(#1412,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1414=IFCSURFACESTYLE('2층 개인 침실 3 창 style',.BOTH.,(#1413));
#1415=IFCPRESENTATIONSTYLEASSIGNMENT((#1414));
#1416=IFCSTYLEDITEM(#1411,(#1415),'2층 개인 침실 3 창 styled');
#1417=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1411));
#1418=IFCPRODUCTDEFINITIONSHAPE($,$,(#1417));
#1419=IFCWINDOW('$s9muVJATcOX4j$03Z1_30',$,'2층 개인 침실 3 창',$,$,#1404,#1418,'2층_개인_침실_3_창',1,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#1420=IFCCARTESIANPOINT((7.654,0,0.9));
#1421=IFCDIRECTION((0,0,1));
#1422=IFCDIRECTION((1,0,0));
#1423=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1424=IFCLOCALPLACEMENT(#35,#1423);
#1425=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 4 창 profile',$, 1.2, 0.1);
#1426=IFCDIRECTION((0,0,1));
#1427=IFCCARTESIANPOINT((0,0,0));
#1428=IFCDIRECTION((0,0,1));
#1429=IFCDIRECTION((1,0,0));
#1430=IFCAXIS2PLACEMENT3D(#1427,#1428,#1429);
#1431=IFCEXTRUDEDAREASOLID(#1425,#1430,#1426,1);
#1432=IFCCOLOURRGB('2층 개인 침실 4 창 colour',0.25,0.78,0.95);
#1433=IFCSURFACESTYLERENDERING(#1432,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1434=IFCSURFACESTYLE('2층 개인 침실 4 창 style',.BOTH.,(#1433));
#1435=IFCPRESENTATIONSTYLEASSIGNMENT((#1434));
#1436=IFCSTYLEDITEM(#1431,(#1435),'2층 개인 침실 4 창 styled');
#1437=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1431));
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1439=IFCWINDOW('oybeMqrryU9$F1Ibm6LrM0',$,'2층 개인 침실 4 창',$,$,#1424,#1438,'2층_개인_침실_4_창',1,1.2,.WINDOW.,.SINGLE_PANEL.,$);
#1440=IFCCARTESIANPOINT((2.1912,2.62824,0.2));
#1441=IFCDIRECTION((0,0,1));
#1442=IFCDIRECTION((1,0,0));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT(#29,#1443);
#1445=IFCRECTANGLEPROFILEDEF(.AREA.,'공유 라운지 / 거실 소파 profile',$, 2.3848, 0.8);
#1446=IFCDIRECTION((0,0,1));
#1447=IFCCARTESIANPOINT((0,0,0));
#1448=IFCDIRECTION((0,0,1));
#1449=IFCDIRECTION((1,0,0));
#1450=IFCAXIS2PLACEMENT3D(#1447,#1448,#1449);
#1451=IFCEXTRUDEDAREASOLID(#1445,#1450,#1446,0.42);
#1452=IFCCOLOURRGB('공유 라운지 / 거실 소파 colour',0.42,0.28,0.8);
#1453=IFCSURFACESTYLERENDERING(#1452,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1454=IFCSURFACESTYLE('공유 라운지 / 거실 소파 style',.BOTH.,(#1453));
#1455=IFCPRESENTATIONSTYLEASSIGNMENT((#1454));
#1456=IFCSTYLEDITEM(#1451,(#1455),'공유 라운지 / 거실 소파 styled');
#1457=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1451));
#1458=IFCPRODUCTDEFINITIONSHAPE($,$,(#1457));
#1459=IFCFURNISHINGELEMENT('uPAlIeaYubhW1Lnf1B2WC3',$,'공유 라운지 / 거실 소파',$,$,#1444,#1458,'공유_라운지_/_거실_소파',.USERDEFINED.);
#1460=IFCCARTESIANPOINT((2.6248,1.70376,0.38));
#1461=IFCDIRECTION((0,0,1));
#1462=IFCDIRECTION((1,0,0));
#1463=IFCAXIS2PLACEMENT3D(#1460,#1461,#1462);
#1464=IFCLOCALPLACEMENT(#29,#1463);
#1465=IFCRECTANGLEPROFILEDEF(.AREA.,'공유 라운지 / 거실 테이블 profile',$, 1.8, 0.95);
#1466=IFCDIRECTION((0,0,1));
#1467=IFCCARTESIANPOINT((0,0,0));
#1468=IFCDIRECTION((0,0,1));
#1469=IFCDIRECTION((1,0,0));
#1470=IFCAXIS2PLACEMENT3D(#1467,#1468,#1469);
#1471=IFCEXTRUDEDAREASOLID(#1465,#1470,#1466,0.12);
#1472=IFCCOLOURRGB('공유 라운지 / 거실 테이블 colour',0.65,0.38,0.12);
#1473=IFCSURFACESTYLERENDERING(#1472,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1474=IFCSURFACESTYLE('공유 라운지 / 거실 테이블 style',.BOTH.,(#1473));
#1475=IFCPRESENTATIONSTYLEASSIGNMENT((#1474));
#1476=IFCSTYLEDITEM(#1471,(#1475),'공유 라운지 / 거실 테이블 styled');
#1477=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1471));
#1478=IFCPRODUCTDEFINITIONSHAPE($,$,(#1477));
#1479=IFCFURNISHINGELEMENT('0c42oRWHRkhL7r0MFD94f3',$,'공유 라운지 / 거실 테이블',$,$,#1464,#1478,'공유_라운지_/_거실_테이블',.USERDEFINED.);
#1480=IFCCARTESIANPOINT((5.44456,2.6556,0.25));
#1481=IFCDIRECTION((0,0,1));
#1482=IFCDIRECTION((1,0,0));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCLOCALPLACEMENT(#29,#1483);
#1485=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 침대 profile',$, 1.25, 1.95);
#1486=IFCDIRECTION((0,0,1));
#1487=IFCCARTESIANPOINT((0,0,0));
#1488=IFCDIRECTION((0,0,1));
#1489=IFCDIRECTION((1,0,0));
#1490=IFCAXIS2PLACEMENT3D(#1487,#1488,#1489);
#1491=IFCEXTRUDEDAREASOLID(#1485,#1490,#1486,0.32);
#1492=IFCCOLOURRGB('개인 침실 1 침대 colour',0.78,0.82,0.9);
#1493=IFCSURFACESTYLERENDERING(#1492,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1494=IFCSURFACESTYLE('개인 침실 1 침대 style',.BOTH.,(#1493));
#1495=IFCPRESENTATIONSTYLEASSIGNMENT((#1494));
#1496=IFCSTYLEDITEM(#1491,(#1495),'개인 침실 1 침대 styled');
#1497=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1491));
#1498=IFCPRODUCTDEFINITIONSHAPE($,$,(#1497));
#1499=IFCFURNISHINGELEMENT('0eI2ybhz5LA0FfpbTKT_73',$,'개인 침실 1 침대',$,$,#1484,#1498,'개인_침실_1_침대',.USERDEFINED.);
#1500=IFCCARTESIANPOINT((6.16936,1.338,0.42));
#1501=IFCDIRECTION((0,0,1));
#1502=IFCDIRECTION((1,0,0));
#1503=IFCAXIS2PLACEMENT3D(#1500,#1501,#1502);
#1504=IFCLOCALPLACEMENT(#29,#1503);
#1505=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 책상 profile',$, 0.9, 0.48);
#1506=IFCDIRECTION((0,0,1));
#1507=IFCCARTESIANPOINT((0,0,0));
#1508=IFCDIRECTION((0,0,1));
#1509=IFCDIRECTION((1,0,0));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCEXTRUDEDAREASOLID(#1505,#1510,#1506,0.1);
#1512=IFCCOLOURRGB('개인 침실 1 책상 colour',0.5,0.31,0.14);
#1513=IFCSURFACESTYLERENDERING(#1512,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1514=IFCSURFACESTYLE('개인 침실 1 책상 style',.BOTH.,(#1513));
#1515=IFCPRESENTATIONSTYLEASSIGNMENT((#1514));
#1516=IFCSTYLEDITEM(#1511,(#1515),'개인 침실 1 책상 styled');
#1517=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1511));
#1518=IFCPRODUCTDEFINITIONSHAPE($,$,(#1517));
#1519=IFCFURNISHINGELEMENT('7TUdG0b5aKhI0v35tILkN3',$,'개인 침실 1 책상',$,$,#1504,#1518,'개인_침실_1_책상',.USERDEFINED.);
#1520=IFCCARTESIANPOINT((7.43656,2.6556,0.25));
#1521=IFCDIRECTION((0,0,1));
#1522=IFCDIRECTION((1,0,0));
#1523=IFCAXIS2PLACEMENT3D(#1520,#1521,#1522);
#1524=IFCLOCALPLACEMENT(#29,#1523);
#1525=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 침대 profile',$, 1.25, 1.95);
#1526=IFCDIRECTION((0,0,1));
#1527=IFCCARTESIANPOINT((0,0,0));
#1528=IFCDIRECTION((0,0,1));
#1529=IFCDIRECTION((1,0,0));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCEXTRUDEDAREASOLID(#1525,#1530,#1526,0.32);
#1532=IFCCOLOURRGB('개인 침실 2 침대 colour',0.78,0.82,0.9);
#1533=IFCSURFACESTYLERENDERING(#1532,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1534=IFCSURFACESTYLE('개인 침실 2 침대 style',.BOTH.,(#1533));
#1535=IFCPRESENTATIONSTYLEASSIGNMENT((#1534));
#1536=IFCSTYLEDITEM(#1531,(#1535),'개인 침실 2 침대 styled');
#1537=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1531));
#1538=IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1539=IFCFURNISHINGELEMENT('IgCig92nKUQp0HfVBTaix2',$,'개인 침실 2 침대',$,$,#1524,#1538,'개인_침실_2_침대',.USERDEFINED.);
#1540=IFCCARTESIANPOINT((8.16136,1.338,0.42));
#1541=IFCDIRECTION((0,0,1));
#1542=IFCDIRECTION((1,0,0));
#1543=IFCAXIS2PLACEMENT3D(#1540,#1541,#1542);
#1544=IFCLOCALPLACEMENT(#29,#1543);
#1545=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 책상 profile',$, 0.9, 0.48);
#1546=IFCDIRECTION((0,0,1));
#1547=IFCCARTESIANPOINT((0,0,0));
#1548=IFCDIRECTION((0,0,1));
#1549=IFCDIRECTION((1,0,0));
#1550=IFCAXIS2PLACEMENT3D(#1547,#1548,#1549);
#1551=IFCEXTRUDEDAREASOLID(#1545,#1550,#1546,0.1);
#1552=IFCCOLOURRGB('개인 침실 2 책상 colour',0.5,0.31,0.14);
#1553=IFCSURFACESTYLERENDERING(#1552,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1554=IFCSURFACESTYLE('개인 침실 2 책상 style',.BOTH.,(#1553));
#1555=IFCPRESENTATIONSTYLEASSIGNMENT((#1554));
#1556=IFCSTYLEDITEM(#1551,(#1555),'개인 침실 2 책상 styled');
#1557=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1551));
#1558=IFCPRODUCTDEFINITIONSHAPE($,$,(#1557));
#1559=IFCFURNISHINGELEMENT('C_UCSV$S0Kex490AumoTc3',$,'개인 침실 2 책상',$,$,#1544,#1558,'개인_침실_2_책상',.USERDEFINED.);
#1560=IFCCARTESIANPOINT((2.1912,2.38272,0.2));
#1561=IFCDIRECTION((0,0,1));
#1562=IFCDIRECTION((1,0,0));
#1563=IFCAXIS2PLACEMENT3D(#1560,#1561,#1562);
#1564=IFCLOCALPLACEMENT(#35,#1563);
#1565=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 가족 라운지 소파 profile',$, 2.3848, 0.8);
#1566=IFCDIRECTION((0,0,1));
#1567=IFCCARTESIANPOINT((0,0,0));
#1568=IFCDIRECTION((0,0,1));
#1569=IFCDIRECTION((1,0,0));
#1570=IFCAXIS2PLACEMENT3D(#1567,#1568,#1569);
#1571=IFCEXTRUDEDAREASOLID(#1565,#1570,#1566,0.42);
#1572=IFCCOLOURRGB('2층 가족 라운지 소파 colour',0.42,0.28,0.8);
#1573=IFCSURFACESTYLERENDERING(#1572,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1574=IFCSURFACESTYLE('2층 가족 라운지 소파 style',.BOTH.,(#1573));
#1575=IFCPRESENTATIONSTYLEASSIGNMENT((#1574));
#1576=IFCSTYLEDITEM(#1571,(#1575),'2층 가족 라운지 소파 styled');
#1577=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1571));
#1578=IFCPRODUCTDEFINITIONSHAPE($,$,(#1577));
#1579=IFCFURNISHINGELEMENT('9oKlLpObC8w70HxCjaBY62',$,'2층 가족 라운지 소파',$,$,#1564,#1578,'2층_가족_라운지_소파',.USERDEFINED.);
#1580=IFCCARTESIANPOINT((2.6248,1.55328,0.38));
#1581=IFCDIRECTION((0,0,1));
#1582=IFCDIRECTION((1,0,0));
#1583=IFCAXIS2PLACEMENT3D(#1580,#1581,#1582);
#1584=IFCLOCALPLACEMENT(#35,#1583);
#1585=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 가족 라운지 테이블 profile',$, 1.8, 0.95);
#1586=IFCDIRECTION((0,0,1));
#1587=IFCCARTESIANPOINT((0,0,0));
#1588=IFCDIRECTION((0,0,1));
#1589=IFCDIRECTION((1,0,0));
#1590=IFCAXIS2PLACEMENT3D(#1587,#1588,#1589);
#1591=IFCEXTRUDEDAREASOLID(#1585,#1590,#1586,0.12);
#1592=IFCCOLOURRGB('2층 가족 라운지 테이블 colour',0.65,0.38,0.12);
#1593=IFCSURFACESTYLERENDERING(#1592,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1594=IFCSURFACESTYLE('2층 가족 라운지 테이블 style',.BOTH.,(#1593));
#1595=IFCPRESENTATIONSTYLEASSIGNMENT((#1594));
#1596=IFCSTYLEDITEM(#1591,(#1595),'2층 가족 라운지 테이블 styled');
#1597=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1591));
#1598=IFCPRODUCTDEFINITIONSHAPE($,$,(#1597));
#1599=IFCFURNISHINGELEMENT('Ck6m8JuJ6APY5jI6AhUFN0',$,'2층 가족 라운지 테이블',$,$,#1584,#1598,'2층_가족_라운지_테이블',.USERDEFINED.);
#1600=IFCCARTESIANPOINT((5.44456,2.6556,0.25));
#1601=IFCDIRECTION((0,0,1));
#1602=IFCDIRECTION((1,0,0));
#1603=IFCAXIS2PLACEMENT3D(#1600,#1601,#1602);
#1604=IFCLOCALPLACEMENT(#35,#1603);
#1605=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 3 침대 profile',$, 1.25, 1.95);
#1606=IFCDIRECTION((0,0,1));
#1607=IFCCARTESIANPOINT((0,0,0));
#1608=IFCDIRECTION((0,0,1));
#1609=IFCDIRECTION((1,0,0));
#1610=IFCAXIS2PLACEMENT3D(#1607,#1608,#1609);
#1611=IFCEXTRUDEDAREASOLID(#1605,#1610,#1606,0.32);
#1612=IFCCOLOURRGB('2층 개인 침실 3 침대 colour',0.78,0.82,0.9);
#1613=IFCSURFACESTYLERENDERING(#1612,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1614=IFCSURFACESTYLE('2층 개인 침실 3 침대 style',.BOTH.,(#1613));
#1615=IFCPRESENTATIONSTYLEASSIGNMENT((#1614));
#1616=IFCSTYLEDITEM(#1611,(#1615),'2층 개인 침실 3 침대 styled');
#1617=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1611));
#1618=IFCPRODUCTDEFINITIONSHAPE($,$,(#1617));
#1619=IFCFURNISHINGELEMENT('MDZZoFxJxBAQDTL_PFFk32',$,'2층 개인 침실 3 침대',$,$,#1604,#1618,'2층_개인_침실_3_침대',.USERDEFINED.);
#1620=IFCCARTESIANPOINT((6.16936,1.338,0.42));
#1621=IFCDIRECTION((0,0,1));
#1622=IFCDIRECTION((1,0,0));
#1623=IFCAXIS2PLACEMENT3D(#1620,#1621,#1622);
#1624=IFCLOCALPLACEMENT(#35,#1623);
#1625=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 3 책상 profile',$, 0.9, 0.48);
#1626=IFCDIRECTION((0,0,1));
#1627=IFCCARTESIANPOINT((0,0,0));
#1628=IFCDIRECTION((0,0,1));
#1629=IFCDIRECTION((1,0,0));
#1630=IFCAXIS2PLACEMENT3D(#1627,#1628,#1629);
#1631=IFCEXTRUDEDAREASOLID(#1625,#1630,#1626,0.1);
#1632=IFCCOLOURRGB('2층 개인 침실 3 책상 colour',0.5,0.31,0.14);
#1633=IFCSURFACESTYLERENDERING(#1632,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1634=IFCSURFACESTYLE('2층 개인 침실 3 책상 style',.BOTH.,(#1633));
#1635=IFCPRESENTATIONSTYLEASSIGNMENT((#1634));
#1636=IFCSTYLEDITEM(#1631,(#1635),'2층 개인 침실 3 책상 styled');
#1637=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1631));
#1638=IFCPRODUCTDEFINITIONSHAPE($,$,(#1637));
#1639=IFCFURNISHINGELEMENT('6liSeoOMwiPW4TIaRayZi3',$,'2층 개인 침실 3 책상',$,$,#1624,#1638,'2층_개인_침실_3_책상',.USERDEFINED.);
#1640=IFCCARTESIANPOINT((7.43656,2.6556,0.25));
#1641=IFCDIRECTION((0,0,1));
#1642=IFCDIRECTION((1,0,0));
#1643=IFCAXIS2PLACEMENT3D(#1640,#1641,#1642);
#1644=IFCLOCALPLACEMENT(#35,#1643);
#1645=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 4 침대 profile',$, 1.25, 1.95);
#1646=IFCDIRECTION((0,0,1));
#1647=IFCCARTESIANPOINT((0,0,0));
#1648=IFCDIRECTION((0,0,1));
#1649=IFCDIRECTION((1,0,0));
#1650=IFCAXIS2PLACEMENT3D(#1647,#1648,#1649);
#1651=IFCEXTRUDEDAREASOLID(#1645,#1650,#1646,0.32);
#1652=IFCCOLOURRGB('2층 개인 침실 4 침대 colour',0.78,0.82,0.9);
#1653=IFCSURFACESTYLERENDERING(#1652,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1654=IFCSURFACESTYLE('2층 개인 침실 4 침대 style',.BOTH.,(#1653));
#1655=IFCPRESENTATIONSTYLEASSIGNMENT((#1654));
#1656=IFCSTYLEDITEM(#1651,(#1655),'2층 개인 침실 4 침대 styled');
#1657=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1651));
#1658=IFCPRODUCTDEFINITIONSHAPE($,$,(#1657));
#1659=IFCFURNISHINGELEMENT('C1O0Rogsz7x$49DhuMzw52',$,'2층 개인 침실 4 침대',$,$,#1644,#1658,'2층_개인_침실_4_침대',.USERDEFINED.);
#1660=IFCCARTESIANPOINT((8.16136,1.338,0.42));
#1661=IFCDIRECTION((0,0,1));
#1662=IFCDIRECTION((1,0,0));
#1663=IFCAXIS2PLACEMENT3D(#1660,#1661,#1662);
#1664=IFCLOCALPLACEMENT(#35,#1663);
#1665=IFCRECTANGLEPROFILEDEF(.AREA.,'2층 개인 침실 4 책상 profile',$, 0.9, 0.48);
#1666=IFCDIRECTION((0,0,1));
#1667=IFCCARTESIANPOINT((0,0,0));
#1668=IFCDIRECTION((0,0,1));
#1669=IFCDIRECTION((1,0,0));
#1670=IFCAXIS2PLACEMENT3D(#1667,#1668,#1669);
#1671=IFCEXTRUDEDAREASOLID(#1665,#1670,#1666,0.1);
#1672=IFCCOLOURRGB('2층 개인 침실 4 책상 colour',0.5,0.31,0.14);
#1673=IFCSURFACESTYLERENDERING(#1672,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1674=IFCSURFACESTYLE('2층 개인 침실 4 책상 style',.BOTH.,(#1673));
#1675=IFCPRESENTATIONSTYLEASSIGNMENT((#1674));
#1676=IFCSTYLEDITEM(#1671,(#1675),'2층 개인 침실 4 책상 styled');
#1677=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1671));
#1678=IFCPRODUCTDEFINITIONSHAPE($,$,(#1677));
#1679=IFCFURNISHINGELEMENT('uArS84lEJ1gbB1xpLS72t0',$,'2층 개인 침실 4 책상',$,$,#1664,#1678,'2층_개인_침실_4_책상',.USERDEFINED.);
#1680=IFCRELCONTAINEDINSPATIALSTRUCTURE('NLQTclDIUT8kDvTUIDVV83',$,'1F containment',$,(#59,#79,#139,#159,#179,#199,#219,#239,#359,#379,#399,#419,#439,#459,#479,#499,#519,#539,#559,#579,#599,#619,#639,#659,#679,#699,#719,#739,#759,#1259,#1279,#1299,#1319,#1339,#1459,#1479,#1499,#1519,#1539,#1559),#30);
#1681=IFCRELCONTAINEDINSPATIALSTRUCTURE('urJ5gm$3C5A1ErcnqaE6r2',$,'2F containment',$,(#99,#119,#259,#279,#299,#319,#339,#779,#799,#819,#839,#859,#879,#899,#919,#939,#959,#979,#999,#1019,#1039,#1059,#1079,#1099,#1119,#1139,#1159,#1179,#1199,#1219,#1239,#1359,#1379,#1399,#1419,#1439,#1579,#1599,#1619,#1639,#1659,#1679),#36);
ENDSEC;
END-ISO-10303-21;
