ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Neurobuild.ifc','2026-06-02T22:15:39',('Neurobuild AI'),('Neurobuild'),'Neurobuild Real v2','Neurobuild IFC Writer','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0,0,0));
#2=IFCDIRECTION((0,0,1));
#3=IFCDIRECTION((1,0,0));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCPROJECT('0lU6YGOBtAACArCjK0dXn2',$,'Neurobuild Project',$,$,$,$,(#5),#11);
#13=IFCCARTESIANPOINT((0,0,0));
#14=IFCDIRECTION((0,0,1));
#15=IFCDIRECTION((1,0,0));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('MuvrKDZd5OewDbVl93EHU1',$,'Default Site',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0,0,0));
#20=IFCDIRECTION((0,0,1));
#21=IFCDIRECTION((1,0,0));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT(#17,#22);
#24=IFCBUILDING('$aNOTY_MHsOSDvr3KFJQE3',$,'Neurobuild AI House',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0,0,0));
#26=IFCDIRECTION((0,0,1));
#27=IFCDIRECTION((1,0,0));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT(#23,#28);
#30=IFCBUILDINGSTOREY('3VfpC8yFB1O38bAYpM1UE3',$,'Ground Floor',$,$,#29,$,$,.ELEMENT.,0.);
#31=IFCRELAGGREGATES('xGHeT2$v8uvsC5_hsUrfa3',$,'Project-Site',$,#12,(#18));
#32=IFCRELAGGREGATES('OvW100MTlr9z9rqn1ygMt1',$,'Site-Building',$,#18,(#24));
#33=IFCRELAGGREGATES('6$69zZwJOdwJ49nHeM43M2',$,'Building-Storey',$,#24,(#30));
#34=IFCCARTESIANPOINT((6.85,4.2,-0.2));
#35=IFCDIRECTION((0,0,1));
#36=IFCDIRECTION((1,0,0));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#29,#37);
#39=IFCRECTANGLEPROFILEDEF(.AREA.,'기초 슬래브 profile',$, 14.1, 8.8);
#40=IFCDIRECTION((0,0,1));
#41=IFCCARTESIANPOINT((0,0,0));
#42=IFCDIRECTION((0,0,1));
#43=IFCDIRECTION((1,0,0));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCEXTRUDEDAREASOLID(#39,#44,#40,0.22);
#46=IFCCOLOURRGB('기초 슬래브 colour',0.36,0.42,0.5);
#47=IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,$,$,.NOTDEFINED.);
#48=IFCSURFACESTYLE('기초 슬래브 style',.BOTH.,(#47));
#49=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#50=IFCSTYLEDITEM(#45,(#49),'기초 슬래브 styled');
#51=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#45));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCSLAB('N1tPJigJLfuo3DOPGGVuU1',$,'기초 슬래브',$,$,#38,#52,'기초_슬래브',.BASESLAB.);
#54=IFCCARTESIANPOINT((6.85,4.2,0));
#55=IFCDIRECTION((0,0,1));
#56=IFCDIRECTION((1,0,0));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#29,#57);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,'바닥 슬래브 profile',$, 13.7, 8.4);
#60=IFCDIRECTION((0,0,1));
#61=IFCCARTESIANPOINT((0,0,0));
#62=IFCDIRECTION((0,0,1));
#63=IFCDIRECTION((1,0,0));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCEXTRUDEDAREASOLID(#59,#64,#60,0.16);
#66=IFCCOLOURRGB('바닥 슬래브 colour',0.36,0.42,0.5);
#67=IFCSURFACESTYLERENDERING(#66,0.,$,$,$,$,$,$,.NOTDEFINED.);
#68=IFCSURFACESTYLE('바닥 슬래브 style',.BOTH.,(#67));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#65,(#69),'바닥 슬래브 styled');
#71=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#65));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCSLAB('YuseeFwj3fBFBfJfW9tjn2',$,'바닥 슬래브',$,$,#58,#72,'바닥_슬래브',.FLOOR.);
#74=IFCCARTESIANPOINT((6.85,4.2,2.95));
#75=IFCDIRECTION((0,0,1));
#76=IFCDIRECTION((1,0,0));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT(#29,#77);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,'평지붕 매스 profile',$, 14.05, 8.75);
#80=IFCDIRECTION((0,0,1));
#81=IFCCARTESIANPOINT((0,0,0));
#82=IFCDIRECTION((0,0,1));
#83=IFCDIRECTION((1,0,0));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCEXTRUDEDAREASOLID(#79,#84,#80,0.14);
#86=IFCCOLOURRGB('평지붕 매스 colour',0.55,0.6,0.68);
#87=IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,$,$,.NOTDEFINED.);
#88=IFCSURFACESTYLE('평지붕 매스 style',.BOTH.,(#87));
#89=IFCPRESENTATIONSTYLEASSIGNMENT((#88));
#90=IFCSTYLEDITEM(#85,(#89),'평지붕 매스 styled');
#91=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#85));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCSLAB('hiCFT51v0jgt6b0OafooR2',$,'평지붕 매스',$,$,#78,#92,'평지붕_매스',.ROOF.);
#94=IFCCARTESIANPOINT((3.34,2.89,0.03));
#95=IFCDIRECTION((0,0,1));
#96=IFCDIRECTION((1,0,0));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT(#29,#97);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,'공유 라운지 / 거실 profile',$, 6.2, 5.3);
#100=IFCDIRECTION((0,0,1));
#101=IFCCARTESIANPOINT((0,0,0));
#102=IFCDIRECTION((0,0,1));
#103=IFCDIRECTION((1,0,0));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCEXTRUDEDAREASOLID(#99,#104,#100,0.04);
#106=IFCCOLOURRGB('공유 라운지 / 거실 colour',0.28,0.78,0.49);
#107=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,$,$,.NOTDEFINED.);
#108=IFCSURFACESTYLE('공유 라운지 / 거실 style',.BOTH.,(#107));
#109=IFCPRESENTATIONSTYLEASSIGNMENT((#108));
#110=IFCSTYLEDITEM(#105,(#109),'공유 라운지 / 거실 styled');
#111=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#105));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCSPACE('CT7JjfXT4ofd41HanhgXh1',$,'공유 라운지 / 거실',$,$,#98,#112,$,.ELEMENT.,.INTERNAL.,$);
#114=IFCCARTESIANPOINT((3.34,6.91,0.03));
#115=IFCDIRECTION((0,0,1));
#116=IFCDIRECTION((1,0,0));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT(#29,#117);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,'다이닝 키친 profile',$, 6.2, 2.5);
#120=IFCDIRECTION((0,0,1));
#121=IFCCARTESIANPOINT((0,0,0));
#122=IFCDIRECTION((0,0,1));
#123=IFCDIRECTION((1,0,0));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCEXTRUDEDAREASOLID(#119,#124,#120,0.04);
#126=IFCCOLOURRGB('다이닝 키친 colour',0.95,0.66,0.22);
#127=IFCSURFACESTYLERENDERING(#126,0.,$,$,$,$,$,$,.NOTDEFINED.);
#128=IFCSURFACESTYLE('다이닝 키친 style',.BOTH.,(#127));
#129=IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#130=IFCSTYLEDITEM(#125,(#129),'다이닝 키친 styled');
#131=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#125));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCSPACE('gLkELo2U13vdDfs0Q8hCp3',$,'다이닝 키친',$,$,#118,#132,$,.ELEMENT.,.INTERNAL.,$);
#134=IFCCARTESIANPOINT((8.285,1.69,0.03));
#135=IFCDIRECTION((0,0,1));
#136=IFCDIRECTION((1,0,0));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#29,#137);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 profile',$, 3.33, 2.9);
#140=IFCDIRECTION((0,0,1));
#141=IFCCARTESIANPOINT((0,0,0));
#142=IFCDIRECTION((0,0,1));
#143=IFCDIRECTION((1,0,0));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCEXTRUDEDAREASOLID(#139,#144,#140,0.04);
#146=IFCCOLOURRGB('개인 침실 1 colour',0.28,0.55,0.96);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,$,$,.NOTDEFINED.);
#148=IFCSURFACESTYLE('개인 침실 1 style',.BOTH.,(#147));
#149=IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#150=IFCSTYLEDITEM(#145,(#149),'개인 침실 1 styled');
#151=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#145));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCSPACE('4gDpIyd9X$v35XI2IFrpH2',$,'개인 침실 1',$,$,#138,#152,$,.ELEMENT.,.INTERNAL.,$);
#154=IFCCARTESIANPOINT((11.795,1.69,0.03));
#155=IFCDIRECTION((0,0,1));
#156=IFCDIRECTION((1,0,0));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT(#29,#157);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 profile',$, 3.33, 2.9);
#160=IFCDIRECTION((0,0,1));
#161=IFCCARTESIANPOINT((0,0,0));
#162=IFCDIRECTION((0,0,1));
#163=IFCDIRECTION((1,0,0));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCEXTRUDEDAREASOLID(#159,#164,#160,0.04);
#166=IFCCOLOURRGB('개인 침실 2 colour',0.28,0.55,0.96);
#167=IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,$,$,.NOTDEFINED.);
#168=IFCSURFACESTYLE('개인 침실 2 style',.BOTH.,(#167));
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#170=IFCSTYLEDITEM(#165,(#169),'개인 침실 2 styled');
#171=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#165));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCSPACE('9KGYtI5h90x0FrCU7zP8n1',$,'개인 침실 2',$,$,#158,#172,$,.ELEMENT.,.INTERNAL.,$);
#174=IFCCARTESIANPOINT((8.285,4.77,0.03));
#175=IFCDIRECTION((0,0,1));
#176=IFCDIRECTION((1,0,0));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT(#29,#177);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 3 profile',$, 3.33, 2.9);
#180=IFCDIRECTION((0,0,1));
#181=IFCCARTESIANPOINT((0,0,0));
#182=IFCDIRECTION((0,0,1));
#183=IFCDIRECTION((1,0,0));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCEXTRUDEDAREASOLID(#179,#184,#180,0.04);
#186=IFCCOLOURRGB('개인 침실 3 colour',0.28,0.55,0.96);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,$,$,.NOTDEFINED.);
#188=IFCSURFACESTYLE('개인 침실 3 style',.BOTH.,(#187));
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#190=IFCSTYLEDITEM(#185,(#189),'개인 침실 3 styled');
#191=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#185));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCSPACE('U5W_0wG1JLw86HgOmEspf1',$,'개인 침실 3',$,$,#178,#192,$,.ELEMENT.,.INTERNAL.,$);
#194=IFCCARTESIANPOINT((11.795,4.77,0.03));
#195=IFCDIRECTION((0,0,1));
#196=IFCDIRECTION((1,0,0));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT(#29,#197);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 4 profile',$, 3.33, 2.9);
#200=IFCDIRECTION((0,0,1));
#201=IFCCARTESIANPOINT((0,0,0));
#202=IFCDIRECTION((0,0,1));
#203=IFCDIRECTION((1,0,0));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCEXTRUDEDAREASOLID(#199,#204,#200,0.04);
#206=IFCCOLOURRGB('개인 침실 4 colour',0.28,0.55,0.96);
#207=IFCSURFACESTYLERENDERING(#206,0.,$,$,$,$,$,$,.NOTDEFINED.);
#208=IFCSURFACESTYLE('개인 침실 4 style',.BOTH.,(#207));
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#210=IFCSTYLEDITEM(#205,(#209),'개인 침실 4 styled');
#211=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#205));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCSPACE('qX8vNJg5$APS6jqUoF1dl2',$,'개인 침실 4',$,$,#198,#212,$,.ELEMENT.,.INTERNAL.,$);
#214=IFCCARTESIANPOINT((7.7,7.28,0.03));
#215=IFCDIRECTION((0,0,1));
#216=IFCDIRECTION((1,0,0));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT(#29,#217);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,'현관 / 수납 profile',$, 2.16, 1.76);
#220=IFCDIRECTION((0,0,1));
#221=IFCCARTESIANPOINT((0,0,0));
#222=IFCDIRECTION((0,0,1));
#223=IFCDIRECTION((1,0,0));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCEXTRUDEDAREASOLID(#219,#224,#220,0.04);
#226=IFCCOLOURRGB('현관 / 수납 colour',0.7,0.75,0.82);
#227=IFCSURFACESTYLERENDERING(#226,0.,$,$,$,$,$,$,.NOTDEFINED.);
#228=IFCSURFACESTYLE('현관 / 수납 style',.BOTH.,(#227));
#229=IFCPRESENTATIONSTYLEASSIGNMENT((#228));
#230=IFCSTYLEDITEM(#225,(#229),'현관 / 수납 styled');
#231=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#225));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCSPACE('imeRvD$RETPKDbmKMWY473',$,'현관 / 수납',$,$,#218,#232,$,.ELEMENT.,.INTERNAL.,$);
#234=IFCCARTESIANPOINT((10.15,7.28,0.03));
#235=IFCDIRECTION((0,0,1));
#236=IFCDIRECTION((1,0,0));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT(#29,#237);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,'공용 화장실 profile',$, 2.5, 1.76);
#240=IFCDIRECTION((0,0,1));
#241=IFCCARTESIANPOINT((0,0,0));
#242=IFCDIRECTION((0,0,1));
#243=IFCDIRECTION((1,0,0));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCEXTRUDEDAREASOLID(#239,#244,#240,0.04);
#246=IFCCOLOURRGB('공용 화장실 colour',0.64,0.48,0.94);
#247=IFCSURFACESTYLERENDERING(#246,0.,$,$,$,$,$,$,.NOTDEFINED.);
#248=IFCSURFACESTYLE('공용 화장실 style',.BOTH.,(#247));
#249=IFCPRESENTATIONSTYLEASSIGNMENT((#248));
#250=IFCSTYLEDITEM(#245,(#249),'공용 화장실 styled');
#251=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#245));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCSPACE('xl0tFuK24OAV8nvvFdDJ40',$,'공용 화장실',$,$,#238,#252,$,.ELEMENT.,.INTERNAL.,$);
#254=IFCCARTESIANPOINT((11.795,7.28,0.03));
#255=IFCDIRECTION((0,0,1));
#256=IFCDIRECTION((1,0,0));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT(#29,#257);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,'샤워 / 세탁 profile',$, 3.33, 1.76);
#260=IFCDIRECTION((0,0,1));
#261=IFCCARTESIANPOINT((0,0,0));
#262=IFCDIRECTION((0,0,1));
#263=IFCDIRECTION((1,0,0));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCEXTRUDEDAREASOLID(#259,#264,#260,0.04);
#266=IFCCOLOURRGB('샤워 / 세탁 colour',0.64,0.48,0.94);
#267=IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,$,$,.NOTDEFINED.);
#268=IFCSURFACESTYLE('샤워 / 세탁 style',.BOTH.,(#267));
#269=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#270=IFCSTYLEDITEM(#265,(#269),'샤워 / 세탁 styled');
#271=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#265));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCSPACE('5E6$aQBrWAedDfPn_E2jm2',$,'샤워 / 세탁',$,$,#258,#272,$,.ELEMENT.,.INTERNAL.,$);
#274=IFCCARTESIANPOINT((0.3375,0,0));
#275=IFCDIRECTION((0,0,1));
#276=IFCDIRECTION((1,0,0));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT(#29,#277);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 segment profile',$, 0.675, 0.24);
#280=IFCDIRECTION((0,0,1));
#281=IFCCARTESIANPOINT((0,0,0));
#282=IFCDIRECTION((0,0,1));
#283=IFCDIRECTION((1,0,0));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCEXTRUDEDAREASOLID(#279,#284,#280,2.8);
#286=IFCCOLOURRGB('외벽 남측 segment colour',0.88,0.9,0.93);
#287=IFCSURFACESTYLERENDERING(#286,0.,$,$,$,$,$,$,.NOTDEFINED.);
#288=IFCSURFACESTYLE('외벽 남측 segment style',.BOTH.,(#287));
#289=IFCPRESENTATIONSTYLEASSIGNMENT((#288));
#290=IFCSTYLEDITEM(#285,(#289),'외벽 남측 segment styled');
#291=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#285));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293=IFCWALL('6$MvcE0iv7An6v54xMSv00',$,'외벽 남측 segment',$,$,#278,#292,'외벽_남측_segment',.NOTDEFINED.);
#294=IFCCARTESIANPOINT((1.2,0,2.15));
#295=IFCDIRECTION((0,0,1));
#296=IFCDIRECTION((1,0,0));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#29,#297);
#299=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 door header profile',$, 1.05, 0.24);
#300=IFCDIRECTION((0,0,1));
#301=IFCCARTESIANPOINT((0,0,0));
#302=IFCDIRECTION((0,0,1));
#303=IFCDIRECTION((1,0,0));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCEXTRUDEDAREASOLID(#299,#304,#300,0.65);
#306=IFCCOLOURRGB('외벽 남측 door header colour',0.88,0.9,0.93);
#307=IFCSURFACESTYLERENDERING(#306,0.,$,$,$,$,$,$,.NOTDEFINED.);
#308=IFCSURFACESTYLE('외벽 남측 door header style',.BOTH.,(#307));
#309=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#310=IFCSTYLEDITEM(#305,(#309),'외벽 남측 door header styled');
#311=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#305));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCWALL('OZLaL5273LvY5Li6vDoOJ1',$,'외벽 남측 door header',$,$,#298,#312,'외벽_남측_door_header',.NOTDEFINED.);
#314=IFCCARTESIANPOINT((3.0912,0,0));
#315=IFCDIRECTION((0,0,1));
#316=IFCDIRECTION((1,0,0));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT(#29,#317);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 window sill profile',$, 3.8, 0.24);
#320=IFCDIRECTION((0,0,1));
#321=IFCCARTESIANPOINT((0,0,0));
#322=IFCDIRECTION((0,0,1));
#323=IFCDIRECTION((1,0,0));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCEXTRUDEDAREASOLID(#319,#324,#320,0.75);
#326=IFCCOLOURRGB('외벽 남측 window sill colour',0.88,0.9,0.93);
#327=IFCSURFACESTYLERENDERING(#326,0.,$,$,$,$,$,$,.NOTDEFINED.);
#328=IFCSURFACESTYLE('외벽 남측 window sill style',.BOTH.,(#327));
#329=IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#330=IFCSTYLEDITEM(#325,(#329),'외벽 남측 window sill styled');
#331=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#325));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCWALL('oLH_9VEaxURw6PNkg26bH2',$,'외벽 남측 window sill',$,$,#318,#332,'외벽_남측_window_sill',.NOTDEFINED.);
#334=IFCCARTESIANPOINT((3.0912,0,2.1));
#335=IFCDIRECTION((0,0,1));
#336=IFCDIRECTION((1,0,0));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT(#29,#337);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 window header profile',$, 3.8, 0.24);
#340=IFCDIRECTION((0,0,1));
#341=IFCCARTESIANPOINT((0,0,0));
#342=IFCDIRECTION((0,0,1));
#343=IFCDIRECTION((1,0,0));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCEXTRUDEDAREASOLID(#339,#344,#340,0.7);
#346=IFCCOLOURRGB('외벽 남측 window header colour',0.88,0.9,0.93);
#347=IFCSURFACESTYLERENDERING(#346,0.,$,$,$,$,$,$,.NOTDEFINED.);
#348=IFCSURFACESTYLE('외벽 남측 window header style',.BOTH.,(#347));
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#348));
#350=IFCSTYLEDITEM(#345,(#349),'외벽 남측 window header styled');
#351=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#345));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCWALL('DIBQJN8fOhw79HV8laEvt2',$,'외벽 남측 window header',$,$,#338,#352,'외벽_남측_window_header',.NOTDEFINED.);
#354=IFCCARTESIANPOINT((6.3256,0,0));
#355=IFCDIRECTION((0,0,1));
#356=IFCDIRECTION((1,0,0));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT(#29,#357);
#359=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 segment profile',$, 2.6688, 0.24);
#360=IFCDIRECTION((0,0,1));
#361=IFCCARTESIANPOINT((0,0,0));
#362=IFCDIRECTION((0,0,1));
#363=IFCDIRECTION((1,0,0));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCEXTRUDEDAREASOLID(#359,#364,#360,2.8);
#366=IFCCOLOURRGB('외벽 남측 segment colour',0.88,0.9,0.93);
#367=IFCSURFACESTYLERENDERING(#366,0.,$,$,$,$,$,$,.NOTDEFINED.);
#368=IFCSURFACESTYLE('외벽 남측 segment style',.BOTH.,(#367));
#369=IFCPRESENTATIONSTYLEASSIGNMENT((#368));
#370=IFCSTYLEDITEM(#365,(#369),'외벽 남측 segment styled');
#371=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#365));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCWALL('UbZZS394kefoDDkmoLqVj1',$,'외벽 남측 segment',$,$,#358,#372,'외벽_남측_segment',.NOTDEFINED.);
#374=IFCCARTESIANPOINT((8.285,0,0));
#375=IFCDIRECTION((0,0,1));
#376=IFCDIRECTION((1,0,0));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT(#29,#377);
#379=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 window sill profile',$, 1.25, 0.24);
#380=IFCDIRECTION((0,0,1));
#381=IFCCARTESIANPOINT((0,0,0));
#382=IFCDIRECTION((0,0,1));
#383=IFCDIRECTION((1,0,0));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCEXTRUDEDAREASOLID(#379,#384,#380,0.9);
#386=IFCCOLOURRGB('외벽 남측 window sill colour',0.88,0.9,0.93);
#387=IFCSURFACESTYLERENDERING(#386,0.,$,$,$,$,$,$,.NOTDEFINED.);
#388=IFCSURFACESTYLE('외벽 남측 window sill style',.BOTH.,(#387));
#389=IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#390=IFCSTYLEDITEM(#385,(#389),'외벽 남측 window sill styled');
#391=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#385));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCWALL('7noi2pi87iBl2z34uMD3T0',$,'외벽 남측 window sill',$,$,#378,#392,'외벽_남측_window_sill',.NOTDEFINED.);
#394=IFCCARTESIANPOINT((8.285,0,1.95));
#395=IFCDIRECTION((0,0,1));
#396=IFCDIRECTION((1,0,0));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT(#29,#397);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 window header profile',$, 1.25, 0.24);
#400=IFCDIRECTION((0,0,1));
#401=IFCCARTESIANPOINT((0,0,0));
#402=IFCDIRECTION((0,0,1));
#403=IFCDIRECTION((1,0,0));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCEXTRUDEDAREASOLID(#399,#404,#400,0.85);
#406=IFCCOLOURRGB('외벽 남측 window header colour',0.88,0.9,0.93);
#407=IFCSURFACESTYLERENDERING(#406,0.,$,$,$,$,$,$,.NOTDEFINED.);
#408=IFCSURFACESTYLE('외벽 남측 window header style',.BOTH.,(#407));
#409=IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#410=IFCSTYLEDITEM(#405,(#409),'외벽 남측 window header styled');
#411=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#405));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413=IFCWALL('FNbbH2a_$DQYCPprAb16C3',$,'외벽 남측 window header',$,$,#398,#412,'외벽_남측_window_header',.NOTDEFINED.);
#414=IFCCARTESIANPOINT((10.04,0,0));
#415=IFCDIRECTION((0,0,1));
#416=IFCDIRECTION((1,0,0));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCLOCALPLACEMENT(#29,#417);
#419=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 segment profile',$, 2.26, 0.24);
#420=IFCDIRECTION((0,0,1));
#421=IFCCARTESIANPOINT((0,0,0));
#422=IFCDIRECTION((0,0,1));
#423=IFCDIRECTION((1,0,0));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCEXTRUDEDAREASOLID(#419,#424,#420,2.8);
#426=IFCCOLOURRGB('외벽 남측 segment colour',0.88,0.9,0.93);
#427=IFCSURFACESTYLERENDERING(#426,0.,$,$,$,$,$,$,.NOTDEFINED.);
#428=IFCSURFACESTYLE('외벽 남측 segment style',.BOTH.,(#427));
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#428));
#430=IFCSTYLEDITEM(#425,(#429),'외벽 남측 segment styled');
#431=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#425));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCWALL('7QpfWJKLFNfeAPQB0PLgR2',$,'외벽 남측 segment',$,$,#418,#432,'외벽_남측_segment',.NOTDEFINED.);
#434=IFCCARTESIANPOINT((11.795,0,0));
#435=IFCDIRECTION((0,0,1));
#436=IFCDIRECTION((1,0,0));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT(#29,#437);
#439=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 window sill profile',$, 1.25, 0.24);
#440=IFCDIRECTION((0,0,1));
#441=IFCCARTESIANPOINT((0,0,0));
#442=IFCDIRECTION((0,0,1));
#443=IFCDIRECTION((1,0,0));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCEXTRUDEDAREASOLID(#439,#444,#440,0.9);
#446=IFCCOLOURRGB('외벽 남측 window sill colour',0.88,0.9,0.93);
#447=IFCSURFACESTYLERENDERING(#446,0.,$,$,$,$,$,$,.NOTDEFINED.);
#448=IFCSURFACESTYLE('외벽 남측 window sill style',.BOTH.,(#447));
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#450=IFCSTYLEDITEM(#445,(#449),'외벽 남측 window sill styled');
#451=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#445));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCWALL('DRm2wh0zzPgC9ber6AJgH1',$,'외벽 남측 window sill',$,$,#438,#452,'외벽_남측_window_sill',.NOTDEFINED.);
#454=IFCCARTESIANPOINT((11.795,0,1.95));
#455=IFCDIRECTION((0,0,1));
#456=IFCDIRECTION((1,0,0));
#457=IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458=IFCLOCALPLACEMENT(#29,#457);
#459=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 window header profile',$, 1.25, 0.24);
#460=IFCDIRECTION((0,0,1));
#461=IFCCARTESIANPOINT((0,0,0));
#462=IFCDIRECTION((0,0,1));
#463=IFCDIRECTION((1,0,0));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCEXTRUDEDAREASOLID(#459,#464,#460,0.85);
#466=IFCCOLOURRGB('외벽 남측 window header colour',0.88,0.9,0.93);
#467=IFCSURFACESTYLERENDERING(#466,0.,$,$,$,$,$,$,.NOTDEFINED.);
#468=IFCSURFACESTYLE('외벽 남측 window header style',.BOTH.,(#467));
#469=IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#470=IFCSTYLEDITEM(#465,(#469),'외벽 남측 window header styled');
#471=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#465));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#473=IFCWALL('wFNBHiV2bguU59d5JcJCc1',$,'외벽 남측 window header',$,$,#458,#472,'외벽_남측_window_header',.NOTDEFINED.);
#474=IFCCARTESIANPOINT((13.06,0,0));
#475=IFCDIRECTION((0,0,1));
#476=IFCDIRECTION((1,0,0));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCLOCALPLACEMENT(#29,#477);
#479=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 남측 segment profile',$, 1.28, 0.24);
#480=IFCDIRECTION((0,0,1));
#481=IFCCARTESIANPOINT((0,0,0));
#482=IFCDIRECTION((0,0,1));
#483=IFCDIRECTION((1,0,0));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCEXTRUDEDAREASOLID(#479,#484,#480,2.8);
#486=IFCCOLOURRGB('외벽 남측 segment colour',0.88,0.9,0.93);
#487=IFCSURFACESTYLERENDERING(#486,0.,$,$,$,$,$,$,.NOTDEFINED.);
#488=IFCSURFACESTYLE('외벽 남측 segment style',.BOTH.,(#487));
#489=IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#490=IFCSTYLEDITEM(#485,(#489),'외벽 남측 segment styled');
#491=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#485));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#493=IFCWALL('jJayxf11y1Bt1XHDKkje82',$,'외벽 남측 segment',$,$,#478,#492,'외벽_남측_segment',.NOTDEFINED.);
#494=IFCCARTESIANPOINT((13.7,2.0725,0));
#495=IFCDIRECTION((0,0,1));
#496=IFCDIRECTION((0,1,0));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT(#29,#497);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 동측 segment profile',$, 4.145, 0.24);
#500=IFCDIRECTION((0,0,1));
#501=IFCCARTESIANPOINT((0,0,0));
#502=IFCDIRECTION((0,0,1));
#503=IFCDIRECTION((1,0,0));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCEXTRUDEDAREASOLID(#499,#504,#500,2.8);
#506=IFCCOLOURRGB('외벽 동측 segment colour',0.88,0.9,0.93);
#507=IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,$,$,.NOTDEFINED.);
#508=IFCSURFACESTYLE('외벽 동측 segment style',.BOTH.,(#507));
#509=IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#510=IFCSTYLEDITEM(#505,(#509),'외벽 동측 segment styled');
#511=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#505));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCWALL('fmLakVstFSe63TFMTVzKD2',$,'외벽 동측 segment',$,$,#498,#512,'외벽_동측_segment',.NOTDEFINED.);
#514=IFCCARTESIANPOINT((13.7,4.77,0));
#515=IFCDIRECTION((0,0,1));
#516=IFCDIRECTION((0,1,0));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCLOCALPLACEMENT(#29,#517);
#519=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 동측 window sill profile',$, 1.25, 0.24);
#520=IFCDIRECTION((0,0,1));
#521=IFCCARTESIANPOINT((0,0,0));
#522=IFCDIRECTION((0,0,1));
#523=IFCDIRECTION((1,0,0));
#524=IFCAXIS2PLACEMENT3D(#521,#522,#523);
#525=IFCEXTRUDEDAREASOLID(#519,#524,#520,0.9);
#526=IFCCOLOURRGB('외벽 동측 window sill colour',0.88,0.9,0.93);
#527=IFCSURFACESTYLERENDERING(#526,0.,$,$,$,$,$,$,.NOTDEFINED.);
#528=IFCSURFACESTYLE('외벽 동측 window sill style',.BOTH.,(#527));
#529=IFCPRESENTATIONSTYLEASSIGNMENT((#528));
#530=IFCSTYLEDITEM(#525,(#529),'외벽 동측 window sill styled');
#531=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#525));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCWALL('jcpq$idsOIeS05pbvruDO2',$,'외벽 동측 window sill',$,$,#518,#532,'외벽_동측_window_sill',.NOTDEFINED.);
#534=IFCCARTESIANPOINT((13.7,4.77,1.95));
#535=IFCDIRECTION((0,0,1));
#536=IFCDIRECTION((0,1,0));
#537=IFCAXIS2PLACEMENT3D(#534,#535,#536);
#538=IFCLOCALPLACEMENT(#29,#537);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 동측 window header profile',$, 1.25, 0.24);
#540=IFCDIRECTION((0,0,1));
#541=IFCCARTESIANPOINT((0,0,0));
#542=IFCDIRECTION((0,0,1));
#543=IFCDIRECTION((1,0,0));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCEXTRUDEDAREASOLID(#539,#544,#540,0.85);
#546=IFCCOLOURRGB('외벽 동측 window header colour',0.88,0.9,0.93);
#547=IFCSURFACESTYLERENDERING(#546,0.,$,$,$,$,$,$,.NOTDEFINED.);
#548=IFCSURFACESTYLE('외벽 동측 window header style',.BOTH.,(#547));
#549=IFCPRESENTATIONSTYLEASSIGNMENT((#548));
#550=IFCSTYLEDITEM(#545,(#549),'외벽 동측 window header styled');
#551=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#545));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCWALL('vlxN5Aae96g9A9KUWrpwi3',$,'외벽 동측 window header',$,$,#538,#552,'외벽_동측_window_header',.NOTDEFINED.);
#554=IFCCARTESIANPOINT((13.7,6.8975,0));
#555=IFCDIRECTION((0,0,1));
#556=IFCDIRECTION((0,1,0));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCLOCALPLACEMENT(#29,#557);
#559=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 동측 segment profile',$, 3.005, 0.24);
#560=IFCDIRECTION((0,0,1));
#561=IFCCARTESIANPOINT((0,0,0));
#562=IFCDIRECTION((0,0,1));
#563=IFCDIRECTION((1,0,0));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCEXTRUDEDAREASOLID(#559,#564,#560,2.8);
#566=IFCCOLOURRGB('외벽 동측 segment colour',0.88,0.9,0.93);
#567=IFCSURFACESTYLERENDERING(#566,0.,$,$,$,$,$,$,.NOTDEFINED.);
#568=IFCSURFACESTYLE('외벽 동측 segment style',.BOTH.,(#567));
#569=IFCPRESENTATIONSTYLEASSIGNMENT((#568));
#570=IFCSTYLEDITEM(#565,(#569),'외벽 동측 segment styled');
#571=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#565));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#573=IFCWALL('04Ctg7cxBrOq253J3waID0',$,'외벽 동측 segment',$,$,#558,#572,'외벽_동측_segment',.NOTDEFINED.);
#574=IFCCARTESIANPOINT((11.28,8.4,0));
#575=IFCDIRECTION((0,0,1));
#576=IFCDIRECTION((-1,0,0));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCLOCALPLACEMENT(#29,#577);
#579=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 segment profile',$, 4.84, 0.24);
#580=IFCDIRECTION((0,0,1));
#581=IFCCARTESIANPOINT((0,0,0));
#582=IFCDIRECTION((0,0,1));
#583=IFCDIRECTION((1,0,0));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCEXTRUDEDAREASOLID(#579,#584,#580,2.8);
#586=IFCCOLOURRGB('외벽 북측 segment colour',0.88,0.9,0.93);
#587=IFCSURFACESTYLERENDERING(#586,0.,$,$,$,$,$,$,.NOTDEFINED.);
#588=IFCSURFACESTYLE('외벽 북측 segment style',.BOTH.,(#587));
#589=IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#590=IFCSTYLEDITEM(#585,(#589),'외벽 북측 segment styled');
#591=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#585));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593=IFCWALL('BZpZ_5gZcAhyA9xo2p$Br0',$,'외벽 북측 segment',$,$,#578,#592,'외벽_북측_segment',.NOTDEFINED.);
#594=IFCCARTESIANPOINT((8.285,8.4,0));
#595=IFCDIRECTION((0,0,1));
#596=IFCDIRECTION((-1,0,0));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCLOCALPLACEMENT(#29,#597);
#599=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 window sill profile',$, 1.15, 0.24);
#600=IFCDIRECTION((0,0,1));
#601=IFCCARTESIANPOINT((0,0,0));
#602=IFCDIRECTION((0,0,1));
#603=IFCDIRECTION((1,0,0));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCEXTRUDEDAREASOLID(#599,#604,#600,1.05);
#606=IFCCOLOURRGB('외벽 북측 window sill colour',0.88,0.9,0.93);
#607=IFCSURFACESTYLERENDERING(#606,0.,$,$,$,$,$,$,.NOTDEFINED.);
#608=IFCSURFACESTYLE('외벽 북측 window sill style',.BOTH.,(#607));
#609=IFCPRESENTATIONSTYLEASSIGNMENT((#608));
#610=IFCSTYLEDITEM(#605,(#609),'외벽 북측 window sill styled');
#611=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#605));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCWALL('glaxDHy7mqv83L594XdKX1',$,'외벽 북측 window sill',$,$,#598,#612,'외벽_북측_window_sill',.NOTDEFINED.);
#614=IFCCARTESIANPOINT((8.285,8.4,1.95));
#615=IFCDIRECTION((0,0,1));
#616=IFCDIRECTION((-1,0,0));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT(#29,#617);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 window header profile',$, 1.15, 0.24);
#620=IFCDIRECTION((0,0,1));
#621=IFCCARTESIANPOINT((0,0,0));
#622=IFCDIRECTION((0,0,1));
#623=IFCDIRECTION((1,0,0));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCEXTRUDEDAREASOLID(#619,#624,#620,0.85);
#626=IFCCOLOURRGB('외벽 북측 window header colour',0.88,0.9,0.93);
#627=IFCSURFACESTYLERENDERING(#626,0.,$,$,$,$,$,$,.NOTDEFINED.);
#628=IFCSURFACESTYLE('외벽 북측 window header style',.BOTH.,(#627));
#629=IFCPRESENTATIONSTYLEASSIGNMENT((#628));
#630=IFCSTYLEDITEM(#625,(#629),'외벽 북측 window header styled');
#631=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#625));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCWALL('OkRHxhwcCseKAreb8WegC2',$,'외벽 북측 window header',$,$,#618,#632,'외벽_북측_window_header',.NOTDEFINED.);
#634=IFCCARTESIANPOINT((6.065,8.4,0));
#635=IFCDIRECTION((0,0,1));
#636=IFCDIRECTION((-1,0,0));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCLOCALPLACEMENT(#29,#637);
#639=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 segment profile',$, 3.29, 0.24);
#640=IFCDIRECTION((0,0,1));
#641=IFCCARTESIANPOINT((0,0,0));
#642=IFCDIRECTION((0,0,1));
#643=IFCDIRECTION((1,0,0));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCEXTRUDEDAREASOLID(#639,#644,#640,2.8);
#646=IFCCOLOURRGB('외벽 북측 segment colour',0.88,0.9,0.93);
#647=IFCSURFACESTYLERENDERING(#646,0.,$,$,$,$,$,$,.NOTDEFINED.);
#648=IFCSURFACESTYLE('외벽 북측 segment style',.BOTH.,(#647));
#649=IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#650=IFCSTYLEDITEM(#645,(#649),'외벽 북측 segment styled');
#651=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#645));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#653=IFCWALL('pxzeBvcqNd8rCnGKlMOJg1',$,'외벽 북측 segment',$,$,#638,#652,'외벽_북측_segment',.NOTDEFINED.);
#654=IFCCARTESIANPOINT((3.22,8.4,0));
#655=IFCDIRECTION((0,0,1));
#656=IFCDIRECTION((-1,0,0));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCLOCALPLACEMENT(#29,#657);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 window sill profile',$, 2.4, 0.24);
#660=IFCDIRECTION((0,0,1));
#661=IFCCARTESIANPOINT((0,0,0));
#662=IFCDIRECTION((0,0,1));
#663=IFCDIRECTION((1,0,0));
#664=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#665=IFCEXTRUDEDAREASOLID(#659,#664,#660,0.9);
#666=IFCCOLOURRGB('외벽 북측 window sill colour',0.88,0.9,0.93);
#667=IFCSURFACESTYLERENDERING(#666,0.,$,$,$,$,$,$,.NOTDEFINED.);
#668=IFCSURFACESTYLE('외벽 북측 window sill style',.BOTH.,(#667));
#669=IFCPRESENTATIONSTYLEASSIGNMENT((#668));
#670=IFCSTYLEDITEM(#665,(#669),'외벽 북측 window sill styled');
#671=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#665));
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#673=IFCWALL('gMdc_VsWJhvFAfhHhxHWm3',$,'외벽 북측 window sill',$,$,#658,#672,'외벽_북측_window_sill',.NOTDEFINED.);
#674=IFCCARTESIANPOINT((3.22,8.4,2));
#675=IFCDIRECTION((0,0,1));
#676=IFCDIRECTION((-1,0,0));
#677=IFCAXIS2PLACEMENT3D(#674,#675,#676);
#678=IFCLOCALPLACEMENT(#29,#677);
#679=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 window header profile',$, 2.4, 0.24);
#680=IFCDIRECTION((0,0,1));
#681=IFCCARTESIANPOINT((0,0,0));
#682=IFCDIRECTION((0,0,1));
#683=IFCDIRECTION((1,0,0));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCEXTRUDEDAREASOLID(#679,#684,#680,0.8);
#686=IFCCOLOURRGB('외벽 북측 window header colour',0.88,0.9,0.93);
#687=IFCSURFACESTYLERENDERING(#686,0.,$,$,$,$,$,$,.NOTDEFINED.);
#688=IFCSURFACESTYLE('외벽 북측 window header style',.BOTH.,(#687));
#689=IFCPRESENTATIONSTYLEASSIGNMENT((#688));
#690=IFCSTYLEDITEM(#685,(#689),'외벽 북측 window header styled');
#691=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#685));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693=IFCWALL('RT0vPDHonD8hE5$QQT1cE1',$,'외벽 북측 window header',$,$,#678,#692,'외벽_북측_window_header',.NOTDEFINED.);
#694=IFCCARTESIANPOINT((1.01,8.4,0));
#695=IFCDIRECTION((0,0,1));
#696=IFCDIRECTION((-1,0,0));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT(#29,#697);
#699=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 북측 segment profile',$, 2.02, 0.24);
#700=IFCDIRECTION((0,0,1));
#701=IFCCARTESIANPOINT((0,0,0));
#702=IFCDIRECTION((0,0,1));
#703=IFCDIRECTION((1,0,0));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCEXTRUDEDAREASOLID(#699,#704,#700,2.8);
#706=IFCCOLOURRGB('외벽 북측 segment colour',0.88,0.9,0.93);
#707=IFCSURFACESTYLERENDERING(#706,0.,$,$,$,$,$,$,.NOTDEFINED.);
#708=IFCSURFACESTYLE('외벽 북측 segment style',.BOTH.,(#707));
#709=IFCPRESENTATIONSTYLEASSIGNMENT((#708));
#710=IFCSTYLEDITEM(#705,(#709),'외벽 북측 segment styled');
#711=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#705));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCWALL('gtX2ac0aLsvF5DJi9PoR02',$,'외벽 북측 segment',$,$,#698,#712,'외벽_북측_segment',.NOTDEFINED.);
#714=IFCCARTESIANPOINT((0,4.2,0));
#715=IFCDIRECTION((0,0,1));
#716=IFCDIRECTION((0,-1,0));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#29,#717);
#719=IFCRECTANGLEPROFILEDEF(.AREA.,'외벽 서측 segment profile',$, 8.4, 0.24);
#720=IFCDIRECTION((0,0,1));
#721=IFCCARTESIANPOINT((0,0,0));
#722=IFCDIRECTION((0,0,1));
#723=IFCDIRECTION((1,0,0));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCEXTRUDEDAREASOLID(#719,#724,#720,2.8);
#726=IFCCOLOURRGB('외벽 서측 segment colour',0.88,0.9,0.93);
#727=IFCSURFACESTYLERENDERING(#726,0.,$,$,$,$,$,$,.NOTDEFINED.);
#728=IFCSURFACESTYLE('외벽 서측 segment style',.BOTH.,(#727));
#729=IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#730=IFCSTYLEDITEM(#725,(#729),'외벽 서측 segment styled');
#731=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#725));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#733=IFCWALL('CZq2qRcpegf02XSyMN$of3',$,'외벽 서측 segment',$,$,#718,#732,'외벽_서측_segment',.NOTDEFINED.);
#734=IFCCARTESIANPOINT((6.53,0.56,0));
#735=IFCDIRECTION((0,0,1));
#736=IFCDIRECTION((0,1,0));
#737=IFCAXIS2PLACEMENT3D(#734,#735,#736);
#738=IFCLOCALPLACEMENT(#29,#737);
#739=IFCRECTANGLEPROFILEDEF(.AREA.,'공용부-개인실 분리벽 segment profile',$, 1.12, 0.16);
#740=IFCDIRECTION((0,0,1));
#741=IFCCARTESIANPOINT((0,0,0));
#742=IFCDIRECTION((0,0,1));
#743=IFCDIRECTION((1,0,0));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCEXTRUDEDAREASOLID(#739,#744,#740,2.7);
#746=IFCCOLOURRGB('공용부-개인실 분리벽 segment colour',0.92,0.89,0.81);
#747=IFCSURFACESTYLERENDERING(#746,0.,$,$,$,$,$,$,.NOTDEFINED.);
#748=IFCSURFACESTYLE('공용부-개인실 분리벽 segment style',.BOTH.,(#747));
#749=IFCPRESENTATIONSTYLEASSIGNMENT((#748));
#750=IFCSTYLEDITEM(#745,(#749),'공용부-개인실 분리벽 segment styled');
#751=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#745));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753=IFCWALL('IAbk$IFJsXvbAfERsB25V2',$,'공용부-개인실 분리벽 segment',$,$,#738,#752,'공용부-개인실_분리벽_segment',.NOTDEFINED.);
#754=IFCCARTESIANPOINT((6.53,1.55,2.1));
#755=IFCDIRECTION((0,0,1));
#756=IFCDIRECTION((0,1,0));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCLOCALPLACEMENT(#29,#757);
#759=IFCRECTANGLEPROFILEDEF(.AREA.,'공용부-개인실 분리벽 door header profile',$, 0.86, 0.16);
#760=IFCDIRECTION((0,0,1));
#761=IFCCARTESIANPOINT((0,0,0));
#762=IFCDIRECTION((0,0,1));
#763=IFCDIRECTION((1,0,0));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCEXTRUDEDAREASOLID(#759,#764,#760,0.6);
#766=IFCCOLOURRGB('공용부-개인실 분리벽 door header colour',0.92,0.89,0.81);
#767=IFCSURFACESTYLERENDERING(#766,0.,$,$,$,$,$,$,.NOTDEFINED.);
#768=IFCSURFACESTYLE('공용부-개인실 분리벽 door header style',.BOTH.,(#767));
#769=IFCPRESENTATIONSTYLEASSIGNMENT((#768));
#770=IFCSTYLEDITEM(#765,(#769),'공용부-개인실 분리벽 door header styled');
#771=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#765));
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#773=IFCWALL('5j4fbKGwtKfv8nWfm8cKu2',$,'공용부-개인실 분리벽 door header',$,$,#758,#772,'공용부-개인실_분리벽_door_header',.NOTDEFINED.);
#774=IFCCARTESIANPOINT((6.53,3.015,0));
#775=IFCDIRECTION((0,0,1));
#776=IFCDIRECTION((0,1,0));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCLOCALPLACEMENT(#29,#777);
#779=IFCRECTANGLEPROFILEDEF(.AREA.,'공용부-개인실 분리벽 segment profile',$, 2.07, 0.16);
#780=IFCDIRECTION((0,0,1));
#781=IFCCARTESIANPOINT((0,0,0));
#782=IFCDIRECTION((0,0,1));
#783=IFCDIRECTION((1,0,0));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCEXTRUDEDAREASOLID(#779,#784,#780,2.7);
#786=IFCCOLOURRGB('공용부-개인실 분리벽 segment colour',0.92,0.89,0.81);
#787=IFCSURFACESTYLERENDERING(#786,0.,$,$,$,$,$,$,.NOTDEFINED.);
#788=IFCSURFACESTYLE('공용부-개인실 분리벽 segment style',.BOTH.,(#787));
#789=IFCPRESENTATIONSTYLEASSIGNMENT((#788));
#790=IFCSTYLEDITEM(#785,(#789),'공용부-개인실 분리벽 segment styled');
#791=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#785));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#793=IFCWALL('oXQFi5epwuAu3zxgvPV2a1',$,'공용부-개인실 분리벽 segment',$,$,#778,#792,'공용부-개인실_분리벽_segment',.NOTDEFINED.);
#794=IFCCARTESIANPOINT((6.53,4.48,2.1));
#795=IFCDIRECTION((0,0,1));
#796=IFCDIRECTION((0,1,0));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCLOCALPLACEMENT(#29,#797);
#799=IFCRECTANGLEPROFILEDEF(.AREA.,'공용부-개인실 분리벽 door header profile',$, 0.86, 0.16);
#800=IFCDIRECTION((0,0,1));
#801=IFCCARTESIANPOINT((0,0,0));
#802=IFCDIRECTION((0,0,1));
#803=IFCDIRECTION((1,0,0));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCEXTRUDEDAREASOLID(#799,#804,#800,0.6);
#806=IFCCOLOURRGB('공용부-개인실 분리벽 door header colour',0.92,0.89,0.81);
#807=IFCSURFACESTYLERENDERING(#806,0.,$,$,$,$,$,$,.NOTDEFINED.);
#808=IFCSURFACESTYLE('공용부-개인실 분리벽 door header style',.BOTH.,(#807));
#809=IFCPRESENTATIONSTYLEASSIGNMENT((#808));
#810=IFCSTYLEDITEM(#805,(#809),'공용부-개인실 분리벽 door header styled');
#811=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#805));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCWALL('bqonMway9uxp8z3lys4dQ0',$,'공용부-개인실 분리벽 door header',$,$,#798,#812,'공용부-개인실_분리벽_door_header',.NOTDEFINED.);
#814=IFCCARTESIANPOINT((6.53,6.655,0));
#815=IFCDIRECTION((0,0,1));
#816=IFCDIRECTION((0,1,0));
#817=IFCAXIS2PLACEMENT3D(#814,#815,#816);
#818=IFCLOCALPLACEMENT(#29,#817);
#819=IFCRECTANGLEPROFILEDEF(.AREA.,'공용부-개인실 분리벽 segment profile',$, 3.49, 0.16);
#820=IFCDIRECTION((0,0,1));
#821=IFCCARTESIANPOINT((0,0,0));
#822=IFCDIRECTION((0,0,1));
#823=IFCDIRECTION((1,0,0));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCEXTRUDEDAREASOLID(#819,#824,#820,2.7);
#826=IFCCOLOURRGB('공용부-개인실 분리벽 segment colour',0.92,0.89,0.81);
#827=IFCSURFACESTYLERENDERING(#826,0.,$,$,$,$,$,$,.NOTDEFINED.);
#828=IFCSURFACESTYLE('공용부-개인실 분리벽 segment style',.BOTH.,(#827));
#829=IFCPRESENTATIONSTYLEASSIGNMENT((#828));
#830=IFCSTYLEDITEM(#825,(#829),'공용부-개인실 분리벽 segment styled');
#831=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#825));
#832=IFCPRODUCTDEFINITIONSHAPE($,$,(#831));
#833=IFCWALL('lMWBBTw_FMxD5j5O$Jxnw1',$,'공용부-개인실 분리벽 segment',$,$,#818,#832,'공용부-개인실_분리벽_segment',.NOTDEFINED.);
#834=IFCCARTESIANPOINT((1.3369,5.6,0));
#835=IFCDIRECTION((0,0,1));
#836=IFCDIRECTION((1,0,0));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCLOCALPLACEMENT(#29,#837);
#839=IFCRECTANGLEPROFILEDEF(.AREA.,'거실-키친 가변벽 segment profile',$, 2.6738, 0.16);
#840=IFCDIRECTION((0,0,1));
#841=IFCCARTESIANPOINT((0,0,0));
#842=IFCDIRECTION((0,0,1));
#843=IFCDIRECTION((1,0,0));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCEXTRUDEDAREASOLID(#839,#844,#840,2.7);
#846=IFCCOLOURRGB('거실-키친 가변벽 segment colour',0.92,0.89,0.81);
#847=IFCSURFACESTYLERENDERING(#846,0.,$,$,$,$,$,$,.NOTDEFINED.);
#848=IFCSURFACESTYLE('거실-키친 가변벽 segment style',.BOTH.,(#847));
#849=IFCPRESENTATIONSTYLEASSIGNMENT((#848));
#850=IFCSTYLEDITEM(#845,(#849),'거실-키친 가변벽 segment styled');
#851=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#845));
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#851));
#853=IFCWALL('$Q2NU0DSJB923fXbmucyl2',$,'거실-키친 가변벽 segment',$,$,#838,#852,'거실-키친_가변벽_segment',.NOTDEFINED.);
#854=IFCCARTESIANPOINT((3.3488,5.6,2.15));
#855=IFCDIRECTION((0,0,1));
#856=IFCDIRECTION((1,0,0));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCLOCALPLACEMENT(#29,#857);
#859=IFCRECTANGLEPROFILEDEF(.AREA.,'거실-키친 가변벽 door header profile',$, 1.35, 0.16);
#860=IFCDIRECTION((0,0,1));
#861=IFCCARTESIANPOINT((0,0,0));
#862=IFCDIRECTION((0,0,1));
#863=IFCDIRECTION((1,0,0));
#864=IFCAXIS2PLACEMENT3D(#861,#862,#863);
#865=IFCEXTRUDEDAREASOLID(#859,#864,#860,0.55);
#866=IFCCOLOURRGB('거실-키친 가변벽 door header colour',0.92,0.89,0.81);
#867=IFCSURFACESTYLERENDERING(#866,0.,$,$,$,$,$,$,.NOTDEFINED.);
#868=IFCSURFACESTYLE('거실-키친 가변벽 door header style',.BOTH.,(#867));
#869=IFCPRESENTATIONSTYLEASSIGNMENT((#868));
#870=IFCSTYLEDITEM(#865,(#869),'거실-키친 가변벽 door header styled');
#871=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#865));
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#873=IFCWALL('7aUoCz$x_bPkCHBmoEQwB3',$,'거실-키친 가변벽 door header',$,$,#858,#872,'거실-키친_가변벽_door_header',.NOTDEFINED.);
#874=IFCCARTESIANPOINT((5.2769,5.6,0));
#875=IFCDIRECTION((0,0,1));
#876=IFCDIRECTION((1,0,0));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCLOCALPLACEMENT(#29,#877);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,'거실-키친 가변벽 segment profile',$, 2.5062, 0.16);
#880=IFCDIRECTION((0,0,1));
#881=IFCCARTESIANPOINT((0,0,0));
#882=IFCDIRECTION((0,0,1));
#883=IFCDIRECTION((1,0,0));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCEXTRUDEDAREASOLID(#879,#884,#880,2.7);
#886=IFCCOLOURRGB('거실-키친 가변벽 segment colour',0.92,0.89,0.81);
#887=IFCSURFACESTYLERENDERING(#886,0.,$,$,$,$,$,$,.NOTDEFINED.);
#888=IFCSURFACESTYLE('거실-키친 가변벽 segment style',.BOTH.,(#887));
#889=IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#890=IFCSTYLEDITEM(#885,(#889),'거실-키친 가변벽 segment styled');
#891=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#885));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#893=IFCWALL('V4KWErthiD833PWuskQIq2',$,'거실-키친 가변벽 segment',$,$,#878,#892,'거실-키친_가변벽_segment',.NOTDEFINED.);
#894=IFCCARTESIANPOINT((10.04,0.56,0));
#895=IFCDIRECTION((0,0,1));
#896=IFCDIRECTION((0,1,0));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCLOCALPLACEMENT(#29,#897);
#899=IFCRECTANGLEPROFILEDEF(.AREA.,'침실 세로 분리벽 segment profile',$, 1.12, 0.16);
#900=IFCDIRECTION((0,0,1));
#901=IFCCARTESIANPOINT((0,0,0));
#902=IFCDIRECTION((0,0,1));
#903=IFCDIRECTION((1,0,0));
#904=IFCAXIS2PLACEMENT3D(#901,#902,#903);
#905=IFCEXTRUDEDAREASOLID(#899,#904,#900,2.7);
#906=IFCCOLOURRGB('침실 세로 분리벽 segment colour',0.92,0.89,0.81);
#907=IFCSURFACESTYLERENDERING(#906,0.,$,$,$,$,$,$,.NOTDEFINED.);
#908=IFCSURFACESTYLE('침실 세로 분리벽 segment style',.BOTH.,(#907));
#909=IFCPRESENTATIONSTYLEASSIGNMENT((#908));
#910=IFCSTYLEDITEM(#905,(#909),'침실 세로 분리벽 segment styled');
#911=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#905));
#912=IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#913=IFCWALL('Y9TAEr1bRt9C9r0j_3KE30',$,'침실 세로 분리벽 segment',$,$,#898,#912,'침실_세로_분리벽_segment',.NOTDEFINED.);
#914=IFCCARTESIANPOINT((10.04,1.55,2.1));
#915=IFCDIRECTION((0,0,1));
#916=IFCDIRECTION((0,1,0));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCLOCALPLACEMENT(#29,#917);
#919=IFCRECTANGLEPROFILEDEF(.AREA.,'침실 세로 분리벽 door header profile',$, 0.86, 0.16);
#920=IFCDIRECTION((0,0,1));
#921=IFCCARTESIANPOINT((0,0,0));
#922=IFCDIRECTION((0,0,1));
#923=IFCDIRECTION((1,0,0));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCEXTRUDEDAREASOLID(#919,#924,#920,0.6);
#926=IFCCOLOURRGB('침실 세로 분리벽 door header colour',0.92,0.89,0.81);
#927=IFCSURFACESTYLERENDERING(#926,0.,$,$,$,$,$,$,.NOTDEFINED.);
#928=IFCSURFACESTYLE('침실 세로 분리벽 door header style',.BOTH.,(#927));
#929=IFCPRESENTATIONSTYLEASSIGNMENT((#928));
#930=IFCSTYLEDITEM(#925,(#929),'침실 세로 분리벽 door header styled');
#931=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#925));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933=IFCWALL('mOXdKSh8VzBVFDfJK51T32',$,'침실 세로 분리벽 door header',$,$,#918,#932,'침실_세로_분리벽_door_header',.NOTDEFINED.);
#934=IFCCARTESIANPOINT((10.04,3.015,0));
#935=IFCDIRECTION((0,0,1));
#936=IFCDIRECTION((0,1,0));
#937=IFCAXIS2PLACEMENT3D(#934,#935,#936);
#938=IFCLOCALPLACEMENT(#29,#937);
#939=IFCRECTANGLEPROFILEDEF(.AREA.,'침실 세로 분리벽 segment profile',$, 2.07, 0.16);
#940=IFCDIRECTION((0,0,1));
#941=IFCCARTESIANPOINT((0,0,0));
#942=IFCDIRECTION((0,0,1));
#943=IFCDIRECTION((1,0,0));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCEXTRUDEDAREASOLID(#939,#944,#940,2.7);
#946=IFCCOLOURRGB('침실 세로 분리벽 segment colour',0.92,0.89,0.81);
#947=IFCSURFACESTYLERENDERING(#946,0.,$,$,$,$,$,$,.NOTDEFINED.);
#948=IFCSURFACESTYLE('침실 세로 분리벽 segment style',.BOTH.,(#947));
#949=IFCPRESENTATIONSTYLEASSIGNMENT((#948));
#950=IFCSTYLEDITEM(#945,(#949),'침실 세로 분리벽 segment styled');
#951=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#945));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCWALL('FQTabavYtwuy0LY4zXF_R3',$,'침실 세로 분리벽 segment',$,$,#938,#952,'침실_세로_분리벽_segment',.NOTDEFINED.);
#954=IFCCARTESIANPOINT((10.04,4.48,2.1));
#955=IFCDIRECTION((0,0,1));
#956=IFCDIRECTION((0,1,0));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT(#29,#957);
#959=IFCRECTANGLEPROFILEDEF(.AREA.,'침실 세로 분리벽 door header profile',$, 0.86, 0.16);
#960=IFCDIRECTION((0,0,1));
#961=IFCCARTESIANPOINT((0,0,0));
#962=IFCDIRECTION((0,0,1));
#963=IFCDIRECTION((1,0,0));
#964=IFCAXIS2PLACEMENT3D(#961,#962,#963);
#965=IFCEXTRUDEDAREASOLID(#959,#964,#960,0.6);
#966=IFCCOLOURRGB('침실 세로 분리벽 door header colour',0.92,0.89,0.81);
#967=IFCSURFACESTYLERENDERING(#966,0.,$,$,$,$,$,$,.NOTDEFINED.);
#968=IFCSURFACESTYLE('침실 세로 분리벽 door header style',.BOTH.,(#967));
#969=IFCPRESENTATIONSTYLEASSIGNMENT((#968));
#970=IFCSTYLEDITEM(#965,(#969),'침실 세로 분리벽 door header styled');
#971=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#965));
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#973=IFCWALL('ww7Kxsn5LVxB3bZiZBKY$0',$,'침실 세로 분리벽 door header',$,$,#958,#972,'침실_세로_분리벽_door_header',.NOTDEFINED.);
#974=IFCCARTESIANPOINT((10.04,5.61,0));
#975=IFCDIRECTION((0,0,1));
#976=IFCDIRECTION((0,1,0));
#977=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#978=IFCLOCALPLACEMENT(#29,#977);
#979=IFCRECTANGLEPROFILEDEF(.AREA.,'침실 세로 분리벽 segment profile',$, 1.4, 0.16);
#980=IFCDIRECTION((0,0,1));
#981=IFCCARTESIANPOINT((0,0,0));
#982=IFCDIRECTION((0,0,1));
#983=IFCDIRECTION((1,0,0));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCEXTRUDEDAREASOLID(#979,#984,#980,2.7);
#986=IFCCOLOURRGB('침실 세로 분리벽 segment colour',0.92,0.89,0.81);
#987=IFCSURFACESTYLERENDERING(#986,0.,$,$,$,$,$,$,.NOTDEFINED.);
#988=IFCSURFACESTYLE('침실 세로 분리벽 segment style',.BOTH.,(#987));
#989=IFCPRESENTATIONSTYLEASSIGNMENT((#988));
#990=IFCSTYLEDITEM(#985,(#989),'침실 세로 분리벽 segment styled');
#991=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#985));
#992=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#993=IFCWALL('dkqqkaEl6ABVETb7ZM0l51',$,'침실 세로 분리벽 segment',$,$,#978,#992,'침실_세로_분리벽_segment',.NOTDEFINED.);
#994=IFCCARTESIANPOINT((10.115,3.23,0));
#995=IFCDIRECTION((0,0,1));
#996=IFCDIRECTION((1,0,0));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCLOCALPLACEMENT(#29,#997);
#999=IFCRECTANGLEPROFILEDEF(.AREA.,'침실 가로 분리벽 segment profile',$, 7.17, 0.16);
#1000=IFCDIRECTION((0,0,1));
#1001=IFCCARTESIANPOINT((0,0,0));
#1002=IFCDIRECTION((0,0,1));
#1003=IFCDIRECTION((1,0,0));
#1004=IFCAXIS2PLACEMENT3D(#1001,#1002,#1003);
#1005=IFCEXTRUDEDAREASOLID(#999,#1004,#1000,2.7);
#1006=IFCCOLOURRGB('침실 가로 분리벽 segment colour',0.92,0.89,0.81);
#1007=IFCSURFACESTYLERENDERING(#1006,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1008=IFCSURFACESTYLE('침실 가로 분리벽 segment style',.BOTH.,(#1007));
#1009=IFCPRESENTATIONSTYLEASSIGNMENT((#1008));
#1010=IFCSTYLEDITEM(#1005,(#1009),'침실 가로 분리벽 segment styled');
#1011=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1005));
#1012=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1013=IFCWALL('oD2SxajV00RCBvqwcBCNl0',$,'침실 가로 분리벽 segment',$,$,#998,#1012,'침실_가로_분리벽_segment',.NOTDEFINED.);
#1014=IFCCARTESIANPOINT((6.805,6.31,0));
#1015=IFCDIRECTION((0,0,1));
#1016=IFCDIRECTION((1,0,0));
#1017=IFCAXIS2PLACEMENT3D(#1014,#1015,#1016);
#1018=IFCLOCALPLACEMENT(#29,#1017);
#1019=IFCRECTANGLEPROFILEDEF(.AREA.,'침실-서비스 분리벽 segment profile',$, 0.55, 0.16);
#1020=IFCDIRECTION((0,0,1));
#1021=IFCCARTESIANPOINT((0,0,0));
#1022=IFCDIRECTION((0,0,1));
#1023=IFCDIRECTION((1,0,0));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCEXTRUDEDAREASOLID(#1019,#1024,#1020,2.7);
#1026=IFCCOLOURRGB('침실-서비스 분리벽 segment colour',0.92,0.89,0.81);
#1027=IFCSURFACESTYLERENDERING(#1026,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1028=IFCSURFACESTYLE('침실-서비스 분리벽 segment style',.BOTH.,(#1027));
#1029=IFCPRESENTATIONSTYLEASSIGNMENT((#1028));
#1030=IFCSTYLEDITEM(#1025,(#1029),'침실-서비스 분리벽 segment styled');
#1031=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1025));
#1032=IFCPRODUCTDEFINITIONSHAPE($,$,(#1031));
#1033=IFCWALL('vGjgw1U2ijB07TBzzU2H20',$,'침실-서비스 분리벽 segment',$,$,#1018,#1032,'침실-서비스_분리벽_segment',.NOTDEFINED.);
#1034=IFCCARTESIANPOINT((7.53,6.31,2.1));
#1035=IFCDIRECTION((0,0,1));
#1036=IFCDIRECTION((1,0,0));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCLOCALPLACEMENT(#29,#1037);
#1039=IFCRECTANGLEPROFILEDEF(.AREA.,'침실-서비스 분리벽 door header profile',$, 0.9, 0.16);
#1040=IFCDIRECTION((0,0,1));
#1041=IFCCARTESIANPOINT((0,0,0));
#1042=IFCDIRECTION((0,0,1));
#1043=IFCDIRECTION((1,0,0));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCEXTRUDEDAREASOLID(#1039,#1044,#1040,0.6);
#1046=IFCCOLOURRGB('침실-서비스 분리벽 door header colour',0.92,0.89,0.81);
#1047=IFCSURFACESTYLERENDERING(#1046,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1048=IFCSURFACESTYLE('침실-서비스 분리벽 door header style',.BOTH.,(#1047));
#1049=IFCPRESENTATIONSTYLEASSIGNMENT((#1048));
#1050=IFCSTYLEDITEM(#1045,(#1049),'침실-서비스 분리벽 door header styled');
#1051=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1045));
#1052=IFCPRODUCTDEFINITIONSHAPE($,$,(#1051));
#1053=IFCWALL('$gXhCPMDBdhgFjlNNSeNd0',$,'침실-서비스 분리벽 door header',$,$,#1038,#1052,'침실-서비스_분리벽_door_header',.NOTDEFINED.);
#1054=IFCCARTESIANPOINT((10.84,6.31,0));
#1055=IFCDIRECTION((0,0,1));
#1056=IFCDIRECTION((1,0,0));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCLOCALPLACEMENT(#29,#1057);
#1059=IFCRECTANGLEPROFILEDEF(.AREA.,'침실-서비스 분리벽 segment profile',$, 5.72, 0.16);
#1060=IFCDIRECTION((0,0,1));
#1061=IFCCARTESIANPOINT((0,0,0));
#1062=IFCDIRECTION((0,0,1));
#1063=IFCDIRECTION((1,0,0));
#1064=IFCAXIS2PLACEMENT3D(#1061,#1062,#1063);
#1065=IFCEXTRUDEDAREASOLID(#1059,#1064,#1060,2.7);
#1066=IFCCOLOURRGB('침실-서비스 분리벽 segment colour',0.92,0.89,0.81);
#1067=IFCSURFACESTYLERENDERING(#1066,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1068=IFCSURFACESTYLE('침실-서비스 분리벽 segment style',.BOTH.,(#1067));
#1069=IFCPRESENTATIONSTYLEASSIGNMENT((#1068));
#1070=IFCSTYLEDITEM(#1065,(#1069),'침실-서비스 분리벽 segment styled');
#1071=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1065));
#1072=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071));
#1073=IFCWALL('fwXgr0LqkiwN7zInBfjCr2',$,'침실-서비스 분리벽 segment',$,$,#1058,#1072,'침실-서비스_분리벽_segment',.NOTDEFINED.);
#1074=IFCCARTESIANPOINT((8.84,7.355,0));
#1075=IFCDIRECTION((0,0,1));
#1076=IFCDIRECTION((0,1,0));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCLOCALPLACEMENT(#29,#1077);
#1079=IFCRECTANGLEPROFILEDEF(.AREA.,'현관-화장실 분리벽 segment profile',$, 2.09, 0.16);
#1080=IFCDIRECTION((0,0,1));
#1081=IFCCARTESIANPOINT((0,0,0));
#1082=IFCDIRECTION((0,0,1));
#1083=IFCDIRECTION((1,0,0));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1082,#1083);
#1085=IFCEXTRUDEDAREASOLID(#1079,#1084,#1080,2.7);
#1086=IFCCOLOURRGB('현관-화장실 분리벽 segment colour',0.92,0.89,0.81);
#1087=IFCSURFACESTYLERENDERING(#1086,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1088=IFCSURFACESTYLE('현관-화장실 분리벽 segment style',.BOTH.,(#1087));
#1089=IFCPRESENTATIONSTYLEASSIGNMENT((#1088));
#1090=IFCSTYLEDITEM(#1085,(#1089),'현관-화장실 분리벽 segment styled');
#1091=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1085));
#1092=IFCPRODUCTDEFINITIONSHAPE($,$,(#1091));
#1093=IFCWALL('bpdejTr4cHuY1vDV903Go3',$,'현관-화장실 분리벽 segment',$,$,#1078,#1092,'현관-화장실_분리벽_segment',.NOTDEFINED.);
#1094=IFCCARTESIANPOINT((10.04,7.355,0));
#1095=IFCDIRECTION((0,0,1));
#1096=IFCDIRECTION((0,1,0));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCLOCALPLACEMENT(#29,#1097);
#1099=IFCRECTANGLEPROFILEDEF(.AREA.,'화장실-세탁실 분리벽 segment profile',$, 2.09, 0.16);
#1100=IFCDIRECTION((0,0,1));
#1101=IFCCARTESIANPOINT((0,0,0));
#1102=IFCDIRECTION((0,0,1));
#1103=IFCDIRECTION((1,0,0));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCEXTRUDEDAREASOLID(#1099,#1104,#1100,2.7);
#1106=IFCCOLOURRGB('화장실-세탁실 분리벽 segment colour',0.92,0.89,0.81);
#1107=IFCSURFACESTYLERENDERING(#1106,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1108=IFCSURFACESTYLE('화장실-세탁실 분리벽 segment style',.BOTH.,(#1107));
#1109=IFCPRESENTATIONSTYLEASSIGNMENT((#1108));
#1110=IFCSTYLEDITEM(#1105,(#1109),'화장실-세탁실 분리벽 segment styled');
#1111=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1105));
#1112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1111));
#1113=IFCWALL('BblKogZMhMuY2j6Jd12nm2',$,'화장실-세탁실 분리벽 segment',$,$,#1098,#1112,'화장실-세탁실_분리벽_segment',.NOTDEFINED.);
#1114=IFCCARTESIANPOINT((1.2,0,0));
#1115=IFCDIRECTION((0,0,1));
#1116=IFCDIRECTION((1,0,0));
#1117=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118=IFCLOCALPLACEMENT(#29,#1117);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,'메인 현관문 profile',$, 1.05, 0.08);
#1120=IFCDIRECTION((0,0,1));
#1121=IFCCARTESIANPOINT((0,0,0));
#1122=IFCDIRECTION((0,0,1));
#1123=IFCDIRECTION((1,0,0));
#1124=IFCAXIS2PLACEMENT3D(#1121,#1122,#1123);
#1125=IFCEXTRUDEDAREASOLID(#1119,#1124,#1120,2.15);
#1126=IFCCOLOURRGB('메인 현관문 colour',0.68,0.38,0.13);
#1127=IFCSURFACESTYLERENDERING(#1126,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1128=IFCSURFACESTYLE('메인 현관문 style',.BOTH.,(#1127));
#1129=IFCPRESENTATIONSTYLEASSIGNMENT((#1128));
#1130=IFCSTYLEDITEM(#1125,(#1129),'메인 현관문 styled');
#1131=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1125));
#1132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1133=IFCDOOR('gYEH$9faPHf_5PZgPYalL1',$,'메인 현관문',$,$,#1118,#1132,'메인_현관문',2.15,1.05,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1134=IFCCARTESIANPOINT((3.0912,0,0.75));
#1135=IFCDIRECTION((0,0,1));
#1136=IFCDIRECTION((1,0,0));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCLOCALPLACEMENT(#29,#1137);
#1139=IFCRECTANGLEPROFILEDEF(.AREA.,'라운지 파노라마 창 profile',$, 3.8, 0.1);
#1140=IFCDIRECTION((0,0,1));
#1141=IFCCARTESIANPOINT((0,0,0));
#1142=IFCDIRECTION((0,0,1));
#1143=IFCDIRECTION((1,0,0));
#1144=IFCAXIS2PLACEMENT3D(#1141,#1142,#1143);
#1145=IFCEXTRUDEDAREASOLID(#1139,#1144,#1140,1.35);
#1146=IFCCOLOURRGB('라운지 파노라마 창 colour',0.25,0.78,0.95);
#1147=IFCSURFACESTYLERENDERING(#1146,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1148=IFCSURFACESTYLE('라운지 파노라마 창 style',.BOTH.,(#1147));
#1149=IFCPRESENTATIONSTYLEASSIGNMENT((#1148));
#1150=IFCSTYLEDITEM(#1145,(#1149),'라운지 파노라마 창 styled');
#1151=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1145));
#1152=IFCPRODUCTDEFINITIONSHAPE($,$,(#1151));
#1153=IFCWINDOW('F4K560_X6swH1zBqFIFzt2',$,'라운지 파노라마 창',$,$,#1138,#1152,'라운지_파노라마_창',1.35,3.8,.WINDOW.,.SINGLE_PANEL.,$);
#1154=IFCCARTESIANPOINT((3.22,8.4,0.9));
#1155=IFCDIRECTION((0,0,1));
#1156=IFCDIRECTION((1,0,0));
#1157=IFCAXIS2PLACEMENT3D(#1154,#1155,#1156);
#1158=IFCLOCALPLACEMENT(#29,#1157);
#1159=IFCRECTANGLEPROFILEDEF(.AREA.,'키친 북측 창 profile',$, 2.4, 0.1);
#1160=IFCDIRECTION((0,0,1));
#1161=IFCCARTESIANPOINT((0,0,0));
#1162=IFCDIRECTION((0,0,1));
#1163=IFCDIRECTION((1,0,0));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCEXTRUDEDAREASOLID(#1159,#1164,#1160,1.1);
#1166=IFCCOLOURRGB('키친 북측 창 colour',0.25,0.78,0.95);
#1167=IFCSURFACESTYLERENDERING(#1166,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1168=IFCSURFACESTYLE('키친 북측 창 style',.BOTH.,(#1167));
#1169=IFCPRESENTATIONSTYLEASSIGNMENT((#1168));
#1170=IFCSTYLEDITEM(#1165,(#1169),'키친 북측 창 styled');
#1171=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1165));
#1172=IFCPRODUCTDEFINITIONSHAPE($,$,(#1171));
#1173=IFCWINDOW('9gQTiTsp9$O5FrQZHPlyn2',$,'키친 북측 창',$,$,#1158,#1172,'키친_북측_창',1.1,2.4,.WINDOW.,.SINGLE_PANEL.,$);
#1174=IFCCARTESIANPOINT((8.285,0,0.9));
#1175=IFCDIRECTION((0,0,1));
#1176=IFCDIRECTION((1,0,0));
#1177=IFCAXIS2PLACEMENT3D(#1174,#1175,#1176);
#1178=IFCLOCALPLACEMENT(#29,#1177);
#1179=IFCRECTANGLEPROFILEDEF(.AREA.,'침실1 창 profile',$, 1.25, 0.1);
#1180=IFCDIRECTION((0,0,1));
#1181=IFCCARTESIANPOINT((0,0,0));
#1182=IFCDIRECTION((0,0,1));
#1183=IFCDIRECTION((1,0,0));
#1184=IFCAXIS2PLACEMENT3D(#1181,#1182,#1183);
#1185=IFCEXTRUDEDAREASOLID(#1179,#1184,#1180,1.05);
#1186=IFCCOLOURRGB('침실1 창 colour',0.25,0.78,0.95);
#1187=IFCSURFACESTYLERENDERING(#1186,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1188=IFCSURFACESTYLE('침실1 창 style',.BOTH.,(#1187));
#1189=IFCPRESENTATIONSTYLEASSIGNMENT((#1188));
#1190=IFCSTYLEDITEM(#1185,(#1189),'침실1 창 styled');
#1191=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1185));
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1193=IFCWINDOW('dWKOGbCbb18R1zY4bNH5j3',$,'침실1 창',$,$,#1178,#1192,'침실1_창',1.05,1.25,.WINDOW.,.SINGLE_PANEL.,$);
#1194=IFCCARTESIANPOINT((11.795,0,0.9));
#1195=IFCDIRECTION((0,0,1));
#1196=IFCDIRECTION((1,0,0));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCLOCALPLACEMENT(#29,#1197);
#1199=IFCRECTANGLEPROFILEDEF(.AREA.,'침실2 창 profile',$, 1.25, 0.1);
#1200=IFCDIRECTION((0,0,1));
#1201=IFCCARTESIANPOINT((0,0,0));
#1202=IFCDIRECTION((0,0,1));
#1203=IFCDIRECTION((1,0,0));
#1204=IFCAXIS2PLACEMENT3D(#1201,#1202,#1203);
#1205=IFCEXTRUDEDAREASOLID(#1199,#1204,#1200,1.05);
#1206=IFCCOLOURRGB('침실2 창 colour',0.25,0.78,0.95);
#1207=IFCSURFACESTYLERENDERING(#1206,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1208=IFCSURFACESTYLE('침실2 창 style',.BOTH.,(#1207));
#1209=IFCPRESENTATIONSTYLEASSIGNMENT((#1208));
#1210=IFCSTYLEDITEM(#1205,(#1209),'침실2 창 styled');
#1211=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1205));
#1212=IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1213=IFCWINDOW('Mq5Ex6wA5tQb49vgut8QT2',$,'침실2 창',$,$,#1198,#1212,'침실2_창',1.05,1.25,.WINDOW.,.SINGLE_PANEL.,$);
#1214=IFCCARTESIANPOINT((8.285,8.4,1.05));
#1215=IFCDIRECTION((0,0,1));
#1216=IFCDIRECTION((1,0,0));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCLOCALPLACEMENT(#29,#1217);
#1219=IFCRECTANGLEPROFILEDEF(.AREA.,'침실3 고측 창 profile',$, 1.15, 0.1);
#1220=IFCDIRECTION((0,0,1));
#1221=IFCCARTESIANPOINT((0,0,0));
#1222=IFCDIRECTION((0,0,1));
#1223=IFCDIRECTION((1,0,0));
#1224=IFCAXIS2PLACEMENT3D(#1221,#1222,#1223);
#1225=IFCEXTRUDEDAREASOLID(#1219,#1224,#1220,0.9);
#1226=IFCCOLOURRGB('침실3 고측 창 colour',0.25,0.78,0.95);
#1227=IFCSURFACESTYLERENDERING(#1226,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1228=IFCSURFACESTYLE('침실3 고측 창 style',.BOTH.,(#1227));
#1229=IFCPRESENTATIONSTYLEASSIGNMENT((#1228));
#1230=IFCSTYLEDITEM(#1225,(#1229),'침실3 고측 창 styled');
#1231=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1225));
#1232=IFCPRODUCTDEFINITIONSHAPE($,$,(#1231));
#1233=IFCWINDOW('pEiwTB89Te8A1ndkq6vQx1',$,'침실3 고측 창',$,$,#1218,#1232,'침실3_고측_창',0.9,1.15,.WINDOW.,.SINGLE_PANEL.,$);
#1234=IFCCARTESIANPOINT((13.7,4.77,0.9));
#1235=IFCDIRECTION((0,0,1));
#1236=IFCDIRECTION((0,1,0));
#1237=IFCAXIS2PLACEMENT3D(#1234,#1235,#1236);
#1238=IFCLOCALPLACEMENT(#29,#1237);
#1239=IFCRECTANGLEPROFILEDEF(.AREA.,'침실4 동측 창 profile',$, 0.1, 1.25);
#1240=IFCDIRECTION((0,0,1));
#1241=IFCCARTESIANPOINT((0,0,0));
#1242=IFCDIRECTION((0,0,1));
#1243=IFCDIRECTION((1,0,0));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCEXTRUDEDAREASOLID(#1239,#1244,#1240,1.05);
#1246=IFCCOLOURRGB('침실4 동측 창 colour',0.25,0.78,0.95);
#1247=IFCSURFACESTYLERENDERING(#1246,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1248=IFCSURFACESTYLE('침실4 동측 창 style',.BOTH.,(#1247));
#1249=IFCPRESENTATIONSTYLEASSIGNMENT((#1248));
#1250=IFCSTYLEDITEM(#1245,(#1249),'침실4 동측 창 styled');
#1251=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1245));
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1253=IFCWINDOW('56k27KuWqJeAF9q$0oE_63',$,'침실4 동측 창',$,$,#1238,#1252,'침실4_동측_창',1.05,1.25,.WINDOW.,.SINGLE_PANEL.,$);
#1254=IFCCARTESIANPOINT((3.3488,5.6,0));
#1255=IFCDIRECTION((0,0,1));
#1256=IFCDIRECTION((1,0,0));
#1257=IFCAXIS2PLACEMENT3D(#1254,#1255,#1256);
#1258=IFCLOCALPLACEMENT(#29,#1257);
#1259=IFCRECTANGLEPROFILEDEF(.AREA.,'거실-키친 포켓도어 profile',$, 1.35, 0.08);
#1260=IFCDIRECTION((0,0,1));
#1261=IFCCARTESIANPOINT((0,0,0));
#1262=IFCDIRECTION((0,0,1));
#1263=IFCDIRECTION((1,0,0));
#1264=IFCAXIS2PLACEMENT3D(#1261,#1262,#1263);
#1265=IFCEXTRUDEDAREASOLID(#1259,#1264,#1260,2.15);
#1266=IFCCOLOURRGB('거실-키친 포켓도어 colour',0.68,0.38,0.13);
#1267=IFCSURFACESTYLERENDERING(#1266,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1268=IFCSURFACESTYLE('거실-키친 포켓도어 style',.BOTH.,(#1267));
#1269=IFCPRESENTATIONSTYLEASSIGNMENT((#1268));
#1270=IFCSTYLEDITEM(#1265,(#1269),'거실-키친 포켓도어 styled');
#1271=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1265));
#1272=IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1273=IFCDOOR('MpgxSh_H_NBZ2L_VyzeeH0',$,'거실-키친 포켓도어',$,$,#1258,#1272,'거실-키친_포켓도어',2.15,1.35,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1274=IFCCARTESIANPOINT((6.53,1.55,0));
#1275=IFCDIRECTION((0,0,1));
#1276=IFCDIRECTION((0,1,0));
#1277=IFCAXIS2PLACEMENT3D(#1274,#1275,#1276);
#1278=IFCLOCALPLACEMENT(#29,#1277);
#1279=IFCRECTANGLEPROFILEDEF(.AREA.,'침실1 문 profile',$, 0.08, 0.86);
#1280=IFCDIRECTION((0,0,1));
#1281=IFCCARTESIANPOINT((0,0,0));
#1282=IFCDIRECTION((0,0,1));
#1283=IFCDIRECTION((1,0,0));
#1284=IFCAXIS2PLACEMENT3D(#1281,#1282,#1283);
#1285=IFCEXTRUDEDAREASOLID(#1279,#1284,#1280,2.1);
#1286=IFCCOLOURRGB('침실1 문 colour',0.68,0.38,0.13);
#1287=IFCSURFACESTYLERENDERING(#1286,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1288=IFCSURFACESTYLE('침실1 문 style',.BOTH.,(#1287));
#1289=IFCPRESENTATIONSTYLEASSIGNMENT((#1288));
#1290=IFCSTYLEDITEM(#1285,(#1289),'침실1 문 styled');
#1291=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1285));
#1292=IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1293=IFCDOOR('bg5Rx7OcWaeJBbiD9$wZb2',$,'침실1 문',$,$,#1278,#1292,'침실1_문',2.1,0.86,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1294=IFCCARTESIANPOINT((6.53,4.48,0));
#1295=IFCDIRECTION((0,0,1));
#1296=IFCDIRECTION((0,1,0));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1295,#1296);
#1298=IFCLOCALPLACEMENT(#29,#1297);
#1299=IFCRECTANGLEPROFILEDEF(.AREA.,'침실3 문 profile',$, 0.08, 0.86);
#1300=IFCDIRECTION((0,0,1));
#1301=IFCCARTESIANPOINT((0,0,0));
#1302=IFCDIRECTION((0,0,1));
#1303=IFCDIRECTION((1,0,0));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCEXTRUDEDAREASOLID(#1299,#1304,#1300,2.1);
#1306=IFCCOLOURRGB('침실3 문 colour',0.68,0.38,0.13);
#1307=IFCSURFACESTYLERENDERING(#1306,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1308=IFCSURFACESTYLE('침실3 문 style',.BOTH.,(#1307));
#1309=IFCPRESENTATIONSTYLEASSIGNMENT((#1308));
#1310=IFCSTYLEDITEM(#1305,(#1309),'침실3 문 styled');
#1311=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1305));
#1312=IFCPRODUCTDEFINITIONSHAPE($,$,(#1311));
#1313=IFCDOOR('v5gyZpxgv69LBv2cHtXLg0',$,'침실3 문',$,$,#1298,#1312,'침실3_문',2.1,0.86,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1314=IFCCARTESIANPOINT((10.04,1.55,0));
#1315=IFCDIRECTION((0,0,1));
#1316=IFCDIRECTION((0,1,0));
#1317=IFCAXIS2PLACEMENT3D(#1314,#1315,#1316);
#1318=IFCLOCALPLACEMENT(#29,#1317);
#1319=IFCRECTANGLEPROFILEDEF(.AREA.,'침실2 문 profile',$, 0.08, 0.86);
#1320=IFCDIRECTION((0,0,1));
#1321=IFCCARTESIANPOINT((0,0,0));
#1322=IFCDIRECTION((0,0,1));
#1323=IFCDIRECTION((1,0,0));
#1324=IFCAXIS2PLACEMENT3D(#1321,#1322,#1323);
#1325=IFCEXTRUDEDAREASOLID(#1319,#1324,#1320,2.1);
#1326=IFCCOLOURRGB('침실2 문 colour',0.68,0.38,0.13);
#1327=IFCSURFACESTYLERENDERING(#1326,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1328=IFCSURFACESTYLE('침실2 문 style',.BOTH.,(#1327));
#1329=IFCPRESENTATIONSTYLEASSIGNMENT((#1328));
#1330=IFCSTYLEDITEM(#1325,(#1329),'침실2 문 styled');
#1331=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1325));
#1332=IFCPRODUCTDEFINITIONSHAPE($,$,(#1331));
#1333=IFCDOOR('vsQYZaexq1QZ81g0SV3IG3',$,'침실2 문',$,$,#1318,#1332,'침실2_문',2.1,0.86,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1334=IFCCARTESIANPOINT((10.04,4.48,0));
#1335=IFCDIRECTION((0,0,1));
#1336=IFCDIRECTION((0,1,0));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCLOCALPLACEMENT(#29,#1337);
#1339=IFCRECTANGLEPROFILEDEF(.AREA.,'침실4 문 profile',$, 0.08, 0.86);
#1340=IFCDIRECTION((0,0,1));
#1341=IFCCARTESIANPOINT((0,0,0));
#1342=IFCDIRECTION((0,0,1));
#1343=IFCDIRECTION((1,0,0));
#1344=IFCAXIS2PLACEMENT3D(#1341,#1342,#1343);
#1345=IFCEXTRUDEDAREASOLID(#1339,#1344,#1340,2.1);
#1346=IFCCOLOURRGB('침실4 문 colour',0.68,0.38,0.13);
#1347=IFCSURFACESTYLERENDERING(#1346,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1348=IFCSURFACESTYLE('침실4 문 style',.BOTH.,(#1347));
#1349=IFCPRESENTATIONSTYLEASSIGNMENT((#1348));
#1350=IFCSTYLEDITEM(#1345,(#1349),'침실4 문 styled');
#1351=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1345));
#1352=IFCPRODUCTDEFINITIONSHAPE($,$,(#1351));
#1353=IFCDOOR('RQboij992XeFC1Tvo4LCc3',$,'침실4 문',$,$,#1338,#1352,'침실4_문',2.1,0.86,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1354=IFCCARTESIANPOINT((7.53,6.31,0));
#1355=IFCDIRECTION((0,0,1));
#1356=IFCDIRECTION((1,0,0));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCLOCALPLACEMENT(#29,#1357);
#1359=IFCRECTANGLEPROFILEDEF(.AREA.,'서비스 문 profile',$, 0.9, 0.08);
#1360=IFCDIRECTION((0,0,1));
#1361=IFCCARTESIANPOINT((0,0,0));
#1362=IFCDIRECTION((0,0,1));
#1363=IFCDIRECTION((1,0,0));
#1364=IFCAXIS2PLACEMENT3D(#1361,#1362,#1363);
#1365=IFCEXTRUDEDAREASOLID(#1359,#1364,#1360,2.1);
#1366=IFCCOLOURRGB('서비스 문 colour',0.68,0.38,0.13);
#1367=IFCSURFACESTYLERENDERING(#1366,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1368=IFCSURFACESTYLE('서비스 문 style',.BOTH.,(#1367));
#1369=IFCPRESENTATIONSTYLEASSIGNMENT((#1368));
#1370=IFCSTYLEDITEM(#1365,(#1369),'서비스 문 styled');
#1371=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1365));
#1372=IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1373=IFCDOOR('v5fYL19KABOHD5NsSIOkZ0',$,'서비스 문',$,$,#1358,#1372,'서비스_문',2.1,0.9,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1374=IFCCARTESIANPOINT((3.03,3.526,0.2));
#1375=IFCDIRECTION((0,0,1));
#1376=IFCDIRECTION((1,0,0));
#1377=IFCAXIS2PLACEMENT3D(#1374,#1375,#1376);
#1378=IFCLOCALPLACEMENT(#29,#1377);
#1379=IFCRECTANGLEPROFILEDEF(.AREA.,'공유 소파 profile',$, 3.2, 0.8);
#1380=IFCDIRECTION((0,0,1));
#1381=IFCCARTESIANPOINT((0,0,0));
#1382=IFCDIRECTION((0,0,1));
#1383=IFCDIRECTION((1,0,0));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCEXTRUDEDAREASOLID(#1379,#1384,#1380,0.42);
#1386=IFCCOLOURRGB('공유 소파 colour',0.42,0.28,0.8);
#1387=IFCSURFACESTYLERENDERING(#1386,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1388=IFCSURFACESTYLE('공유 소파 style',.BOTH.,(#1387));
#1389=IFCPRESENTATIONSTYLEASSIGNMENT((#1388));
#1390=IFCSTYLEDITEM(#1385,(#1389),'공유 소파 styled');
#1391=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1385));
#1392=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1393=IFCFURNISHINGELEMENT('GBNuiQedK3R2DzakMrB642',$,'공유 소파',$,$,#1378,#1392,'공유_소파',.USERDEFINED.);
#1394=IFCCARTESIANPOINT((3.65,2.254,0.38));
#1395=IFCDIRECTION((0,0,1));
#1396=IFCDIRECTION((1,0,0));
#1397=IFCAXIS2PLACEMENT3D(#1394,#1395,#1396);
#1398=IFCLOCALPLACEMENT(#29,#1397);
#1399=IFCRECTANGLEPROFILEDEF(.AREA.,'커뮤니티 테이블 profile',$, 1.8, 0.95);
#1400=IFCDIRECTION((0,0,1));
#1401=IFCCARTESIANPOINT((0,0,0));
#1402=IFCDIRECTION((0,0,1));
#1403=IFCDIRECTION((1,0,0));
#1404=IFCAXIS2PLACEMENT3D(#1401,#1402,#1403);
#1405=IFCEXTRUDEDAREASOLID(#1399,#1404,#1400,0.12);
#1406=IFCCOLOURRGB('커뮤니티 테이블 colour',0.65,0.38,0.12);
#1407=IFCSURFACESTYLERENDERING(#1406,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1408=IFCSURFACESTYLE('커뮤니티 테이블 style',.BOTH.,(#1407));
#1409=IFCPRESENTATIONSTYLEASSIGNMENT((#1408));
#1410=IFCSTYLEDITEM(#1405,(#1409),'커뮤니티 테이블 styled');
#1411=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1405));
#1412=IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#1413=IFCFURNISHINGELEMENT('iVNN2ORmZcP_FTxX8_rzi3',$,'커뮤니티 테이블',$,$,#1398,#1412,'커뮤니티_테이블',.USERDEFINED.);
#1414=IFCCARTESIANPOINT((7.8854,1.835,0.25));
#1415=IFCDIRECTION((0,0,1));
#1416=IFCDIRECTION((1,0,0));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCLOCALPLACEMENT(#29,#1417);
#1419=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 침대 profile',$, 1.25, 1.95);
#1420=IFCDIRECTION((0,0,1));
#1421=IFCCARTESIANPOINT((0,0,0));
#1422=IFCDIRECTION((0,0,1));
#1423=IFCDIRECTION((1,0,0));
#1424=IFCAXIS2PLACEMENT3D(#1421,#1422,#1423);
#1425=IFCEXTRUDEDAREASOLID(#1419,#1424,#1420,0.32);
#1426=IFCCOLOURRGB('개인 침실 1 침대 colour',0.78,0.82,0.9);
#1427=IFCSURFACESTYLERENDERING(#1426,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1428=IFCSURFACESTYLE('개인 침실 1 침대 style',.BOTH.,(#1427));
#1429=IFCPRESENTATIONSTYLEASSIGNMENT((#1428));
#1430=IFCSTYLEDITEM(#1425,(#1429),'개인 침실 1 침대 styled');
#1431=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1425));
#1432=IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1433=IFCFURNISHINGELEMENT('ghqGVm$I0AA65fNW0YICK1',$,'개인 침실 1 침대',$,$,#1418,#1432,'개인_침실_1_침대',.USERDEFINED.);
#1434=IFCCARTESIANPOINT((9.2174,0.965,0.42));
#1435=IFCDIRECTION((0,0,1));
#1436=IFCDIRECTION((1,0,0));
#1437=IFCAXIS2PLACEMENT3D(#1434,#1435,#1436);
#1438=IFCLOCALPLACEMENT(#29,#1437);
#1439=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 1 책상 profile',$, 0.9, 0.48);
#1440=IFCDIRECTION((0,0,1));
#1441=IFCCARTESIANPOINT((0,0,0));
#1442=IFCDIRECTION((0,0,1));
#1443=IFCDIRECTION((1,0,0));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCEXTRUDEDAREASOLID(#1439,#1444,#1440,0.1);
#1446=IFCCOLOURRGB('개인 침실 1 책상 colour',0.5,0.31,0.14);
#1447=IFCSURFACESTYLERENDERING(#1446,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1448=IFCSURFACESTYLE('개인 침실 1 책상 style',.BOTH.,(#1447));
#1449=IFCPRESENTATIONSTYLEASSIGNMENT((#1448));
#1450=IFCSTYLEDITEM(#1445,(#1449),'개인 침실 1 책상 styled');
#1451=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1445));
#1452=IFCPRODUCTDEFINITIONSHAPE($,$,(#1451));
#1453=IFCFURNISHINGELEMENT('HEEhHpgqD3hs8T9Goofs$2',$,'개인 침실 1 책상',$,$,#1438,#1452,'개인_침실_1_책상',.USERDEFINED.);
#1454=IFCCARTESIANPOINT((11.3954,1.835,0.25));
#1455=IFCDIRECTION((0,0,1));
#1456=IFCDIRECTION((1,0,0));
#1457=IFCAXIS2PLACEMENT3D(#1454,#1455,#1456);
#1458=IFCLOCALPLACEMENT(#29,#1457);
#1459=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 침대 profile',$, 1.25, 1.95);
#1460=IFCDIRECTION((0,0,1));
#1461=IFCCARTESIANPOINT((0,0,0));
#1462=IFCDIRECTION((0,0,1));
#1463=IFCDIRECTION((1,0,0));
#1464=IFCAXIS2PLACEMENT3D(#1461,#1462,#1463);
#1465=IFCEXTRUDEDAREASOLID(#1459,#1464,#1460,0.32);
#1466=IFCCOLOURRGB('개인 침실 2 침대 colour',0.78,0.82,0.9);
#1467=IFCSURFACESTYLERENDERING(#1466,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1468=IFCSURFACESTYLE('개인 침실 2 침대 style',.BOTH.,(#1467));
#1469=IFCPRESENTATIONSTYLEASSIGNMENT((#1468));
#1470=IFCSTYLEDITEM(#1465,(#1469),'개인 침실 2 침대 styled');
#1471=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1465));
#1472=IFCPRODUCTDEFINITIONSHAPE($,$,(#1471));
#1473=IFCFURNISHINGELEMENT('Q6HoARfczoB19XER2AgL62',$,'개인 침실 2 침대',$,$,#1458,#1472,'개인_침실_2_침대',.USERDEFINED.);
#1474=IFCCARTESIANPOINT((12.7274,0.965,0.42));
#1475=IFCDIRECTION((0,0,1));
#1476=IFCDIRECTION((1,0,0));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCLOCALPLACEMENT(#29,#1477);
#1479=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 2 책상 profile',$, 0.9, 0.48);
#1480=IFCDIRECTION((0,0,1));
#1481=IFCCARTESIANPOINT((0,0,0));
#1482=IFCDIRECTION((0,0,1));
#1483=IFCDIRECTION((1,0,0));
#1484=IFCAXIS2PLACEMENT3D(#1481,#1482,#1483);
#1485=IFCEXTRUDEDAREASOLID(#1479,#1484,#1480,0.1);
#1486=IFCCOLOURRGB('개인 침실 2 책상 colour',0.5,0.31,0.14);
#1487=IFCSURFACESTYLERENDERING(#1486,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1488=IFCSURFACESTYLE('개인 침실 2 책상 style',.BOTH.,(#1487));
#1489=IFCPRESENTATIONSTYLEASSIGNMENT((#1488));
#1490=IFCSTYLEDITEM(#1485,(#1489),'개인 침실 2 책상 styled');
#1491=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1485));
#1492=IFCPRODUCTDEFINITIONSHAPE($,$,(#1491));
#1493=IFCFURNISHINGELEMENT('2LCt5ScXFjA69n1jUCrmQ2',$,'개인 침실 2 책상',$,$,#1478,#1492,'개인_침실_2_책상',.USERDEFINED.);
#1494=IFCCARTESIANPOINT((7.8854,4.915,0.25));
#1495=IFCDIRECTION((0,0,1));
#1496=IFCDIRECTION((1,0,0));
#1497=IFCAXIS2PLACEMENT3D(#1494,#1495,#1496);
#1498=IFCLOCALPLACEMENT(#29,#1497);
#1499=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 3 침대 profile',$, 1.25, 1.95);
#1500=IFCDIRECTION((0,0,1));
#1501=IFCCARTESIANPOINT((0,0,0));
#1502=IFCDIRECTION((0,0,1));
#1503=IFCDIRECTION((1,0,0));
#1504=IFCAXIS2PLACEMENT3D(#1501,#1502,#1503);
#1505=IFCEXTRUDEDAREASOLID(#1499,#1504,#1500,0.32);
#1506=IFCCOLOURRGB('개인 침실 3 침대 colour',0.78,0.82,0.9);
#1507=IFCSURFACESTYLERENDERING(#1506,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1508=IFCSURFACESTYLE('개인 침실 3 침대 style',.BOTH.,(#1507));
#1509=IFCPRESENTATIONSTYLEASSIGNMENT((#1508));
#1510=IFCSTYLEDITEM(#1505,(#1509),'개인 침실 3 침대 styled');
#1511=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1505));
#1512=IFCPRODUCTDEFINITIONSHAPE($,$,(#1511));
#1513=IFCFURNISHINGELEMENT('l40iu9Zx7Phc0zbnprH5B3',$,'개인 침실 3 침대',$,$,#1498,#1512,'개인_침실_3_침대',.USERDEFINED.);
#1514=IFCCARTESIANPOINT((9.2174,4.045,0.42));
#1515=IFCDIRECTION((0,0,1));
#1516=IFCDIRECTION((1,0,0));
#1517=IFCAXIS2PLACEMENT3D(#1514,#1515,#1516);
#1518=IFCLOCALPLACEMENT(#29,#1517);
#1519=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 3 책상 profile',$, 0.9, 0.48);
#1520=IFCDIRECTION((0,0,1));
#1521=IFCCARTESIANPOINT((0,0,0));
#1522=IFCDIRECTION((0,0,1));
#1523=IFCDIRECTION((1,0,0));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCEXTRUDEDAREASOLID(#1519,#1524,#1520,0.1);
#1526=IFCCOLOURRGB('개인 침실 3 책상 colour',0.5,0.31,0.14);
#1527=IFCSURFACESTYLERENDERING(#1526,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1528=IFCSURFACESTYLE('개인 침실 3 책상 style',.BOTH.,(#1527));
#1529=IFCPRESENTATIONSTYLEASSIGNMENT((#1528));
#1530=IFCSTYLEDITEM(#1525,(#1529),'개인 침실 3 책상 styled');
#1531=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1525));
#1532=IFCPRODUCTDEFINITIONSHAPE($,$,(#1531));
#1533=IFCFURNISHINGELEMENT('BnrYj9PEHJhy79Sg5GMCt2',$,'개인 침실 3 책상',$,$,#1518,#1532,'개인_침실_3_책상',.USERDEFINED.);
#1534=IFCCARTESIANPOINT((11.3954,4.915,0.25));
#1535=IFCDIRECTION((0,0,1));
#1536=IFCDIRECTION((1,0,0));
#1537=IFCAXIS2PLACEMENT3D(#1534,#1535,#1536);
#1538=IFCLOCALPLACEMENT(#29,#1537);
#1539=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 4 침대 profile',$, 1.25, 1.95);
#1540=IFCDIRECTION((0,0,1));
#1541=IFCCARTESIANPOINT((0,0,0));
#1542=IFCDIRECTION((0,0,1));
#1543=IFCDIRECTION((1,0,0));
#1544=IFCAXIS2PLACEMENT3D(#1541,#1542,#1543);
#1545=IFCEXTRUDEDAREASOLID(#1539,#1544,#1540,0.32);
#1546=IFCCOLOURRGB('개인 침실 4 침대 colour',0.78,0.82,0.9);
#1547=IFCSURFACESTYLERENDERING(#1546,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1548=IFCSURFACESTYLE('개인 침실 4 침대 style',.BOTH.,(#1547));
#1549=IFCPRESENTATIONSTYLEASSIGNMENT((#1548));
#1550=IFCSTYLEDITEM(#1545,(#1549),'개인 침실 4 침대 styled');
#1551=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1545));
#1552=IFCPRODUCTDEFINITIONSHAPE($,$,(#1551));
#1553=IFCFURNISHINGELEMENT('OCCyWZdjkvfI0TWWivTKc1',$,'개인 침실 4 침대',$,$,#1538,#1552,'개인_침실_4_침대',.USERDEFINED.);
#1554=IFCCARTESIANPOINT((12.7274,4.045,0.42));
#1555=IFCDIRECTION((0,0,1));
#1556=IFCDIRECTION((1,0,0));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCLOCALPLACEMENT(#29,#1557);
#1559=IFCRECTANGLEPROFILEDEF(.AREA.,'개인 침실 4 책상 profile',$, 0.9, 0.48);
#1560=IFCDIRECTION((0,0,1));
#1561=IFCCARTESIANPOINT((0,0,0));
#1562=IFCDIRECTION((0,0,1));
#1563=IFCDIRECTION((1,0,0));
#1564=IFCAXIS2PLACEMENT3D(#1561,#1562,#1563);
#1565=IFCEXTRUDEDAREASOLID(#1559,#1564,#1560,0.1);
#1566=IFCCOLOURRGB('개인 침실 4 책상 colour',0.5,0.31,0.14);
#1567=IFCSURFACESTYLERENDERING(#1566,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1568=IFCSURFACESTYLE('개인 침실 4 책상 style',.BOTH.,(#1567));
#1569=IFCPRESENTATIONSTYLEASSIGNMENT((#1568));
#1570=IFCSTYLEDITEM(#1565,(#1569),'개인 침실 4 책상 styled');
#1571=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1565));
#1572=IFCPRODUCTDEFINITIONSHAPE($,$,(#1571));
#1573=IFCFURNISHINGELEMENT('5_bbsRJmUOBJDTgHcREmk1',$,'개인 침실 4 책상',$,$,#1558,#1572,'개인_침실_4_책상',.USERDEFINED.);
#1574=IFCRELCONTAINEDINSPATIALSTRUCTURE('vMd17I2MqVBh359AD97cu0',$,'Storey containment',$,(#53,#73,#93,#113,#133,#153,#173,#193,#213,#233,#253,#273,#293,#313,#333,#353,#373,#393,#413,#433,#453,#473,#493,#513,#533,#553,#573,#593,#613,#633,#653,#673,#693,#713,#733,#753,#773,#793,#813,#833,#853,#873,#893,#913,#933,#953,#973,#993,#1013,#1033,#1053,#1073,#1093,#1113,#1133,#1153,#1173,#1193,#1213,#1233,#1253,#1273,#1293,#1313,#1333,#1353,#1373,#1393,#1413,#1433,#1453,#1473,#1493,#1513,#1533,#1553,#1573),#30);
ENDSEC;
END-ISO-10303-21;
